<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:38</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Poligonos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>102</NoOfSymbols>
       <Offset>0</Offset>
       <Length>1326</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Coordinates</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>102</NoOfSymbols>
       <Offset>1326</Offset>
       <Length>36826</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>102</NoOfRecords>
   <Offset>38152</Offset>
   <Length>204</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\alagoas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5calagoas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 èA) 2703759 ÃO) 2707404 4) 2700300 ßE) 2704807 TA) 2703700 HU) 2708808 ’M) 2706901 Ò@) 2703601 é@) 2703502 òW) 2709400 ÉK) 2706307 O) 2707206 †V) 2709152 ,7) 2701100 ÆC) 2704302 V) 2709004 ?) 2703106 cH) 2705507 ÕF) 2705101 n=) 2702702 =) 2702603 ¡A) 2703809 +@) 2703403 iO) 2707305 /P) 2707503 ÔI) 2705903 jF) 2705002 
F) 2704906 ÂT) 2708709 ÊK) 2706406 —=) 2702801 ΩJ) 2706109 à9) 2701704 π:) 2702009 D) 2704401 íP) 2707602 e?) 2703205 ıP) 2707701 £N) 2707107 5W) 2709301 ùG) 2705309 ·D) 2704609 Ÿ<) 2702553 -8) 2701357 F3) 2700102 y4) 2700409 $B) 2703908 <) 2702355 ÖB) 2704005 T) 2708501 ‚;) 2702306 “V) 2709202 ü>) 2703007 &R) 2708006 ;) 2702207 ¨L) 2706604 ≤S) 2708402 IL) 2706505 ‹U) 2708956 ©3) 2700201 ?5) 2700607 _8) 2701407 ¢5) 2700706 4>) 2702900 PJ) 2706000 tD) 2704500 ô7) 2701209 h6) 2700904 L) 2706448 OS) 2708303 åI) 2705804 ¸7) 2701308 N:) 2701902 M) 2706703 ˆK) 2706422 ‹4) 2700508 E<) 2702405 ;) 2702108 0G) 2705200 ≈Q) 2707909 ∆H) 2705606 âR) 2708105 xT) 2708600 DE) 2704708 ÏR) 2708204 ®<) 2702504 oV) 2709103 ´U) 2708907 ¬8) 2701506 %9) 2701605 »?) 2703304 …6) 2701001 @N) 2707008 Î9) 2701803 )I) 2705705  H) 2705408 rM) 2706802  K) 2706208 ËB) 2704104 XQ) 2707800 KC) 2704203 6) 2700805 -36.187240913046,-9.794981521917 -36.156636285283,-9.858536617394 -36.125980894185,-9.8379768460983 -36.087942746907,-9.8689265639113 -36.041342604279,-9.8582123888651 -36.028100835512,-9.8929067562434 -35.962313778698,-9.9412579093229 -36.031464649742,-10.050857699044 -36.123817405357,-9.933842414179 -36.281103902268,-9.9350523753356 -36.277305765022,-9.8994332075099 -36.239578568136,-9.8717096961764 -36.187240913046,-9.794981521917 -35.342518218782,-9.2311968210651 -35.427735987552,-9.1938705821253 -35.475780490569,-9.1905935544595 -35.482280738604,-9.1456960716169 -35.526545670613,-9.1183089897363 -35.500826072152,-9.0811086970287 -35.455933106056,-9.0685489973389 -35.371972937941,-9.0888381671176 -35.312248380363,-9.147013503171 -35.295069829751,-9.1557177070084 -35.304316233823,-9.1905532267772 -35.342518218782,-9.2311968210651 -36.609471365878,-9.654222258184 -36.583502565496,-9.7003202346047 -36.551914471787,-9.7714266179418 -36.554906722117,-9.8390155870249 -36.554905030397,-9.8392831213724 -36.591150049236,-9.8715204867842 -36.631176972359,-9.8341145751161 -36.690830366468,-9.8041086741939 -36.755861737897,-9.7052619490863 -36.689888168843,-9.6345583297261 -36.609471365878,-9.654222258184 -36.253909443401,-9.6238893435551 -36.293833369925,-9.6015531478136 -36.350812084185,-9.592367420012 -36.382055621663,-9.5604996414888 -36.38649145536,-9.5096244700063 -36.339880962229,-9.5116716123053 -36.307159059043,-9.5225739088564 -36.240794513166,-9.5102966212702 -36.216988559512,-9.4740313610651 -36.228188099903,-9.5149257028967 -36.218663728963,-9.5641152195686 -36.191571648207,-9.5998545798635 -36.253909443401,-9.6238893435551 -36.993481984838,-9.7207355404995 -37.06711944991,-9.6584401016836 -37.052079124234,-9.6197619276873 -37.002722103599,-9.6304844660377 -36.888171698268,-9.599407396727 -36.902915634539,-9.6259657927805 -36.937975741775,-9.6257032016238 -36.969498162061,-9.6941356006337 -36.993481984838,-9.7207355404995 -36.49136132802,-10.071094237192 -36.517216174311,-10.040519373784 -36.657785802848,-10.034214696438 -36.646606212963,-9.9861801964258 -36.613526810728,-9.9510766187538 -36.614691138627,-9.9120936186804 -36.591150049236,-9.8715204867842 -36.554905030397,-9.8392831213724 -36.497283539943,-9.8656935293441 -36.479557326986,-9.9614064021411 -36.483517240086,-10.027041263045 -36.454951936008,-10.032269935776 -36.49136132802,-10.071094237192 -35.959740556407,-9.5280104024653 -35.887574781463,-9.5902403064427 -35.86820923555,-9.6254942042148 -35.888239750198,-9.6479063421221 -35.944218600904,-9.6392491700311 -36.029829639757,-9.6712971125226 -36.075081401513,-9.6737344885658 -36.107633655039,-9.6435202462974 -36.140883889161,-9.6454443933114 -36.181745458631,-9.6128103542088 -36.119883909793,-9.5956556581709 -36.072684536821,-9.5973581022261 -36.000410812667,-9.5743978770601 -35.959740556407,-9.5280104024653 -35.295069829751,-9.1557177070084 -35.312248380363,-9.147013503171 -35.336865284595,-9.08192139819 -35.336072556277,-9.0318882816339 -35.302993045216,-9.0284679284684 -35.24057058128,-9.0647197473167 -35.295069829751,-9.1557177070084 -35.3507546604,-8.8607129192798 -35.372072992064,-8.9123704465657 -35.36639605015,-8.9433919891837 -35.421880466656,-8.9206895318259 -35.452736174799,-8.9607819325029 -35.491659154467,-8.9410282234069 -35.497271547918,-8.8929828137063 -35.536875697661,-8.8878832454364 -35.539816829331,-8.8210817791993 -35.45909113223,-8.8388693962886 -35.411225582652,-8.836230962831 -35.3507546604,-8.8607129192798 -36.339415465034,-9.4645750972683 -36.389363075482,-9.4253786238983 -36.339892071236,-9.2867119959887 -36.3265844073,-9.2846317594273 -36.299326914369,-9.312392263225 -36.236775059679,-9.2913085085957 -36.180560935466,-9.2132920147775 -36.181909624838,-9.3089981690634 -36.178524264007,-9.3582846944751 -36.211123880952,-9.4529979279288 -36.296343484414,-9.4265691839177 -36.339415465034,-9.4645750972683 -36.624855875783,-9.3318315083521 -36.593219215326,-9.3608492883281 -36.550190014289,-9.3540977413484 -36.486674340641,-9.4061459515044 -36.460767214363,-9.4528714271789 -36.468415536495,-9.4855188239623 -36.488219706988,-9.5022385417757 -36.532058806096,-9.5320901883628 -36.568716135879,-9.4875000104036 -36.614246928265,-9.4828280121872 -36.641026262642,-9.5018088235137 -36.708949205365,-9.4851011910085 -36.721251745786,-9.4684110773464 -36.720414225434,-9.3484701086038 -36.699747485116,-9.2930057994668 -36.624855875783,-9.3318315083521 -37.169102635105,-9.2657102163825 -37.21566748775,-9.3116973594639 -37.313607728798,-9.3511397487746 -37.444569086882,-9.3576161128404 -37.484162555449,-9.3449907869436 -37.518886661105,-9.3102480079476 -37.577937612861,-9.2970034978758 -37.388760710884,-9.3205333130413 -37.413013462011,-9.2916186685475 -37.228783857482,-9.2255360175617 -37.198315247898,-9.2154826389445 -37.169102635105,-9.2657102163825 -36.453638489549,-10.038353656276 -36.454951936008,-10.032269935776 -36.483517240086,-10.027041263045 -36.479557326986,-9.9614064021411 -36.450912741656,-9.9611796204757 -36.395857088119,-9.8745080926405 -36.313000419538,-9.8869312986935 -36.277305765022,-9.8994332075099 -36.281103902268,-9.9350523753356 -36.304281292994,-10.0311345074 -36.453638489549,-10.038353656276 -36.180560935466,-9.2132920147775 -36.085988751075,-9.2016773574248 -36.05861006108,-9.2154495242654 -35.888573164345,-9.138308266156 -36.005522471164,-9.2670571168215 -36.065260636636,-9.2844972087404 -36.180560935466,-9.2132920147775 -35.791162707838,-9.6805798857273 -35.769130843317,-9.6382991181141 -35.793689229284,-9.6002565507777 -35.815855644997,-9.5770965004291 -35.796514065003,-9.5314803482139 -35.784937548531,-9.5112236194349 -35.769630585892,-9.3897878881301 -35.769605539975,-9.3895934474474 -35.68768605964,-9.3708470819707 -35.676793190265,-9.3984409973022 -35.665577125534,-9.4296850226898 -35.558527006497,-9.4874512725816 -35.592099581005,-9.5303190680308 -35.649964008765,-9.5675298274078 -35.72279499849,-9.6761743741239 -35.757261123888,-9.6793669900562 -35.794505416276,-9.7131395585082 -35.791162707838,-9.6805798857273 -36.488219706988,-9.5022385417757 -36.468415536495,-9.4855188239623 -36.450975353111,-9.5052715842431 -36.38649145536,-9.5096244700063 -36.382055621663,-9.5604996414888 -36.350812084185,-9.592367420012 -36.392104896578,-9.6029048852816 -36.39416473985,-9.6483675972764 -36.417493473575,-9.6112785692006 -36.473723038152,-9.6026193671254 -36.463637436746,-9.5721169037702 -36.488219706988,-9.5022385417757 -36.573886188437,-9.5654029865139 -36.62391501139,-9.5813789776654 -36.609471365878,-9.654222258184 -36.689888168843,-9.6345583297261 -36.680546078225,-9.6024472538222 -36.785555975534,-9.5502192736647 -36.831450913403,-9.5519345648523 -36.837059790648,-9.5319159663519 -36.832973478712,-9.5067668824928 -36.793661290597,-9.4854658199497 -36.708949205365,-9.4851011910085 -36.641026262642,-9.5018088235137 -36.614246928265,-9.4828280121872 -36.568716135879,-9.4875000104036 -36.532058806096,-9.5320901883628 -36.573886188437,-9.5654029865139 -36.014378352777,-9.4009720027537 -36.003722487676,-9.3257641867544 -36.045748704627,-9.3333683467279 -36.065260636636,-9.2844972087404 -36.005522471164,-9.2670571168215 -35.888573164345,-9.138308266156 -35.834536446669,-9.2356573197322 -35.836350964283,-9.264542465217 -35.830089580335,-9.3226815705477 -35.875927486592,-9.4136510927095 -35.928774632922,-9.374604544076 -36.014378352777,-9.4009720027537 -35.580064942329,-9.1578119164012 -35.629182885035,-9.0922133063808 -35.686651148603,-9.0996661024741 -35.709271529136,-9.0492069319052 -35.682666440431,-9.0293133186752 -35.562053192933,-9.0625259240595 -35.500826072152,-9.0811086970287 -35.526545670613,-9.1183089897363 -35.482280738604,-9.1456960716169 -35.475780490569,-9.1905935544595 -35.554981520553,-9.1912930151347 -35.580064942329,-9.1578119164012 -36.392631846105,-10.309995134823 -36.386435872471,-10.236799246843 -36.272158794876,-10.27507293077 -36.302241571864,-10.342639807079 -36.392631846105,-10.309995134823 -36.646606212963,-9.9861801964258 -36.685687685914,-9.9626784500479 -36.692358191126,-9.9122208060639 -36.751800859789,-9.8831021440378 -36.690830366468,-9.8041086741939 -36.631176972359,-9.8341145751161 -36.591150049236,-9.8715204867842 -36.614691138627,-9.9120936186804 -36.613526810728,-9.9510766187538 -36.646606212963,-9.9861801964258 -35.580064942329,-9.1578119164012 -35.623661800051,-9.1300617394874 -35.68955413435,-9.1018809560965 -35.724939049096,-9.1253462274954 -35.817054025269,-9.159032996468 -35.888573164345,-9.138308266156 -35.860513377789,-9.0534902745645 -35.834566672513,-8.9842890449448 -35.682666440431,-9.0293133186752 -35.709271529136,-9.0492069319052 -35.686651148603,-9.0996661024741 -35.629182885035,-9.0922133063808 -35.580064942329,-9.1578119164012 -37.239671490814,-9.7368368224581 -37.288398739714,-9.6865508945357 -37.303057398719,-9.636027707913 -37.249809535646,-9.6323305791083 -37.255360928886,-9.5813245799796 -37.163452650837,-9.6080078756988 -37.190976046605,-9.6903912427255 -37.219448537304,-9.7098270102227 -37.239671490814,-9.7368368224581 -35.500826072152,-9.0811086970287 -35.562053192933,-9.0625259240595 -35.56157296707,-9.0108622198566 -35.52142316809,-9.0094630770872 -35.452736174799,-8.9607819325029 -35.421880466656,-8.9206895318259 -35.36639605015,-8.9433919891837 -35.358350855832,-8.9811906226392 -35.302993045216,-9.0284679284684 -35.336072556277,-9.0318882816339 -35.336865284595,-9.08192139819 -35.312248380363,-9.147013503171 -35.371972937941,-9.0888381671176 -35.455933106056,-9.0685489973389 -35.500826072152,-9.0811086970287 -36.847264732775,-10.176272725204 -36.770042814513,-10.124099119521 -36.713727266909,-10.043215222015 -36.685687685914,-9.9626784500479 -36.646606212963,-9.9861801964258 -36.657785802848,-10.034214696438 -36.683610914856,-10.125915504247 -36.728082922158,-10.142080168302 -36.720394366265,-10.26494429116 -36.764330970652,-10.228477093779 -36.814311885553,-10.218853777279 -36.847264732775,-10.176272725204 -36.770042814513,-10.124099119521 -36.821663794918,-10.074597451774 -36.868887011198,-10.047096824777 -36.843080933977,-10.010199863864 -36.713727266909,-10.043215222015 -36.770042814513,-10.124099119521 -37.530100633564,-8.9630696531702 -37.542726468249,-9.000649038519 -37.609367516891,-9.0914441037329 -37.692452702329,-9.1767934479911 -37.724149335719,-9.1962261386823 -37.841874427613,-9.2062791500229 -37.842312992605,-9.2224538876223 -37.954304113598,-9.1095249291415 -37.937677146546,-9.0801152756701 -37.839099054152,-8.9783810871747 -37.820600655322,-8.9089933991243 -37.761603953546,-8.8562270256978 -37.684018524373,-8.9684041657409 -37.685985635127,-8.9987549947427 -37.643883948921,-9.0183430732483 -37.583608146104,-8.9701669359183 -37.530100633564,-8.9630696531702 -36.460767214363,-9.4528714271789 -36.389363075482,-9.4253786238983 -36.339415465034,-9.4645750972683 -36.339880962229,-9.5116716123053 -36.38649145536,-9.5096244700063 -36.450975353111,-9.5052715842431 -36.468415536495,-9.4855188239623 -36.460767214363,-9.4528714271789 -35.386796923428,-9.2862499855226 -35.46113762327,-9.22765074437 -35.475780490569,-9.1905935544595 -35.427735987552,-9.1938705821253 -35.342518218782,-9.2311968210651 -35.386796923428,-9.2862499855226 -37.660328877929,-9.6772656909729 -37.637585671897,-9.6037198064676 -37.672280706854,-9.5357528202921 -37.617055543064,-9.4965661566518 -37.563263933132,-9.5191935741672 -37.569452187136,-9.5476568082273 -37.479396396128,-9.6244042616632 -37.468558986419,-9.6499201876859 -37.35599277247,-9.6385924665975 -37.303057398719,-9.636027707913 -37.359224945793,-9.6752105029318 -37.328473385243,-9.7110246006299 -37.239671490814,-9.7368368224581 -37.309806176973,-9.8037101995676 -37.297199593409,-9.8275995411111 -37.354622911388,-9.7890803877096 -37.473704036651,-9.7468376146258 -37.566269334811,-9.7396731287935 -37.660328877929,-9.6772656909729 -35.769605539975,-9.3895934474474 -35.769016951047,-9.3090066169463 -35.804549494374,-9.2665420130327 -35.836350964283,-9.264542465217 -35.834536446669,-9.2356573197322 -35.888573164345,-9.138308266156 -35.817054025269,-9.159032996468 -35.724939049096,-9.1253462274954 -35.693319706588,-9.2602569247007 -35.686478880033,-9.3707160546148 -35.68768605964,-9.3708470819707 -35.769605539975,-9.3895934474474 -37.466032203646,-9.2082410632798 -37.422132769677,-9.161528657039 -37.426535122291,-9.1022755329073 -37.400825424172,-9.0521816459436 -37.317453122025,-9.0924019315953 -37.262400091636,-9.1600178861081 -37.295726838964,-9.1890878457008 -37.466032203646,-9.2082410632798 -36.181909624838,-9.3089981690634 -36.180560935466,-9.2132920147775 -36.065260636636,-9.2844972087404 -36.045748704627,-9.3333683467279 -36.003722487676,-9.3257641867544 -36.014378352777,-9.4009720027537 -36.104490485251,-9.4561556792796 -36.155438181562,-9.4721220372674 -36.108825846785,-9.3550636608614 -36.112163180128,-9.3114274244159 -36.181909624838,-9.3089981690634 -36.573886188437,-9.5654029865139 -36.536105253705,-9.6630752086422 -36.583502565496,-9.7003202346047 -36.609471365878,-9.654222258184 -36.62391501139,-9.5813789776654 -36.573886188437,-9.5654029865139 -37.120810611155,-9.5389387223771 -37.103199941518,-9.4563305149935 -37.038589155621,-9.4168445776598 -37.030218861112,-9.3923382395639 -37.018192240757,-9.4350567382224 -36.98063631292,-9.4868481584866 -36.876663616021,-9.5351201181325 -36.837059790648,-9.5319159663519 -36.831450913403,-9.5519345648523 -36.888171698268,-9.599407396727 -37.002722103599,-9.6304844660377 -37.052079124234,-9.6197619276873 -37.159784150003,-9.6023033377962 -37.120810611155,-9.5389387223771 -36.355932724314,-9.2183859703963 -36.3265844073,-9.2846317594273 -36.339892071236,-9.2867119959887 -36.384822068299,-9.3116300968411 -36.416261766647,-9.3554308241765 -36.486674340641,-9.4061459515044 -36.550190014289,-9.3540977413484 -36.593219215326,-9.3608492883281 -36.624855875783,-9.3318315083521 -36.565830935849,-9.3271057727106 -36.571841382998,-9.2925829262383 -36.490408189357,-9.2612143999983 -36.487165260386,-9.2402013868762 -36.355932724314,-9.2183859703963 -36.720394366265,-10.26494429116 -36.728082922158,-10.142080168302 -36.683610914856,-10.125915504247 -36.657785802848,-10.034214696438 -36.517216174311,-10.040519373784 -36.49136132802,-10.071094237192 -36.523644652878,-10.176505683476 -36.599957899613,-10.195578833507 -36.63097326368,-10.254007792912 -36.685105509042,-10.275259471912 -36.720394366265,-10.26494429116 -35.875927486592,-9.4136510927095 -35.769630585892,-9.3897878881301 -35.784937548531,-9.5112236194349 -35.796514065003,-9.5314803482139 -35.876990717006,-9.5639465155372 -35.887574781463,-9.5902403064427 -35.959740556407,-9.5280104024653 -35.933009505746,-9.480879441247 -35.928774632922,-9.374604544076 -35.875927486592,-9.4136510927095 -37.84222604703,-9.5794168016661 -37.787625544141,-9.5222772265906 -37.775487947868,-9.4481193897989 -37.723006945026,-9.3842511743288 -37.7282357317,-9.3339114941039 -37.656314580255,-9.4083987731595 -37.671171914809,-9.4622941859229 -37.672280706854,-9.5357528202921 -37.637585671897,-9.6037198064676 -37.660328877929,-9.6772656909729 -37.711768259195,-9.6312991985112 -37.781914207355,-9.6396026929159 -37.84222604703,-9.5794168016661 -35.954548652866,-9.0310467706585 -35.925845066377,-9.0320274392487 -35.884299038929,-9.0669682235753 -35.860513377789,-9.0534902745645 -35.888573164345,-9.138308266156 -36.05861006108,-9.2154495242654 -36.085988751075,-9.2016773574248 -36.180560935466,-9.2132920147775 -36.128556272786,-9.1529932774523 -36.114427984786,-9.0562819123918 -36.046970921284,-9.065087027311 -35.954548652866,-9.0310467706585 -36.936850463164,-9.3774250662064 -36.913694065267,-9.296055731613 -36.867471192787,-9.2685315869693 -36.837898253764,-9.2884186279019 -36.796832644888,-9.2804231757672 -36.798311438443,-9.3506119634294 -36.826536399558,-9.3909593038384 -36.901422052133,-9.3977767853187 -36.936850463164,-9.3774250662064 -37.466032203646,-9.2082410632798 -37.295726838964,-9.1890878457008 -37.262400091636,-9.1600178861081 -37.228783857482,-9.2255360175617 -37.413013462011,-9.2916186685475 -37.388760710884,-9.3205333130413 -37.577937612861,-9.2970034978758 -37.585942233811,-9.2960524535834 -37.587792301465,-9.2888263704904 -37.531710706157,-9.2599682481036 -37.466032203646,-9.2082410632798 -36.826536399558,-9.3909593038384 -36.798311438443,-9.3506119634294 -36.796832644888,-9.2804231757672 -36.76177253564,-9.2714569927524 -36.699747485116,-9.2930057994668 -36.720414225434,-9.3484701086038 -36.721251745786,-9.4684110773464 -36.708949205365,-9.4851011910085 -36.793661290597,-9.4854658199497 -36.832973478712,-9.5067668824928 -36.845775864225,-9.4422004295438 -36.826536399558,-9.3909593038384 -35.539816829331,-8.8210817791993 -35.536875697661,-8.8878832454364 -35.497271547918,-8.8929828137063 -35.491659154467,-8.9410282234069 -35.525326580218,-8.9473752915863 -35.552132801938,-8.9051597710524 -35.579141431095,-8.911646749175 -35.570174935742,-8.8427907665859 -35.539816829331,-8.8210817791993 -37.954304113598,-9.1095249291415 -37.842312992605,-9.2224538876223 -37.770975581601,-9.2930122797196 -37.779565285945,-9.3251272120669 -37.835620127078,-9.3532797910735 -37.876532568105,-9.4129554218417 -38.007222790075,-9.3385000454254 -37.963873766576,-9.2448951187038 -37.983928921371,-9.178557094622 -38.011012914903,-9.1560280119354 -37.978138101435,-9.1460932092579 -37.954304113598,-9.1095249291415 -36.191571648207,-9.5998545798635 -36.218663728963,-9.5641152195686 -36.228188099903,-9.5149257028967 -36.216988559512,-9.4740313610651 -36.208051251613,-9.455437431914 -36.155438181562,-9.4721220372674 -36.104490485251,-9.4561556792796 -36.014378352777,-9.4009720027537 -35.928774632922,-9.374604544076 -35.933009505746,-9.480879441247 -35.959740556407,-9.5280104024653 -36.000410812667,-9.5743978770601 -36.072684536821,-9.5973581022261 -36.119883909793,-9.5956556581709 -36.181745458631,-9.6128103542088 -36.191571648207,-9.5998545798635 -35.56157296707,-9.0108622198566 -35.58317421,-8.9800214094174 -35.579141431095,-8.911646749175 -35.552132801938,-8.9051597710524 -35.525326580218,-8.9473752915863 -35.491659154467,-8.9410282234069 -35.452736174799,-8.9607819325029 -35.52142316809,-9.0094630770872 -35.56157296707,-9.0108622198566 -36.689888168843,-9.6345583297261 -36.755861737897,-9.7052619490863 -36.776177338875,-9.7288143525922 -36.816953146949,-9.6871940980955 -36.864937125788,-9.6671819831775 -36.902915634539,-9.6259657927805 -36.888171698268,-9.599407396727 -36.831450913403,-9.5519345648523 -36.785555975534,-9.5502192736647 -36.680546078225,-9.6024472538222 -36.689888168843,-9.6345583297261 -36.479557326986,-9.9614064021411 -36.497283539943,-9.8656935293441 -36.554905030397,-9.8392831213724 -36.554906722117,-9.8390155870249 -36.526753857024,-9.8045998291527 -36.469222396254,-9.8044115996294 -36.393995857085,-9.7740757135178 -36.393966974922,-9.7927587040509 -36.313000419538,-9.8869312986935 -36.395857088119,-9.8745080926405 -36.450912741656,-9.9611796204757 -36.479557326986,-9.9614064021411 -35.724939049096,-9.1253462274954 -35.68955413435,-9.1018809560965 -35.623661800051,-9.1300617394874 -35.59108532092,-9.19091069669 -35.594719467151,-9.2327427467658 -35.513667553744,-9.3077291316899 -35.51418494828,-9.3468328458523 -35.686478880033,-9.3707160546148 -35.693319706588,-9.2602569247007 -35.724939049096,-9.1253462274954 -36.272158794876,-10.27507293077 -36.386435872471,-10.236799246843 -36.338151952418,-10.185915917174 -36.362049601399,-10.121587744708 -36.448661204471,-10.060187865816 -36.453638489549,-10.038353656276 -36.304281292994,-10.0311345074 -36.281103902268,-9.9350523753356 -36.123817405357,-9.933842414179 -36.031464649742,-10.050857699044 -36.084638903755,-10.092112262126 -36.113366515967,-10.13543274281 -36.272158794876,-10.27507293077 -36.952260456356,-10.074788958088 -36.963958360958,-9.9974776976055 -36.994881394232,-9.9753723896014 -37.037859299115,-9.9890831509551 -37.132645401859,-9.9138002876943 -37.105061207756,-9.850148847124 -37.036955538263,-9.8070802571588 -36.998335673224,-9.7631264956834 -36.993481984838,-9.7207355404995 -36.969498162061,-9.6941356006337 -36.90063677213,-9.7399330219068 -36.903415287117,-9.8104845108763 -36.922977981432,-9.8819957936692 -36.798406285412,-9.9589536558755 -36.843080933977,-10.010199863864 -36.868887011198,-10.047096824777 -36.952260456356,-10.074788958088 -35.826952348739,-8.8700942492835 -35.834566672513,-8.9842890449448 -35.860513377789,-9.0534902745645 -35.884299038929,-9.0669682235753 -35.925845066377,-9.0320274392487 -35.954548652866,-9.0310467706585 -35.953475439963,-8.9466182170563 -35.988360698057,-8.9040245143426 -35.92428024105,-8.884627447539 -35.911079903382,-8.8611047442499 -35.826952348739,-8.8700942492835 -37.444569086882,-9.3576161128404 -37.313607728798,-9.3511397487746 -37.21566748775,-9.3116973594639 -37.169102635105,-9.2657102163825 -37.090672932191,-9.2463620712601 -37.057201429875,-9.2817884665901 -37.057586229232,-9.3175402663893 -37.089359389294,-9.3481698620275 -37.148862447703,-9.4359708271715 -37.198092867083,-9.4322637764316 -37.26983878369,-9.4534883952879 -37.331869082854,-9.4241006470438 -37.444569086882,-9.3576161128404 -35.791162707838,-9.6805798857273 -35.810500597136,-9.6598379831301 -35.864463563461,-9.6548370404267 -35.867656979917,-9.6265919773965 -35.826127892781,-9.6401403717771 -35.793689229284,-9.6002565507777 -35.769130843317,-9.6382991181141 -35.791162707838,-9.6805798857273 -36.339892071236,-9.2867119959887 -36.389363075482,-9.4253786238983 -36.460767214363,-9.4528714271789 -36.486674340641,-9.4061459515044 -36.416261766647,-9.3554308241765 -36.384822068299,-9.3116300968411 -36.339892071236,-9.2867119959887 -37.672280706854,-9.5357528202921 -37.671171914809,-9.4622941859229 -37.656314580255,-9.4083987731595 -37.654948565283,-9.4088462144836 -37.445338334419,-9.4766277344556 -37.373097692138,-9.5247824341282 -37.313648230685,-9.553117282216 -37.35599277247,-9.6385924665975 -37.468558986419,-9.6499201876859 -37.479396396128,-9.6244042616632 -37.569452187136,-9.5476568082273 -37.563263933132,-9.5191935741672 -37.617055543064,-9.4965661566518 -37.672280706854,-9.5357528202921 -35.513667553744,-9.3077291316899 -35.594719467151,-9.2327427467658 -35.59108532092,-9.19091069669 -35.623661800051,-9.1300617394874 -35.580064942329,-9.1578119164012 -35.554981520553,-9.1912930151347 -35.475780490569,-9.1905935544595 -35.46113762327,-9.22765074437 -35.386796923428,-9.2862499855226 -35.414850961566,-9.3205775471271 -35.463763641022,-9.3477312132939 -35.513667553744,-9.3077291316899 -37.654948565283,-9.4088462144836 -37.585942233811,-9.2960524535834 -37.577937612861,-9.2970034978758 -37.518886661105,-9.3102480079476 -37.484162555449,-9.3449907869436 -37.444569086882,-9.3576161128404 -37.331869082854,-9.4241006470438 -37.449867429163,-9.4533124681829 -37.445338334419,-9.4766277344556 -37.654948565283,-9.4088462144836 -36.388330724598,-9.651681998497 -36.39416473985,-9.6483675972764 -36.392104896578,-9.6029048852816 -36.350812084185,-9.592367420012 -36.293833369925,-9.6015531478136 -36.253909443401,-9.6238893435551 -36.239464276373,-9.6747692622751 -36.246602793669,-9.7324470893171 -36.317747545352,-9.7232161650603 -36.342715698374,-9.7385527903054 -36.388330724598,-9.651681998497 -35.902790742892,-9.8700757227882 -36.026624832329,-9.8112174058219 -36.004562889531,-9.7670974069529 -35.905589199033,-9.8118867067288 -35.855047387222,-9.7881866342912 -35.902790742892,-9.8700757227882 -36.393995857085,-9.7740757135178 -36.342715698374,-9.7385527903054 -36.317747545352,-9.7232161650603 -36.246602793669,-9.7324470893171 -36.187240913046,-9.794981521917 -36.239578568136,-9.8717096961764 -36.277305765022,-9.8994332075099 -36.313000419538,-9.8869312986935 -36.393966974922,-9.7927587040509 -36.393995857085,-9.7740757135178 -37.219448537304,-9.7098270102227 -37.190976046605,-9.6903912427255 -37.163452650837,-9.6080078756988 -37.159784150003,-9.6023033377962 -37.052079124234,-9.6197619276873 -37.06711944991,-9.6584401016836 -36.993481984838,-9.7207355404995 -36.998335673224,-9.7631264956834 -37.036955538263,-9.8070802571588 -37.103031144834,-9.7913046155519 -37.219448537304,-9.7098270102227 -36.902915634539,-9.6259657927805 -36.864937125788,-9.6671819831775 -36.816953146949,-9.6871940980955 -36.776177338875,-9.7288143525922 -36.746416302748,-9.7684129043208 -36.765251169181,-9.8022896698313 -36.751800859789,-9.8831021440378 -36.798406285412,-9.9589536558755 -36.922977981432,-9.8819957936692 -36.903415287117,-9.8104845108763 -36.90063677213,-9.7399330219068 -36.969498162061,-9.6941356006337 -36.937975741775,-9.6257032016238 -36.902915634539,-9.6259657927805 -37.103199941518,-9.4563305149935 -37.120810611155,-9.5389387223771 -37.157555628718,-9.5827873130105 -37.26983878369,-9.4534883952879 -37.198092867083,-9.4322637764316 -37.148862447703,-9.4359708271715 -37.103199941518,-9.4563305149935 -35.24057058128,-9.0647197473167 -35.302993045216,-9.0284679284684 -35.358350855832,-8.9811906226392 -35.36639605015,-8.9433919891837 -35.372072992064,-8.9123704465657 -35.3507546604,-8.8607129192798 -35.252782133142,-8.8872330150836 -35.171239081553,-8.8905616112811 -35.151950451461,-8.9163862698506 -35.181249142362,-8.9774473287032 -35.220375531087,-9.0135549147922 -35.24057058128,-9.0647197473167 -36.936850463164,-9.3774250662064 -36.901422052133,-9.3977767853187 -36.826536399558,-9.3909593038384 -36.845775864225,-9.4422004295438 -36.832973478712,-9.5067668824928 -36.837059790648,-9.5319159663519 -36.876663616021,-9.5351201181325 -36.98063631292,-9.4868481584866 -37.018192240757,-9.4350567382224 -37.030218861112,-9.3923382395639 -36.976952913695,-9.3613884118368 -36.936850463164,-9.3774250662064 -37.297199593409,-9.8275995411111 -37.309806176973,-9.8037101995676 -37.239671490814,-9.7368368224581 -37.219448537304,-9.7098270102227 -37.103031144834,-9.7913046155519 -37.036955538263,-9.8070802571588 -37.105061207756,-9.850148847124 -37.132645401859,-9.9138002876943 -37.152965990416,-9.9008528617014 -37.226592462803,-9.8994770380227 -37.297199593409,-9.8275995411111 -35.558527006497,-9.4874512725816 -35.665577125534,-9.4296850226898 -35.676793190265,-9.3984409973022 -35.568657230919,-9.4015682124185 -35.524504446859,-9.4419396364042 -35.558527006497,-9.4874512725816 -35.988360698057,-8.9040245143426 -35.953475439963,-8.9466182170563 -35.954548652866,-9.0310467706585 -36.046970921284,-9.065087027311 -36.114427984786,-9.0562819123918 -36.142311947885,-9.0629481881819 -36.104331796676,-8.9989295018799 -36.122455199767,-8.9527348124003 -36.063938636133,-8.9153375145503 -35.988360698057,-8.9040245143426 -37.84222604703,-9.5794168016661 -37.89414167738,-9.5395273069537 -37.896704911877,-9.4487234950108 -37.876532568105,-9.4129554218417 -37.835620127078,-9.3532797910735 -37.779565285945,-9.3251272120669 -37.770975581601,-9.2930122797196 -37.7282357317,-9.3339114941039 -37.723006945026,-9.3842511743288 -37.775487947868,-9.4481193897989 -37.787625544141,-9.5222772265906 -37.84222604703,-9.5794168016661 -36.208051251613,-9.455437431914 -36.211123880952,-9.4529979279288 -36.178524264007,-9.3582846944751 -36.181909624838,-9.3089981690634 -36.112163180128,-9.3114274244159 -36.108825846785,-9.3550636608614 -36.155438181562,-9.4721220372674 -36.208051251613,-9.455437431914 -36.287760260216,-9.1733024340949 -36.281581244839,-9.1862415622591 -36.180560935466,-9.2132920147775 -36.236775059679,-9.2913085085957 -36.299326914369,-9.312392263225 -36.3265844073,-9.2846317594273 -36.355932724314,-9.2183859703963 -36.287760260216,-9.1733024340949 -36.63097326368,-10.254007792912 -36.599957899613,-10.195578833507 -36.523644652878,-10.176505683476 -36.49136132802,-10.071094237192 -36.454951936008,-10.032269935776 -36.453638489549,-10.038353656276 -36.448661204471,-10.060187865816 -36.362049601399,-10.121587744708 -36.338151952418,-10.185915917174 -36.386435872471,-10.236799246843 -36.392631846105,-10.309995134823 -36.460250651618,-10.333016034396 -36.507713057709,-10.368448860204 -36.487413645595,-10.422920000738 -36.560869936097,-10.421788327036 -36.566082593315,-10.328135218609 -36.63097326368,-10.254007792912 -38.011012914903,-9.1560280119354 -37.983928921371,-9.178557094622 -37.963873766576,-9.2448951187038 -38.007222790075,-9.3385000454254 -38.156367969605,-9.2493854516433 -38.143909209874,-9.218204838591 -38.092287331249,-9.1727249774908 -38.011012914903,-9.1560280119354 -35.524504446859,-9.4419396364042 -35.568657230919,-9.4015682124185 -35.676793190265,-9.3984409973022 -35.68768605964,-9.3708470819707 -35.686478880033,-9.3707160546148 -35.51418494828,-9.3468328458523 -35.513667553744,-9.3077291316899 -35.463763641022,-9.3477312132939 -35.524504446859,-9.4419396364042 -38.156367969605,-9.2493854516433 -38.007222790075,-9.3385000454254 -37.876532568105,-9.4129554218417 -37.896704911877,-9.4487234950108 -37.89414167738,-9.5395273069537 -37.922429662784,-9.5478352713597 -37.989330174891,-9.527358699378 -38.022154846694,-9.4699909354822 -38.108942424378,-9.435621401845 -38.153999386393,-9.4435231449834 -38.204764169746,-9.4186742813987 -38.205573017693,-9.3636489121725 -38.237588925139,-9.3297934506085 -38.180483447263,-9.2916027775278 -38.156367969605,-9.2493854516433 -35.651985780472,-8.8822564758808 -35.646097516014,-8.8967491129872 -35.713572454399,-8.9755003056733 -35.717037792874,-9.0153294777838 -35.682666440431,-9.0293133186752 -35.834566672513,-8.9842890449448 -35.826952348739,-8.8700942492835 -35.748399401433,-8.9171516208407 -35.651985780472,-8.8822564758808 -35.875927486592,-9.4136510927095 -35.830089580335,-9.3226815705477 -35.836350964283,-9.264542465217 -35.804549494374,-9.2665420130327 -35.769016951047,-9.3090066169463 -35.769605539975,-9.3895934474474 -35.769630585892,-9.3897878881301 -35.875927486592,-9.4136510927095 -35.867656979917,-9.6265919773965 -35.815855644997,-9.5770965004291 -35.793689229284,-9.6002565507777 -35.826127892781,-9.6401403717771 -35.867656979917,-9.6265919773965 -35.570174935742,-8.8427907665859 -35.579141431095,-8.911646749175 -35.58317421,-8.9800214094174 -35.56157296707,-9.0108622198566 -35.562053192933,-9.0625259240595 -35.682666440431,-9.0293133186752 -35.717037792874,-9.0153294777838 -35.713572454399,-8.9755003056733 -35.646097516014,-8.8967491129872 -35.651985780472,-8.8822564758808 -35.570174935742,-8.8427907665859 -36.142311947885,-9.0629481881819 -36.114427984786,-9.0562819123918 -36.128556272786,-9.1529932774523 -36.180560935466,-9.2132920147775 -36.281581244839,-9.1862415622591 -36.287760260216,-9.1733024340949 -36.198505731883,-9.0466767436642 -36.142311947885,-9.0629481881819 -36.187240913046,-9.794981521917 -36.246602793669,-9.7324470893171 -36.078713522087,-9.6944000349947 -36.075081401513,-9.6737344885658 -36.029829639757,-9.6712971125226 -35.98815626626,-9.7005042252055 -36.004562889531,-9.7670974069529 -36.026624832329,-9.8112174058219 -36.041342604279,-9.8582123888651 -36.087942746907,-9.8689265639113 -36.125980894185,-9.8379768460983 -36.156636285283,-9.858536617394 -36.187240913046,-9.794981521917 -36.004562889531,-9.7670974069529 -35.98815626626,-9.7005042252055 -36.029829639757,-9.6712971125226 -35.944218600904,-9.6392491700311 -35.888239750198,-9.6479063421221 -35.86820923555,-9.6254942042148 -35.867656979917,-9.6265919773965 -35.864463563461,-9.6548370404267 -35.810500597136,-9.6598379831301 -35.791162707838,-9.6805798857273 -35.794505416276,-9.7131395585082 -35.855047387222,-9.7881866342912 -35.905589199033,-9.8118867067288 -36.004562889531,-9.7670974069529 -36.868887011198,-10.047096824777 -36.821663794918,-10.074597451774 -36.770042814513,-10.124099119521 -36.847264732775,-10.176272725204 -36.914171951833,-10.136292470755 -36.952260456356,-10.074788958088 -36.868887011198,-10.047096824777 -37.057586229232,-9.3175402663893 -37.020599156832,-9.3198549847873 -36.976952913695,-9.3613884118368 -37.030218861112,-9.3923382395639 -37.038589155621,-9.4168445776598 -37.103199941518,-9.4563305149935 -37.148862447703,-9.4359708271715 -37.089359389294,-9.3481698620275 -37.057586229232,-9.3175402663893 -36.573886188437,-9.5654029865139 -36.532058806096,-9.5320901883628 -36.473723038152,-9.6026193671254 -36.417493473575,-9.6112785692006 -36.39416473985,-9.6483675972764 -36.388330724598,-9.651681998497 -36.510187446856,-9.6922866819058 -36.536105253705,-9.6630752086422 -36.573886188437,-9.5654029865139 -35.887574781463,-9.5902403064427 -35.876990717006,-9.5639465155372 -35.796514065003,-9.5314803482139 -35.815855644997,-9.5770965004291 -35.867656979917,-9.6265919773965 -35.86820923555,-9.6254942042148 -35.887574781463,-9.5902403064427 -36.843080933977,-10.010199863864 -36.798406285412,-9.9589536558755 -36.751800859789,-9.8831021440378 -36.692358191126,-9.9122208060639 -36.685687685914,-9.9626784500479 -36.713727266909,-10.043215222015 -36.843080933977,-10.010199863864 -37.400825424172,-9.0521816459436 -37.426535122291,-9.1022755329073 -37.422132769677,-9.161528657039 -37.466032203646,-9.2082410632798 -37.531710706157,-9.2599682481036 -37.587792301465,-9.2888263704904 -37.624870538724,-9.2203610854266 -37.621874370583,-9.1943406728429 -37.692452702329,-9.1767934479911 -37.609367516891,-9.0914441037329 -37.542726468249,-9.000649038519 -37.530100633564,-8.9630696531702 -37.469371400562,-9.0276753210744 -37.400825424172,-9.0521816459436 -37.7282357317,-9.3339114941039 -37.770975581601,-9.2930122797196 -37.842312992605,-9.2224538876223 -37.841874427613,-9.2062791500229 -37.724149335719,-9.1962261386823 -37.692452702329,-9.1767934479911 -37.621874370583,-9.1943406728429 -37.624870538724,-9.2203610854266 -37.587792301465,-9.2888263704904 -37.585942233811,-9.2960524535834 -37.654948565283,-9.4088462144836 -37.656314580255,-9.4083987731595 -37.7282357317,-9.3339114941039 -36.191571648207,-9.5998545798635 -36.181745458631,-9.6128103542088 -36.140883889161,-9.6454443933114 -36.107633655039,-9.6435202462974 -36.075081401513,-9.6737344885658 -36.078713522087,-9.6944000349947 -36.246602793669,-9.7324470893171 -36.239464276373,-9.6747692622751 -36.253909443401,-9.6238893435551 -36.191571648207,-9.5998545798635 -36.339415465034,-9.4645750972683 -36.296343484414,-9.4265691839177 -36.211123880952,-9.4529979279288 -36.208051251613,-9.455437431914 -36.216988559512,-9.4740313610651 -36.240794513166,-9.5102966212702 -36.307159059043,-9.5225739088564 -36.339880962229,-9.5116716123053 -36.339415465034,-9.4645750972683 -37.373097692138,-9.5247824341282 -37.445338334419,-9.4766277344556 -37.449867429163,-9.4533124681829 -37.331869082854,-9.4241006470438 -37.26983878369,-9.4534883952879 -37.310917537426,-9.467279969702 -37.373097692138,-9.5247824341282 -37.255360928886,-9.5813245799796 -37.313648230685,-9.553117282216 -37.373097692138,-9.5247824341282 -37.310917537426,-9.467279969702 -37.26983878369,-9.4534883952879 -37.157555628718,-9.5827873130105 -37.120810611155,-9.5389387223771 -37.159784150003,-9.6023033377962 -37.163452650837,-9.6080078756988 -37.255360928886,-9.5813245799796 -37.35599277247,-9.6385924665975 -37.313648230685,-9.553117282216 -37.255360928886,-9.5813245799796 -37.249809535646,-9.6323305791083 -37.303057398719,-9.636027707913 -37.35599277247,-9.6385924665975 -36.487413645595,-10.422920000738 -36.507713057709,-10.368448860204 -36.460250651618,-10.333016034396 -36.392631846105,-10.309995134823 -36.302241571864,-10.342639807079 -36.376579108783,-10.478725541551 -36.399413035282,-10.494733004374 -36.43224795585,-10.42294555175 -36.487413645595,-10.422920000738 -37.239671490814,-9.7368368224581 -37.328473385243,-9.7110246006299 -37.359224945793,-9.6752105029318 -37.303057398719,-9.636027707913 -37.288398739714,-9.6865508945357 -37.239671490814,-9.7368368224581 -36.755861737897,-9.7052619490863 -36.690830366468,-9.8041086741939 -36.751800859789,-9.8831021440378 -36.765251169181,-9.8022896698313 -36.746416302748,-9.7684129043208 -36.776177338875,-9.7288143525922 -36.755861737897,-9.7052619490863 -35.962313778698,-9.9412579093229 -36.028100835512,-9.8929067562434 -36.041342604279,-9.8582123888651 -36.026624832329,-9.8112174058219 -35.902790742892,-9.8700757227882 -35.962313778698,-9.9412579093229 -36.388330724598,-9.651681998497 -36.342715698374,-9.7385527903054 -36.393995857085,-9.7740757135178 -36.469222396254,-9.8044115996294 -36.526753857024,-9.8045998291527 -36.554906722117,-9.8390155870249 -36.551914471787,-9.7714266179418 -36.583502565496,-9.7003202346047 -36.536105253705,-9.6630752086422 -36.510187446856,-9.6922866819058 -36.388330724598,-9.651681998497 -36.473723038152,-9.6026193671254 -36.532058806096,-9.5320901883628 -36.488219706988,-9.5022385417757 -36.463637436746,-9.5721169037702 -36.473723038152,-9.6026193671254   		

  !!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddee