<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:38</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Poligonos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>185</NoOfSymbols>
       <Offset>0</Offset>
       <Length>2405</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Coordinates</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>184</NoOfSymbols>
       <Offset>2405</Offset>
       <Length>85866</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>185</NoOfRecords>
   <Offset>88271</Offset>
   <Length>370</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 m∂' 2602605 =Œ' 2608701 (¬' 2605608 °Á' 2615201 ∞≥' 2601904 J›' 2612554 `Í' 2615904 ∂‹' 2612406 ‘' 2610202 úæ' 2604700 X¡' 2605400 ´≈' 2606507 ≈·' 2613701 Bﬁ' 2612802 ÙÎ' 2616308 ¡±' 2601409 €' 2612208 Jº' 2604106 ≠' 2600203 ¥' 2602001 àÀ' 2608008 -“' 2609709 ∫ ' 2607802 ·¥' 2602209 S‹' 2612307 ˙–' 2609402 °Æ' 2600609 –ÿ' 2611408 /¿' 2605103 $≤' 2601508 +∞' 2601003 7«' 2606903  Ø' 2600906 ≈¡' 2605509 d∏' 2603108 –∂' 2602704 •ﬁ' 2612901 ò«' 2607000  ÿ' 2611200 ÎÀ' 2608107 ∫Ï' 2616506 Q√' 2605905 xƒ' 2606200 Ω' 2604304 M≥' 2601805 4Æ' 2600500 sΩ' 2604403 
∂' 2602506 NÀ' 2607950 À' 2607901 nœ' 2609006 7È' 2615607 Ø' 2600708 3Ÿ' 2611507 t¥' 2602100 M’' 2610509 ê“' 2609808 ù◊' 2611101 —≠' 2600401 v¨' 2600054 IÊ' 2614857 ≠º' 2604205 ]—' 2609501 «∏' 2603207 Âƒ' 2606309 >Á' 2615102 ë…' 2607505 % ' 2607653 9‡' 2613305 \⁄' 2611804 \∞' 2601052 ó–' 2609303 ®¨' 2600104 ∑”' 2610103 ˆ‚' 2614006 Ó¬' 2605806 Ù…' 2607604 W ' 2607703 ï‚' 2613909 ì¡' 2605459 (‚' 2613800 –' 2609154 ƒ' 2606101 $Î' 2616100 q∆' 2606705 öÈ' 2615706 ª' 2603801 ñª' 2603926 n≠' 2600302 Dµ' 2602308 Á‹' 2612455 —œ' 2609105 ‰' 2614303 EÕ' 2608453 `¿' 2605152 |ª' 2603900 HÂ' 2614600 π' 2603504 Í≤' 2601706 .…' 2607406 ã¬' 2605707 ¡Í' 2616001 çπ' 2603405 wÕ' 2608503 Áª' 2604007 ÷ﬂ' 2613206 S∫' 2603603 ëÎ' 2616209 ø⁄' 2611903 }‘' 2610301 ı¿' 2605301 ‘Ë' 2615508 »' 2607109 πÀ' 2608057 ∏' 2603009 ñŸ' 2611606 v÷' 2610806  €' 2612000 qË' 2615409 4–' 2609204 9æ' 2604601 à ' 2607752 é∞' 2601102 Ã' 2608255 Y„' 2614105 Â‰' 2614501 ç€' 2612109 Ÿ÷' 2610905 ˝È' 2615805 MŸ' 2611533 ⁄Õ' 2608602 Ë' 2615300 µÂ' 2614709 ú‡' 2613404 Ê' 2614808 ›' 2612505 |›' 2612604 ±Ã' 2608305 T”' 2610004 sﬂ' 2613107 Õ' 2608404 ˘Ÿ' 2611705 º„' 2614204 ∞’' 2610608 wÎ' 2616183 ßµ' 2602407 æπ' 2603454 œ' 2608909 lø' 2604908 H≈' 2606408 Ò∞' 2601201 ñ∑' 2602902 á≤' 2601607 b·' 2613602 ‡‘' 2610400 ÷' 2610707 ∂∫' 2603702 ﬂ›' 2612703 ≤√' 2606002 ˇ‡' 2613503 {º' 2604155 Ãø' 2605004 ˜‹' 2612471 *π' 2603306 	ø' 2604809 NÃ' 2608206 ¿—' 2609600 nŒ' 2608750 Ç‰' 2614402 ∆' 2606606 mÿ' 2611309 T±' 2601300 gØ' 2600807 h»' 2607208 WÏ' 2616407 3∑' 2602803 ÷Ω' 2604502 í¿' 2605202 †Œ' 2608800 À»' 2607307 Û“' 2609907 €Ê' 2615003 :◊' 2611002 ﬂ' 2613008 ‘∆' 2606804 -36.443752509598,-7.9202593370482 -36.380048914799,-7.9368314560485 -36.327152498368,-7.9686186409985 -36.291943397798,-7.9436279279226 -36.164755273706,-7.9659321056026 -36.114173461895,-7.9710842906842 -36.111809254313,-7.9967135132679 -36.180679907445,-8.0711092439788 -36.166684552713,-8.1006924045045 -36.178939532224,-8.1435440645947 -36.122668972313,-8.1873313424484 -36.193055753457,-8.236166172525 -36.207177085519,-8.2255514047963 -36.239153895908,-8.2081786491126 -36.239321772751,-8.1687210667617 -36.331172259576,-8.1643993611003 -36.354179962673,-8.2191531046897 -36.444017617551,-8.1458660454725 -36.380265478154,-7.9767145201832 -36.443752509598,-7.9202593370482 -35.861058880289,-8.7512807236629 -35.966927797522,-8.7431426384448 -35.973277253245,-8.6719307003946 -35.947982206671,-8.6294883974256 -35.851803679696,-8.6044297204169 -35.807274209649,-8.6498618073321 -35.810159272223,-8.6729432431822 -35.813902146914,-8.6751246709844 -35.861058880289,-8.7512807236629 -37.957762241225,-7.7662254793658 -37.879406367588,-7.7809216185128 -37.847019280287,-7.8030193124183 -37.745837194809,-7.8718885330253 -37.691519345585,-7.9838593837592 -37.70461105748,-8.0037964431209 -37.784427433787,-8.0316490025756 -37.811443897217,-8.0809894398985 -37.939426899045,-8.068679666935 -38.013567887729,-8.0840354472112 -38.048823333053,-8.0316067299875 -38.089739127924,-8.0143226288419 -38.034781781606,-7.9621916323637 -38.052427891701,-7.9216705005447 -38.012003760593,-7.88082464392 -38.000719141333,-7.7789605130053 -37.957762241225,-7.7662254793658 -39.307456787827,-8.0516637060735 -39.316296152363,-8.1101326393784 -39.296845628876,-8.1524387751867 -39.316960960931,-8.1827839739604 -39.366413952036,-8.2012133150146 -39.379046222167,-8.2595568356887 -39.522205,-8.1692683328018 -39.431278564667,-8.1268530681908 -39.437095249418,-8.0594309293172 -39.307456787827,-8.0516637060735 -35.902830187575,-8.3844842911399 -35.921015861547,-8.3659036949399 -35.890217509236,-8.351097084495 -35.852858420394,-8.2990869021933 -35.879943526035,-8.2062912691592 -35.835755451298,-8.114443551634 -35.649827365351,-8.1052935661786 -35.630328648873,-8.1040828045255 -35.657695556179,-8.1698668400987 -35.655130953196,-8.2036108927684 -35.712565239367,-8.2236969744721 -35.758281573352,-8.2902693636485 -35.809489722222,-8.3612511105674 -35.845574332313,-8.3786939314381 -35.902830187575,-8.3844842911399 -40.575739959599,-8.03046826469 -40.434290470368,-8.0318632608938 -40.428514767108,-8.0697496462433 -40.445576637655,-8.2754899779473 -40.459938809259,-8.3084461938071 -40.430979787872,-8.3614535023312 -40.435415442709,-8.3901741044548 -40.452802885684,-8.3635321887978 -40.543723046657,-8.3764624256357 -40.573126214763,-8.3629573960539 -40.655661728297,-8.3807038440112 -40.703214381694,-8.347308795101 -40.757975972467,-8.3369324178218 -40.780089631406,-8.2962729015333 -40.781126646532,-8.2525904395198 -40.711061098001,-8.2250614658481 -40.643566118144,-8.157536811801 -40.589698421902,-8.1388083380517 -40.6038676721,-8.1036876856689 -40.575739959599,-8.03046826469 -37.323663906376,-7.7201851445609 -37.376972900415,-7.6264989636043 -37.313680991431,-7.5952440710734 -37.238588088577,-7.6878782191832 -37.150497893968,-7.7159327160796 -37.138944680607,-7.745517658398 -37.17066708329,-7.8002285359553 -37.186855136975,-7.7455258717603 -37.241720345423,-7.7421398371862 -37.251861411459,-7.7179071253959 -37.323663906376,-7.7201851445609 -36.557986044065,-8.5064712265483 -36.582883470445,-8.4641027849879 -36.627575369159,-8.345342157676 -36.560338853737,-8.2831795766303 -36.530458442449,-8.2392882617061 -36.485925447522,-8.2525681224104 -36.500891636607,-8.3245068533499 -36.492808831414,-8.3841030962681 -36.510735531227,-8.402060545967 -36.508570872349,-8.4539434088879 -36.557986044065,-8.5064712265483 -35.997709872291,-8.5468981077619 -35.987361313642,-8.6160840439417 -35.947982206671,-8.6294883974256 -35.973277253245,-8.6719307003946 -35.966927797522,-8.7431426384448 -35.966181614821,-8.7508506243343 -35.985946442814,-8.7809551240163 -36.07546008775,-8.7705322477419 -36.076028983099,-8.7209082752101 -36.124196173239,-8.7154037778806 -36.181744333522,-8.6648250256643 -36.128937311457,-8.6094662422603 -36.094989251837,-8.59117641526 -35.997709872291,-8.5468981077619 -36.40291306468,-9.2234242864782 -36.415131319704,-9.0875370280925 -36.465205432952,-9.0780820277503 -36.366488220134,-9.0185801021824 -36.334174052143,-9.0518008003992 -36.199229774889,-9.0488467800243 -36.240961643783,-9.0993928532647 -36.266843784565,-9.1023818431511 -36.264719558647,-9.1658625598899 -36.321519749876,-9.1853806421605 -36.365704620824,-9.2226272468129 -36.40291306468,-9.2234242864782 -35.442045829139,-7.9610895255886 -35.415184556683,-7.9238835516946 -35.355428572113,-7.8906274269264 -35.304459397684,-7.9416458989958 -35.387615384971,-8.0034473522442 -35.457237925558,-7.9889579581944 -35.442045829139,-7.9610895255886 -37.055340106451,-9.3074477321515 -37.024372970213,-9.2623173864103 -36.975460398351,-9.245804011167 -36.950142572262,-9.1904827832712 -36.986451851256,-9.1339996360369 -36.901559610649,-8.997131727082 -36.888053412415,-8.931108508108 -36.865590211223,-8.8881914626572 -36.786807859034,-9.008155568092 -36.80217348637,-9.0863454581486 -36.784543718607,-9.1131879676089 -36.769023566278,-9.1374450310266 -36.872527937264,-9.1679296767009 -36.87978154179,-9.2763745199613 -36.913692246931,-9.2960556481789 -36.95546282935,-9.3812510441944 -37.055340106451,-9.3074477321515 -35.03466026608,-7.9414487886081 -35.008615752035,-7.9718770642783 -34.996138321702,-8.0368537921096 -35.016695028627,-8.0558081502062 -35.058163101515,-8.0879706269907 -35.142767805884,-8.0924800479627 -35.195769380823,-8.0795422447675 -35.223630557833,-8.0208460947174 -35.166497828744,-7.9781357446907 -35.078803539799,-7.9620922890219 -35.03466026608,-7.9414487886081 -37.521706304976,-7.439478328406 -37.487626195817,-7.3894195258587 -37.496038044735,-7.3648222690937 -37.431822259755,-7.3566562607028 -37.410501251648,-7.379904211688 -37.368075220357,-7.3794588449994 -37.381469764158,-7.4712873542909 -37.449987197891,-7.5355305937607 -37.491953500388,-7.4567742827519 -37.521706304976,-7.439478328406 -35.445672623373,-7.692718491585 -35.450149077893,-7.6027293966255 -35.428895959258,-7.6163890828182 -35.307351083159,-7.6121680750609 -35.272880823471,-7.5912613739316 -35.259530602995,-7.6756459050202 -35.296150302846,-7.7110713250232 -35.356034782412,-7.7096135476774 -35.412838803266,-7.7404806281579 -35.419118071749,-7.7212793012098 -35.445672623373,-7.692718491585 -35.409013707865,-8.837988373726 -35.361420702614,-8.806480861261 -35.247123898553,-8.7760678482627 -35.103057032397,-8.7852006713063 -35.13209417122,-8.8267580283001 -35.130392689084,-8.8628187548279 -35.13687676473,-8.8295141931311 -35.260630800529,-8.8556006966514 -35.235015990053,-8.8831985483519 -35.252782133142,-8.8872330150836 -35.394570326544,-8.8498359931028 -35.409013707865,-8.837988373726 -39.018041945029,-7.8126660210881 -39.061108615717,-7.8986703052106 -39.072361700697,-7.9584688824569 -39.102961559806,-8.0288041697152 -39.062699736033,-8.0598016998267 -38.99591622918,-8.062448221428 -38.966608319853,-8.0910479988561 -38.910617423054,-8.0867754971379 -38.937280755637,-8.1248503212175 -38.906014215536,-8.1587361567369 -38.869611188258,-8.1698162330528 -38.879656408123,-8.2094787089384 -38.812534396035,-8.2352053451059 -38.850910080136,-8.2861644201434 -38.911163737839,-8.3304509582572 -38.928344517826,-8.3565324121401 -38.994015092352,-8.3550868830062 -39.046522707818,-8.3796619348714 -39.208731874593,-8.2272092555767 -39.249494161029,-8.213798224105 -39.301799234459,-8.2273303268641 -39.316960960931,-8.1827839739604 -39.296845628876,-8.1524387751867 -39.316296152363,-8.1101326393784 -39.307456787827,-8.0516637060735 -39.238155515685,-8.025167613891 -39.220141882007,-7.9013300478857 -39.146094881803,-7.8270791870539 -39.115863686316,-7.7766184854731 -39.102617136944,-7.7710382488513 -39.085350248811,-7.8517124960793 -39.053755677672,-7.8193046387536 -39.018041945029,-7.8126660210881 -35.879943526035,-8.2062912691592 -35.852858420394,-8.2990869021933 -35.890217509236,-8.351097084495 -35.921015861547,-8.3659036949399 -36.008918222703,-8.3617571990423 -36.063171602075,-8.3837409610553 -36.074660360089,-8.2363632287437 -36.122668972313,-8.1873313424484 -36.178939532224,-8.1435440645947 -36.166684552713,-8.1006924045045 -36.180679907445,-8.0711092439788 -36.111809254313,-7.9967135132679 -36.097644710034,-8.0046689195796 -36.082122249592,-8.0222171452803 -36.011801993728,-7.9875641377632 -35.958180800656,-7.9900638229736 -35.915647221872,-8.0046896735993 -35.985119103439,-8.1440976020514 -35.922540123935,-8.2032746484343 -35.879943526035,-8.2062912691592 -40.861789460558,-8.3706545782292 -40.848184443854,-8.5547261253234 -40.758247141935,-8.623499278919 -40.911190520397,-8.7758623315681 -40.94448410027,-8.7880839255209 -40.959039292866,-8.8419808279275 -40.979093747853,-8.8234170842125 -41.021240913998,-8.8435609154681 -41.036234503754,-8.7858758951511 -41.10176079929,-8.7819642954081 -41.128989163118,-8.7433930901568 -41.132900029398,-8.7043242826763 -41.226978499334,-8.7047020909244 -41.281537594463,-8.7361003779081 -41.329815923146,-8.7284510153028 -41.287434022161,-8.6608390676553 -41.253845382837,-8.6621757820932 -41.20654413925,-8.6332950335639 -41.198566167557,-8.5924771491815 -41.126732858821,-8.5419558632749 -41.057595173347,-8.4776579869697 -41.038990572106,-8.4318292003161 -40.981379425445,-8.3979295605088 -40.926851149689,-8.4463444181054 -40.907615489664,-8.3989871799837 -40.861789460558,-8.3706545782292 -39.85340676344,-8.0280174155197 -39.904630463865,-7.9688985952491 -39.943326114952,-7.893984454401 -39.93655233767,-7.825058059954 -40.010282496547,-7.7928844760402 -40.054197174935,-7.8052538966219 -40.088942855547,-7.7782280803426 -40.10393824373,-7.6869238531389 -40.157133418938,-7.3714569869062 -40.127754321362,-7.3819149902401 -40.000707027665,-7.3744783396174 -39.904559650411,-7.3383433584222 -39.903979593098,-7.7070065792142 -39.81461982124,-7.6905369571062 -39.762649464394,-7.9125508572106 -39.85340676344,-8.0280174155197 -36.446300926151,-7.9163794233336 -36.443752509598,-7.9202593370482 -36.380265478154,-7.9767145201832 -36.444017617551,-8.1458660454725 -36.490859335796,-8.1331570561581 -36.547458232844,-8.2100785749531 -36.60595388034,-8.2123656371443 -36.646403114972,-8.2083625969967 -36.687035917878,-8.1556794924098 -36.62861251606,-8.111050372809 -36.656474408777,-8.0730653181021 -36.627851888627,-8.0557492725084 -36.627851495682,-7.9864066489463 -36.611876870418,-7.9478967068496 -36.552020166001,-7.8987139957561 -36.480136377738,-7.9247632554798 -36.446300926151,-7.9163794233336 -35.526950336898,-7.6451213280992 -35.514655269528,-7.6567566265729 -35.548335944451,-7.716848276595 -35.614020931487,-7.7823637854769 -35.639642275054,-7.7578302053221 -35.679888907623,-7.7035812977097 -35.607868678802,-7.653413630713 -35.559563391271,-7.6613300382793 -35.526950336898,-7.6451213280992 -35.098127210114,-7.7151812324643 -35.091782118048,-7.6756197738137 -35.118777313125,-7.6709473714313 -35.072514379425,-7.6182976189982 -35.014288379622,-7.6996273546594 -34.961972786657,-7.7083189313394 -34.971749195975,-7.7290883607223 -35.045204138139,-7.7444802434641 -35.098127210114,-7.7151812324643 -35.639642275054,-7.7578302053221 -35.614020931487,-7.7823637854769 -35.548335944451,-7.716848276595 -35.516471262827,-7.7495748444687 -35.445672623373,-7.692718491585 -35.419118071749,-7.7212793012098 -35.45726643297,-7.7140158937953 -35.481939870489,-7.7436564367927 -35.47705452,-7.7977682407999 -35.502031322632,-7.8075634174857 -35.568718474849,-7.8340133812523 -35.683207551727,-7.8355631373239 -35.687675396644,-7.847407163769 -35.707980916987,-7.8314029587815 -35.705750210177,-7.7755637074276 -35.639642275054,-7.7578302053221 -36.630860505923,-8.9564975262551 -36.637087684956,-9.0208281068603 -36.688429431701,-9.0203950784597 -36.705030530727,-9.0211063024072 -36.784543718607,-9.1131879676089 -36.80217348637,-9.0863454581486 -36.786807859034,-9.008155568092 -36.865590211223,-8.8881914626572 -36.864802786762,-8.8884229500983 -36.735819840796,-8.9495723606991 -36.650206200098,-8.9343983147057 -36.630860505923,-8.9564975262551 -35.215250922722,-8.1875620110021 -35.228214782692,-8.154528145932 -35.195769380823,-8.0795422447675 -35.142767805884,-8.0924800479627 -35.058163101515,-8.0879706269907 -35.097096956306,-8.1616461370463 -35.064495688035,-8.2227904678064 -35.109209402415,-8.19172787795 -35.15079040351,-8.1863230755271 -35.164633264245,-8.2173350141951 -35.215250922722,-8.1875620110021 -36.821166624615,-8.4177415811579 -36.700220943209,-8.4208705491022 -36.694940293469,-8.5254743342622 -36.713107326518,-8.5333378934219 -36.755181216894,-8.6018870973523 -36.778778487981,-8.6045552310916 -36.789184991404,-8.5475956240949 -36.840706840323,-8.5210761623789 -36.822030145159,-8.4228234549956 -36.821166624615,-8.4177415811579 -35.466508544365,-8.2611213369677 -35.4393908189,-8.2526390299969 -35.377231482234,-8.2688519265884 -35.366408954294,-8.2990019972923 -35.359029854254,-8.3006386809415 -35.348605793779,-8.353140851529 -35.364345842225,-8.3957765616879 -35.348158474718,-8.4375063660567 -35.405593823844,-8.42811718311 -35.373531307957,-8.380865402309 -35.466508544365,-8.2611213369677 -37.811443897217,-8.0809894398985 -37.784427433787,-8.0316490025756 -37.70461105748,-8.0037964431209 -37.691519345585,-7.9838593837592 -37.61652539198,-7.8958862638163 -37.585245721273,-7.8908190684629 -37.551574461355,-7.9237113050924 -37.577748395103,-7.9608763058447 -37.541011189684,-7.9788283881396 -37.511266541954,-8.0572214824733 -37.532628815809,-8.1378740981502 -37.516979462337,-8.186297914325 -37.541017849672,-8.2350181261154 -37.599383907737,-8.3181506018203 -37.691216996688,-8.3955195321489 -37.787705648782,-8.4135138979593 -37.801372029626,-8.3728984086916 -37.871842733443,-8.4075775584886 -37.894040435382,-8.3928765101865 -37.858258622998,-8.345388474596 -37.843099432715,-8.245808297828 -37.798759032063,-8.2025216302038 -37.811443897217,-8.0809894398985 -35.851803679696,-8.6044297204169 -35.848460468333,-8.5878018197509 -35.855616086188,-8.5389395470214 -35.825188469504,-8.5250197671107 -35.800156429471,-8.5948509136837 -35.759494587937,-8.6733571862101 -35.810159272223,-8.6729432431822 -35.807274209649,-8.6498618073321 -35.851803679696,-8.6044297204169 -36.306042424995,-8.9531625937219 -36.322419261702,-8.8686558289066 -36.315335977698,-8.8433029974481 -36.341980593751,-8.8014469308 -36.328752123117,-8.7992970219262 -36.299516303834,-8.8334121230919 -36.269389603349,-8.8397444757112 -36.216009007249,-8.8841408777994 -36.233414276758,-8.9333835623268 -36.25563729763,-8.9528559779545 -36.306042424995,-8.9531625937219 -37.350218724545,-7.9485974869811 -37.403153480874,-7.9575278521954 -37.425440710157,-7.9404339910522 -37.473875084639,-7.9654804106746 -37.541011189684,-7.9788283881396 -37.577748395103,-7.9608763058447 -37.551574461355,-7.9237113050924 -37.585245721273,-7.8908190684629 -37.61652539198,-7.8958862638163 -37.617253609647,-7.89457685404 -37.605812201778,-7.8516080370764 -37.53456149008,-7.7807873645635 -37.537902459089,-7.71802780993 -37.521671864675,-7.7098352227318 -37.490265441305,-7.7362662762458 -37.453411244448,-7.7960691866442 -37.356515712292,-7.7702829065017 -37.323663906376,-7.7201851445609 -37.251861411459,-7.7179071253959 -37.241720345423,-7.7421398371862 -37.186855136975,-7.7455258717603 -37.17066708329,-7.8002285359553 -37.217416028084,-7.8066858784279 -37.244093513674,-7.8738455616314 -37.313259472884,-7.9113855986228 -37.350218724545,-7.9485974869811 -35.547954646153,-8.3391128901466 -35.509748419105,-8.3005308677258 -35.466508544365,-8.2611213369677 -35.373531307957,-8.380865402309 -35.405593823844,-8.42811718311 -35.445466413927,-8.4517943468989 -35.504976629057,-8.4324985436919 -35.547954646153,-8.3391128901466 -35.237143526203,-7.4406014335408 -35.158353322429,-7.5028394792677 -35.208701338927,-7.522434226073 -35.235568413753,-7.5017202246334 -35.30424242959,-7.4954569142027 -35.314488116058,-7.4758894283527 -35.26029346571,-7.4203425843249 -35.237143526203,-7.4406014335408 -36.331891975861,-8.6147402408241 -36.306867272361,-8.5315469994697 -36.355674223734,-8.4256737725419 -36.361140538608,-8.3891973164713 -36.224166356723,-8.4539052836633 -36.21757016549,-8.487965942898 -36.267095801044,-8.5624041776966 -36.273794604351,-8.5623537101159 -36.331891975861,-8.6147402408241 -35.259530602995,-7.6756459050202 -35.304258012463,-7.7662282334426 -35.39302747372,-7.7621005648906 -35.405637609617,-7.7757377808787 -35.412838803266,-7.7404806281579 -35.356034782412,-7.7096135476774 -35.296150302846,-7.7110713250232 -35.259530602995,-7.6756459050202 -35.95062096182,-8.8922948379451 -35.966181614821,-8.7508506243343 -35.966927797522,-8.7431426384448 -35.861058880289,-8.7512807236629 -35.847184286908,-8.8079999301291 -35.845002539891,-8.8724804593093 -35.911079903382,-8.8611047442499 -35.95062096182,-8.8922948379451 -37.826233659415,-8.9327168486893 -37.89196702562,-8.9637877128816 -37.978085260386,-9.0197122772672 -38.005493076042,-8.962836220651 -38.00648202292,-8.6800516971147 -38.024733524392,-8.6523101208652 -37.975094824931,-8.6575357272891 -37.932037251372,-8.6176255842904 -37.852922570451,-8.5949824288962 -37.882211835031,-8.669186309214 -37.853783406812,-8.6956463821509 -37.804479971518,-8.6936250527134 -37.754240147393,-8.7097835267875 -37.671203171006,-8.7145871756282 -37.652813659085,-8.788344743105 -37.592306055659,-8.8324927112541 -37.556047219104,-8.8197698756217 -37.635689474621,-8.9024241639008 -37.70327218752,-8.9381303216573 -37.761603953546,-8.8562270256978 -37.824344162354,-8.8913930886843 -37.826233659415,-8.9327168486893 -36.687035917878,-8.1556794924098 -36.646403114972,-8.2083625969967 -36.60595388034,-8.2123656371443 -36.640030184856,-8.2777814621553 -36.768840774655,-8.2586559582816 -36.802826397388,-8.2767944618586 -36.816005046608,-8.2343820435503 -36.787836626827,-8.1898334791385 -36.687035917878,-8.1556794924098 -35.687675396644,-7.847407163769 -35.683207551727,-7.8355631373239 -35.568718474849,-7.8340133812523 -35.502031322632,-7.8075634174857 -35.520719305818,-7.9043212221071 -35.615859638496,-7.8795492064883 -35.681061766721,-7.9099989399116 -35.687675396644,-7.847407163769 -35.723307273244,-8.909471104617 -35.673224870205,-8.8655302770555 -35.720862089943,-8.8009829272184 -35.606299872871,-8.7756467773692 -35.613118180924,-8.8139747344761 -35.584941065379,-8.8435596597027 -35.637894003149,-8.8825922610952 -35.723307273244,-8.909471104617 -35.47084334902,-8.5459374921329 -35.462440862392,-8.5127640220819 -35.396559706262,-8.5549196662444 -35.356894232787,-8.5413297233007 -35.333575894626,-8.5768039609294 -35.264663929073,-8.6306671636942 -35.308784881746,-8.6282174247335 -35.348269391952,-8.6604906037831 -35.34159812394,-8.7249550940039 -35.403748916419,-8.7137212128383 -35.394471840811,-8.6830521238013 -35.474035507541,-8.6278690987788 -35.487824012109,-8.5839494132858 -35.47084334902,-8.5459374921329 -34.922720951734,-7.6916611453012 -34.961972786657,-7.7083189313394 -35.014288379622,-7.6996273546594 -35.072514379425,-7.6182976189982 -35.061302500316,-7.5411948754847 -35.077805608842,-7.5138058217584 -34.985416784691,-7.4620094408195 -34.984227500033,-7.5078882753782 -34.932677643828,-7.5285201314602 -34.838593563097,-7.5443003413638 -34.808198582338,-7.6171980077643 -34.846266170821,-7.6885042074627 -34.864175198202,-7.7133491200157 -34.922720951734,-7.6916611453012 -39.102617136944,-7.7710382488513 -39.115863686316,-7.7766184854731 -39.270485153263,-7.7893481415777 -39.283081329288,-7.7516502906776 -39.257886212237,-7.7007275356735 -39.266395889189,-7.6647654209154 -39.250387990984,-7.6984430440541 -39.208335195816,-7.6894803109438 -39.142299675653,-7.7190257466791 -39.102617136944,-7.7710382488513 -37.939426899045,-8.068679666935 -37.811443897217,-8.0809894398985 -37.798759032063,-8.2025216302038 -37.843099432715,-8.245808297828 -37.858258622998,-8.345388474596 -37.894040435382,-8.3928765101865 -37.966651228665,-8.458582453042 -38.062415133488,-8.4489250203248 -38.094953524155,-8.4135309891655 -38.167760599112,-8.3978734251002 -38.195026593758,-8.3138394212336 -38.178669080654,-8.2766656292574 -38.174098463906,-8.2472185935206 -38.062659076468,-8.1481180631633 -38.028202389791,-8.1335650472467 -37.982042672399,-8.0832580134148 -37.939426899045,-8.068679666935 -37.198314840387,-9.2154823012794 -37.160712960637,-9.1402462144654 -37.16236014979,-9.0730968950544 -37.099343525597,-8.9710331743265 -37.046961400734,-8.9209931072282 -36.993132912087,-8.8966033326511 -36.901453836838,-8.9090622986109 -36.865590211223,-8.8881914626572 -36.888053412415,-8.931108508108 -36.901559610649,-8.997131727082 -36.986451851256,-9.1339996360369 -36.950142572262,-9.1904827832712 -36.975460398351,-9.245804011167 -37.024372970213,-9.2623173864103 -37.055340106451,-9.3074477321515 -37.09067202312,-9.2463620301584 -37.158946680948,-9.239101720261 -37.198314840387,-9.2154823012794 -35.230112304488,-7.9561737812828 -35.166497828744,-7.9781357446907 -35.223630557833,-8.0208460947174 -35.260715728353,-8.0578267188344 -35.255895416423,-7.9965195420434 -35.230112304488,-7.9561737812828 -37.260731824237,-7.2741680538112 -37.282956717149,-7.3696114058758 -37.270375064593,-7.3934636864128 -37.316200049382,-7.3657747044745 -37.368075220357,-7.3794588449994 -37.410501251648,-7.379904211688 -37.431822259755,-7.3566562607028 -37.385713733847,-7.3566938265744 -37.328215527963,-7.2880580796439 -37.260731824237,-7.2741680538112 -35.861058880289,-8.7512807236629 -35.813902146914,-8.6751246709844 -35.817933531585,-8.6956042723593 -35.744462592961,-8.7213628963934 -35.774402578338,-8.7658609338047 -35.820429764897,-8.7789015122421 -35.847184286908,-8.8079999301291 -35.861058880289,-8.7512807236629 -35.064495688035,-8.2227904678064 -35.097096956306,-8.1616461370463 -35.058163101515,-8.0879706269907 -35.016695028627,-8.0558081502062 -34.971641647825,-8.0784427160571 -34.95648718973,-8.1379409648719 -34.908867820866,-8.1551232664377 -34.92725912797,-8.2243920296751 -34.995419481131,-8.2242673151737 -35.00704978963,-8.2060393784447 -35.064495688035,-8.2227904678064 -35.434396653181,-7.4708036514442 -35.40521637015,-7.5548424946137 -35.428895959258,-7.6163890828182 -35.450149077893,-7.6027293966255 -35.465956213363,-7.5509122559666 -35.501926754692,-7.5125110471727 -35.494926452637,-7.4839115137942 -35.434396653181,-7.4708036514442 -40.345036472417,-7.8487404720642 -40.359995382509,-7.7115887962223 -40.328065522992,-7.6399675962662 -40.286348329896,-7.6270255519507 -40.262037059535,-7.687829040415 -40.237034412024,-7.8185805347332 -40.345036472417,-7.8487404720642 -35.259530602995,-7.6756459050202 -35.272880823471,-7.5912613739316 -35.255043647304,-7.5441134812764 -35.208701338927,-7.522434226073 -35.158353322429,-7.5028394792677 -35.097186733289,-7.5436636920452 -35.129125869337,-7.56509018639 -35.146822418309,-7.619572061429 -35.121859787957,-7.6694463551204 -35.15920783886,-7.6891390606798 -35.259530602995,-7.6756459050202 -36.033255451735,-8.9084193783876 -36.120982358599,-8.8368007236215 -36.07546008775,-8.7705322477419 -35.985946442814,-8.7809551240163 -35.966181614821,-8.7508506243343 -35.95062096182,-8.8922948379451 -36.033255451735,-8.9084193783876 -36.530266130084,-9.1035440492929 -36.511387058517,-9.1380470740892 -36.526129233251,-9.1856104563502 -36.500373140868,-9.2627855938309 -36.571839564759,-9.292582841311 -36.565828208249,-9.3271056448099 -36.603627608506,-9.3415125016456 -36.644689115454,-9.3143716676115 -36.76177253564,-9.2714569927524 -36.837898253764,-9.2884186279019 -36.87978154179,-9.2763745199613 -36.872527937264,-9.1679296767009 -36.769023566278,-9.1374450310266 -36.784543718607,-9.1131879676089 -36.705030530727,-9.0211063024072 -36.688429431701,-9.0203950784597 -36.706845154932,-9.113565736947 -36.657083442373,-9.1278587482976 -36.626997296324,-9.1147437209056 -36.563269983056,-9.1190343584935 -36.533023345063,-9.10138945562 -36.530266130084,-9.1035440492929 -35.654179336962,-7.9443117270661 -35.514002739814,-7.9385835065736 -35.499985377049,-7.9196382700936 -35.442045829139,-7.9610895255886 -35.457237925558,-7.9889579581944 -35.429633581615,-8.0812223320049 -35.462505838767,-8.0938333462202 -35.510800213608,-8.0576066827903 -35.583468847271,-8.078626293868 -35.630328648873,-8.1040828045255 -35.649827365351,-8.1052935661786 -35.658428823519,-8.0502340025156 -35.609502218359,-8.0132095294891 -35.654179336962,-7.9443117270661 -39.672329966003,-8.4565823379472 -39.670255220936,-8.3858606155613 -39.683725639103,-8.3505213214306 -39.569321432939,-8.2493646506047 -39.540608371506,-8.3371692265327 -39.565488198009,-8.4144746980455 -39.550389428043,-8.4626563136878 -39.514026361065,-8.5141064445872 -39.477088701622,-8.5340966379138 -39.476111292951,-8.5927932023562 -39.518612349483,-8.6039110629636 -39.614497866111,-8.6575415328315 -39.646005655845,-8.6596925828908 -39.64334436557,-8.5190803760548 -39.672329966003,-8.4565823379472 -40.959039292866,-8.8419808279275 -40.94448410027,-8.7880839255209 -40.911190520397,-8.7758623315681 -40.758247141935,-8.623499278919 -40.579263447365,-8.6672634106964 -40.429482051136,-8.6445140555832 -40.392715072228,-8.728022713658 -40.401887904347,-8.7543151858818 -40.351293427653,-8.8609605370081 -40.311350043858,-8.8623535628048 -40.273103791884,-8.9013712880974 -40.297417674615,-8.9389141118231 -40.297415295433,-8.9947314068739 -40.242848684461,-9.0016777444219 -40.208827533608,-9.0637822976341 -40.247864133474,-9.0577378427378 -40.276665797279,-9.0891134772739 -40.294011982867,-9.1520677856071 -40.286172656052,-9.1856114040465 -40.309535371482,-9.2755066649511 -40.356397113448,-9.3769942626342 -40.418145290881,-9.3520532709679 -40.467755118331,-9.4205681300167 -40.510726616682,-9.4071788596903 -40.555758513771,-9.4579381119809 -40.623165671732,-9.4828974431231 -40.722178591238,-9.4459485396174 -40.743088879827,-9.4029454925679 -40.739441825834,-9.2965887263604 -40.687233980618,-9.2783331385204 -40.69450037905,-9.2334555704195 -40.667395666322,-9.1590591986682 -40.820067001071,-9.0812586716464 -40.851595864802,-8.9524989584529 -40.881233705795,-8.9156278432303 -40.919237104303,-8.8371770415966 -40.959039292866,-8.8419808279275 -35.584941065379,-8.8435596597027 -35.613118180924,-8.8139747344761 -35.606299872871,-8.7756467773692 -35.602841715901,-8.7422227552418 -35.557747746141,-8.7175924634689 -35.564764999913,-8.6837518928926 -35.537637776973,-8.6586974124735 -35.512677767868,-8.6352986795711 -35.521238951087,-8.5566216239168 -35.487703212083,-8.5059924332859 -35.47084334902,-8.5459374921329 -35.487824012109,-8.5839494132858 -35.474035507541,-8.6278690987788 -35.394471840811,-8.6830521238013 -35.403748916419,-8.7137212128383 -35.34159812394,-8.7249550940039 -35.361420702614,-8.806480861261 -35.409013707865,-8.837988373726 -35.4494785457,-8.8420006960513 -35.472231050096,-8.8171560951993 -35.517771201246,-8.8167583856445 -35.584941065379,-8.8435596597027 -35.140063131982,-7.7944527370265 -35.068375033408,-7.8117165028601 -35.054105737545,-7.8800376241801 -34.977235897454,-7.9000250911015 -34.923242959654,-7.8869240902682 -34.866236135407,-7.8911181228747 -34.907171325255,-7.9359000088367 -34.961892148769,-7.9155830540879 -35.031899210634,-7.9270258082113 -35.097423703506,-7.8844802449388 -35.123182210757,-7.8503813449497 -35.140063131982,-7.7944527370265 -35.34159812394,-8.7249550940039 -35.263513198678,-8.6861433865813 -35.140774833053,-8.7350453739388 -35.096766953679,-8.7280213471844 -35.10256741696,-8.6864281581328 -35.085749391518,-8.692402144768 -35.086770806886,-8.7485372945379 -35.103057032397,-8.7852006713063 -35.247123898553,-8.7760678482627 -35.361420702614,-8.806480861261 -35.34159812394,-8.7249550940039 -35.810159272223,-8.6729432431822 -35.759494587937,-8.6733571862101 -35.800156429471,-8.5948509136837 -35.713761171296,-8.5803367724782 -35.693559287818,-8.5974734848796 -35.695623768758,-8.6327006001352 -35.668640882142,-8.6690333758828 -35.707673292667,-8.7301994464701 -35.663233368687,-8.739098040771 -35.720862089943,-8.8009829272184 -35.724231293597,-8.7594472345675 -35.774402578338,-8.7658609338047 -35.744462592961,-8.7213628963934 -35.817933531585,-8.6956042723593 -35.813902146914,-8.6751246709844 -35.810159272223,-8.6729432431822 -35.259530602995,-7.6756459050202 -35.15920783886,-7.6891390606798 -35.121859787957,-7.6694463551204 -35.118777313125,-7.6709473714313 -35.091782118048,-7.6756197738137 -35.156288588218,-7.7208818135595 -35.252226035454,-7.8087232587729 -35.304258012463,-7.7662282334426 -35.259530602995,-7.6756459050202 -36.818413072674,-8.8369782029397 -36.82031930955,-8.8022947490439 -36.782111079562,-8.7329245565877 -36.702222322666,-8.7238620394859 -36.540075199892,-8.7838493345376 -36.581831343754,-8.8257461529347 -36.543255064569,-8.8811988917773 -36.612295691577,-8.9062926565572 -36.667437175533,-8.8325221473225 -36.818413072674,-8.8369782029397 -39.762649464394,-7.9125508572106 -39.81461982124,-7.6905369571062 -39.765740867322,-7.6666301617051 -39.615669392498,-7.7039139909366 -39.590311492156,-7.7657430387619 -39.569588817968,-7.7918589010471 -39.573637380703,-7.870802610009 -39.762649464394,-7.9125508572106 -36.688429431701,-9.0203950784597 -36.637087684956,-9.0208281068603 -36.600500116928,-9.0333769053539 -36.533023345063,-9.10138945562 -36.563269983056,-9.1190343584935 -36.626997296324,-9.1147437209056 -36.657083442373,-9.1278587482976 -36.706845154932,-9.113565736947 -36.688429431701,-9.0203950784597 -37.101227931952,-8.9602796535558 -37.099343525597,-8.9710331743265 -37.16236014979,-9.0730968950544 -37.160712960637,-9.1402462144654 -37.198314840387,-9.2154823012794 -37.233555203562,-9.2065857619171 -37.317453122025,-9.0924019315953 -37.469369583354,-9.0276752424545 -37.524318330603,-8.964963294902 -37.490593140069,-8.8863615746069 -37.424560259372,-8.8585560422879 -37.411687176838,-8.8149094527905 -37.411686682126,-8.8149089469214 -37.36530734215,-8.8124741645545 -37.346750413479,-8.8328861619637 -37.272649741216,-8.8212149559207 -37.235648865317,-8.8269612726654 -37.227955522144,-8.8662403560249 -37.169371715812,-8.9410585456292 -37.101227931952,-8.9602796535558 -34.985416784691,-7.4620094408195 -35.077805608842,-7.5138058217584 -35.061302500316,-7.5411948754847 -35.097186733289,-7.5436636920452 -35.158353322429,-7.5028394792677 -35.237143526203,-7.4406014335408 -35.272978910291,-7.404172703498 -35.332893507611,-7.4153330064701 -35.248594676108,-7.3747795521075 -35.190738507494,-7.3978894181579 -35.172066670065,-7.3880403698269 -35.107964,-7.405525999517 -35.070520762277,-7.3987609928149 -34.985416784691,-7.4620094408195 -35.902830187575,-8.3844842911399 -35.845574332313,-8.3786939314381 -35.755038508502,-8.3845909841477 -35.763693371578,-8.44021773652 -35.826012597489,-8.462360259195 -35.825188469504,-8.5250197671107 -35.855616086188,-8.5389395470214 -35.848460468333,-8.5878018197509 -35.88120802062,-8.5626904879007 -35.901132201705,-8.5143501229317 -35.888495642482,-8.4673377774182 -35.9211360867,-8.4201377641207 -35.902830187575,-8.3844842911399 -35.50022432447,-8.4980526724341 -35.500153272968,-8.4780332914042 -35.445466413927,-8.4517943468989 -35.405593823844,-8.42811718311 -35.348158474718,-8.4375063660567 -35.316125194195,-8.4790433328499 -35.272686146681,-8.4876606551705 -35.280652712349,-8.5608275768344 -35.264434923976,-8.6306806113328 -35.264663929073,-8.6306671636942 -35.333575894626,-8.5768039609294 -35.356894232787,-8.5413297233007 -35.396559706262,-8.5549196662444 -35.462440862392,-8.5127640220819 -35.47084334902,-8.5459374921329 -35.487703212083,-8.5059924332859 -35.50022432447,-8.4980526724341 -35.054105737545,-7.8800376241801 -35.068375033408,-7.8117165028601 -35.140063131982,-7.7944527370265 -35.099517033261,-7.7228140106739 -35.053205086042,-7.7502559310326 -35.020422861787,-7.8138360503335 -35.054105737545,-7.8800376241801 -38.812534396035,-8.2352053451059 -38.879656408123,-8.2094787089384 -38.869611188258,-8.1698162330528 -38.906014215536,-8.1587361567369 -38.937280755637,-8.1248503212175 -38.910617423054,-8.0867754971379 -38.88237162656,-8.0519434625051 -38.877763475204,-8.0101981318198 -38.830383827752,-8.016496189399 -38.778203641496,-8.0030356385076 -38.699308654026,-8.0556453392137 -38.688407450228,-8.0994350597999 -38.635172570264,-8.1452261949425 -38.598251310345,-8.1323205345472 -38.536569128876,-8.2308835051951 -38.549452400723,-8.2883179694824 -38.628561501644,-8.310831133514 -38.739305711515,-8.2450225350544 -38.812534396035,-8.2352053451059 -37.617253609647,-7.89457685404 -37.703001802775,-7.7817472668918 -37.683386097998,-7.6394739192229 -37.704831251958,-7.616929195617 -37.558805259606,-7.6392232533058 -37.558143827872,-7.687529950963 -37.537902459089,-7.71802780993 -37.53456149008,-7.7807873645635 -37.605812201778,-7.8516080370764 -37.617253609647,-7.89457685404 -36.199229774889,-9.0488467800243 -36.334174052143,-9.0518008003992 -36.366488220134,-9.0185801021824 -36.377643020418,-8.98922221262 -36.343314349552,-8.9857126209012 -36.306042424995,-8.9531625937219 -36.25563729763,-8.9528559779545 -36.233414276758,-8.9333835623268 -36.246536210993,-8.9974127994888 -36.155497959212,-9.0328570902409 -36.111491892202,-9.0176731035893 -36.151728463269,-9.0426943975209 -36.199229774889,-9.0488467800243 -39.383973927996,-7.6085737644334 -39.305566451696,-7.6659316245692 -39.266395889189,-7.6647654209154 -39.257886212237,-7.7007275356735 -39.283081329288,-7.7516502906776 -39.270485153263,-7.7893481415777 -39.115863686316,-7.7766184854731 -39.146094881803,-7.8270791870539 -39.220141882007,-7.9013300478857 -39.238155515685,-8.025167613891 -39.307456787827,-8.0516637060735 -39.437095249418,-8.0594309293172 -39.472480572181,-8.0524867456807 -39.486787496342,-8.0063650268685 -39.453805330384,-7.9515346209771 -39.568951913998,-7.9883403975232 -39.558755616727,-7.9249654315854 -39.573637380703,-7.870802610009 -39.569588817968,-7.7918589010471 -39.590311492156,-7.7657430387619 -39.56799062349,-7.7365561291915 -39.500755198124,-7.7272741110727 -39.489539079978,-7.6692332827588 -39.446005206398,-7.6599367165199 -39.383973927996,-7.6085737644334 -35.958180800656,-7.9900638229736 -35.966589156774,-7.9078332082088 -35.911329919045,-7.8791425409027 -35.822035998798,-7.8595362348647 -35.805019256451,-7.9735570050291 -35.915647221872,-8.0046896735993 -35.958180800656,-7.9900638229736 -34.889422103423,-7.8047126853351 -34.864175198202,-7.7133491200157 -34.846266170821,-7.6885042074627 -34.82398322112,-7.7560839377815 -34.84770310772,-7.8160157986186 -34.889422103423,-7.8047126853351 -37.270375064593,-7.3934636864128 -37.282956717149,-7.3696114058758 -37.260731824237,-7.2741680538112 -37.19667398371,-7.2946700636322 -37.135315174283,-7.3466644708163 -37.085622682838,-7.3582563552924 -37.067413140361,-7.3833799971024 -37.025623398851,-7.3860441580378 -37.023615679794,-7.4338674637678 -36.984225594267,-7.482261691927 -37.026163557811,-7.4973241957345 -37.16301717565,-7.4707726125555 -37.202126670153,-7.4125459973354 -37.270375064593,-7.3934636864128 -38.221922927348,-7.8203879677441 -38.206671774749,-7.8381908294778 -38.23829401043,-7.9060839774727 -38.163455183233,-7.9053845876468 -38.097360455162,-8.0541351198621 -38.028202389791,-8.1335650472467 -38.062659076468,-8.1481180631633 -38.174098463906,-8.2472185935206 -38.178669080654,-8.2766656292574 -38.206693885023,-8.285449581843 -38.263174842576,-8.2533616592993 -38.314321450843,-8.2916943940106 -38.36767634789,-8.2807880792212 -38.406609568295,-8.3057958622782 -38.441982382823,-8.3703082327988 -38.51501390902,-8.4385035926542 -38.517368396106,-8.398633446408 -38.499520605144,-8.3201938116873 -38.549452400723,-8.2883179694824 -38.536569128876,-8.2308835051951 -38.598251310345,-8.1323205345472 -38.620500763763,-8.0988213024254 -38.607851496299,-8.0373019942992 -38.558042769428,-7.9400138396395 -38.555326225739,-7.9053076176612 -38.627556691153,-7.8220370623487 -38.623507617055,-7.7867567313826 -38.593627253229,-7.7543494648966 -38.524957108055,-7.7546447596558 -38.463975698055,-7.7308921471089 -38.409507889541,-7.7304933272302 -38.370937041613,-7.6984152577062 -38.326685641535,-7.6937045097296 -38.294601411101,-7.7779702163022 -38.293351102157,-7.8230458978546 -38.221922927348,-7.8203879677441 -35.501926754692,-7.5125110471727 -35.465956213363,-7.5509122559666 -35.450149077893,-7.6027293966255 -35.445672623373,-7.692718491585 -35.514655269528,-7.6567566265729 -35.526950336898,-7.6451213280992 -35.535853814721,-7.5885795672297 -35.501926754692,-7.5125110471727 -37.70327218752,-8.9381303216573 -37.635689474621,-8.9024241639008 -37.556047219104,-8.8197698756217 -37.470805727641,-8.7837540640119 -37.411687176838,-8.8149094527905 -37.424560259372,-8.8585560422879 -37.490593140069,-8.8863615746069 -37.524318330603,-8.964963294902 -37.583608146104,-8.9701669359183 -37.643883948921,-9.0183430732483 -37.685985635127,-8.9987549947427 -37.70327218752,-8.9381303216573 -35.457237925558,-7.9889579581944 -35.387615384971,-8.0034473522442 -35.304459397684,-7.9416458989958 -35.254459131416,-7.9464447996224 -35.230112304488,-7.9561737812828 -35.255895416423,-7.9965195420434 -35.260715728353,-8.0578267188344 -35.297772681575,-8.0708423752833 -35.345519828518,-8.0516682901603 -35.429340669221,-8.0813473603429 -35.429633581615,-8.0812223320049 -35.457237925558,-7.9889579581944 -38.962113639914,-7.844174620659 -38.952383042572,-7.887637521911 -38.911442543098,-7.92802572291 -38.877763475204,-8.0101981318198 -38.88237162656,-8.0519434625051 -38.910617423054,-8.0867754971379 -38.966608319853,-8.0910479988561 -38.99591622918,-8.062448221428 -39.062699736033,-8.0598016998267 -39.102961559806,-8.0288041697152 -39.072361700697,-7.9584688824569 -39.061108615717,-7.8986703052106 -39.018041945029,-7.8126660210881 -38.962113639914,-7.844174620659 -36.273794604351,-8.5623537101159 -36.267095801044,-8.5624041776966 -36.229663202867,-8.5729819324232 -36.168134743361,-8.5463349642021 -36.094989251837,-8.59117641526 -36.128937311457,-8.6094662422603 -36.181744333522,-8.6648250256643 -36.186887083677,-8.71193041314 -36.194814915283,-8.7124078819579 -36.268327079409,-8.6243995477016 -36.273794604351,-8.5623537101159 -38.000719141333,-7.7789605130053 -38.012003760593,-7.88082464392 -38.052427891701,-7.9216705005447 -38.119902008389,-7.9085651196276 -38.147702838284,-7.8448583731277 -38.120055982659,-7.8189744562317 -38.077069559023,-7.830579645971 -38.069478296221,-7.772324340652 -38.039581584606,-7.7481190573332 -38.000719141333,-7.7789605130053 -36.613924824687,-8.5576532739057 -36.603411254573,-8.5943089572251 -36.542502688622,-8.6227566033967 -36.533866079796,-8.6586068550024 -36.48721224174,-8.7038897899848 -36.514695232652,-8.7324948032081 -36.51562013881,-8.7709711821066 -36.487024713634,-8.7956842133672 -36.540075199892,-8.7838493345376 -36.702222322666,-8.7238620394859 -36.690014624771,-8.670190954149 -36.687195040331,-8.6302451895134 -36.613924824687,-8.5576532739057 -38.911163737839,-8.3304509582572 -38.850910080136,-8.2861644201434 -38.812534396035,-8.2352053451059 -38.739305711515,-8.2450225350544 -38.628561501644,-8.310831133514 -38.549452400723,-8.2883179694824 -38.629016406999,-8.6210841800333 -38.629240581796,-8.6210281773974 -38.668132502536,-8.595397980867 -38.757080463878,-8.5751352924262 -38.782542660771,-8.5296913450554 -38.830807944684,-8.5019766525923 -38.84078179641,-8.4397701070764 -38.870201598527,-8.4088200802598 -38.888575220576,-8.3475719065948 -38.911163737839,-8.3304509582572 -35.965965387854,-8.5494003802733 -36.002459585179,-8.4315022634575 -36.008918222703,-8.3617571990423 -35.921015861547,-8.3659036949399 -35.902830187575,-8.3844842911399 -35.9211360867,-8.4201377641207 -35.888495642482,-8.4673377774182 -35.901132201705,-8.5143501229317 -35.88120802062,-8.5626904879007 -35.965965387854,-8.5494003802733 -35.800156429471,-8.5948509136837 -35.825188469504,-8.5250197671107 -35.826012597489,-8.462360259195 -35.763693371578,-8.44021773652 -35.755038508502,-8.3845909841477 -35.723354739644,-8.3866724314075 -35.699915124936,-8.372882046185 -35.675310629573,-8.3941297182262 -35.684691439238,-8.4326345949548 -35.656036404311,-8.4888531842708 -35.578439510857,-8.4310948737514 -35.550577393183,-8.4320715465011 -35.542561411844,-8.4851752828797 -35.587736787455,-8.5176264199545 -35.69815261782,-8.5472081633947 -35.693559287818,-8.5974734848796 -35.713761171296,-8.5803367724782 -35.800156429471,-8.5948509136837 -40.435415442709,-8.3901741044548 -40.430979787872,-8.3614535023312 -40.459938809259,-8.3084461938071 -40.445576637655,-8.2754899779473 -40.428514767108,-8.0697496462433 -40.354147331341,-8.0871842012496 -40.317861336389,-8.0572060860644 -40.262976383926,-8.0596689509284 -40.229920298128,-8.1088291478165 -40.257513922789,-8.1422264113938 -40.229552211352,-8.196624399386 -40.195059422012,-8.1967284952053 -40.200681778684,-8.2559465787979 -40.087335742991,-8.337214380891 -40.10872408529,-8.3480914855911 -40.197140054716,-8.4608874104633 -40.196591115714,-8.5126103286266 -40.214387099078,-8.5034829806618 -40.340873539147,-8.5177132264671 -40.351253843091,-8.5089384748371 -40.359841548688,-8.4481438975703 -40.386660638749,-8.4116917469775 -40.435415442709,-8.3901741044548 -35.514655269528,-7.6567566265729 -35.445672623373,-7.692718491585 -35.516471262827,-7.7495748444687 -35.548335944451,-7.716848276595 -35.514655269528,-7.6567566265729 -39.383973927996,-7.6085737644334 -39.446005206398,-7.6599367165199 -39.489539079978,-7.6692332827588 -39.500755198124,-7.7272741110727 -39.56799062349,-7.7365561291915 -39.590311492156,-7.7657430387619 -39.615669392498,-7.7039139909366 -39.616829839389,-7.6388056065769 -39.553644887219,-7.5684901759667 -39.545852809432,-7.4839417315973 -39.502360546062,-7.4641484413742 -39.460747611557,-7.4712189983815 -39.455677481106,-7.5018609214528 -39.485164215393,-7.5344490221326 -39.471680839301,-7.5758006142153 -39.434933493516,-7.5737228193218 -39.419656147487,-7.6044122786534 -39.383973927996,-7.6085737644334 -35.355428572113,-7.8906274269264 -35.405634975627,-7.8250436108905 -35.292772577956,-7.8232135404724 -35.289442215695,-7.8743856258173 -35.355428572113,-7.8906274269264 -40.780089631406,-8.2962729015333 -40.757975972467,-8.3369324178218 -40.703214381694,-8.347308795101 -40.655661728297,-8.3807038440112 -40.573126214763,-8.3629573960539 -40.543723046657,-8.3764624256357 -40.452802885684,-8.3635321887978 -40.435415442709,-8.3901741044548 -40.386660638749,-8.4116917469775 -40.359841548688,-8.4481438975703 -40.351253843091,-8.5089384748371 -40.418447604215,-8.5612438330227 -40.446275229058,-8.6191158004546 -40.429482051136,-8.6445140555832 -40.579263447365,-8.6672634106964 -40.758247141935,-8.623499278919 -40.848184443854,-8.5547261253234 -40.861789460558,-8.3706545782292 -40.819318710075,-8.3623572675895 -40.81789611178,-8.3204901698966 -40.780089631406,-8.2962729015333 -37.691519345585,-7.9838593837592 -37.745837194809,-7.8718885330253 -37.847019280287,-7.8030193124183 -37.798143831408,-7.7544727408888 -37.767246414487,-7.6571614936317 -37.745705577079,-7.6093310689132 -37.704831251958,-7.616929195617 -37.683386097998,-7.6394739192229 -37.703001802775,-7.7817472668918 -37.617253609647,-7.89457685404 -37.61652539198,-7.8958862638163 -37.691519345585,-7.9838593837592 -37.521706304976,-7.439478328406 -37.491953500388,-7.4567742827519 -37.449987197891,-7.5355305937607 -37.416513819416,-7.6428073072988 -37.47550498884,-7.66934286828 -37.521671864675,-7.7098352227318 -37.537902459089,-7.71802780993 -37.558143827872,-7.687529950963 -37.558805259606,-7.6392232533058 -37.61994366709,-7.5258795234243 -37.609770780599,-7.5080308274145 -37.527958577481,-7.4653106913598 -37.521706304976,-7.439478328406 -35.723354739644,-8.3866724314075 -35.755038508502,-8.3845909841477 -35.845574332313,-8.3786939314381 -35.809489722222,-8.3612511105674 -35.758281573352,-8.2902693636485 -35.723354739644,-8.3866724314075 -36.60595388034,-8.2123656371443 -36.547458232844,-8.2100785749531 -36.490859335796,-8.1331570561581 -36.444017617551,-8.1458660454725 -36.354179962673,-8.2191531046897 -36.331172259576,-8.1643993611003 -36.239321772751,-8.1687210667617 -36.239153895908,-8.2081786491126 -36.207177085519,-8.2255514047963 -36.250234284076,-8.2750552678933 -36.333232981244,-8.2963091290054 -36.361140538608,-8.3891973164713 -36.409000805119,-8.3817266185192 -36.510735531227,-8.402060545967 -36.492808831414,-8.3841030962681 -36.500891636607,-8.3245068533499 -36.485925447522,-8.2525681224104 -36.530458442449,-8.2392882617061 -36.560338853737,-8.2831795766303 -36.60595388034,-8.2123656371443 -38.854933413939,-8.7845272038617 -38.843514579255,-8.695572943679 -38.629240581796,-8.6210281773974 -38.629016406999,-8.6210841800333 -38.628460885183,-8.6822128202015 -38.652628549172,-8.7286783702805 -38.663738216889,-8.8066131053942 -38.662098593812,-8.8984948445936 -38.693628089372,-8.918704407287 -38.70654349817,-8.862260617112 -38.788715498569,-8.7996580867496 -38.854933413939,-8.7845272038617 -38.693628089372,-8.918704407287 -38.662098593812,-8.8984948445936 -38.663738216889,-8.8066131053942 -38.652628549172,-8.7286783702805 -38.628460885183,-8.6822128202015 -38.629016406999,-8.6210841800333 -38.549452400723,-8.2883179694824 -38.499520605144,-8.3201938116873 -38.517368396106,-8.398633446408 -38.51501390902,-8.4385035926542 -38.441982382823,-8.3703082327988 -38.406609568295,-8.3057958622782 -38.36767634789,-8.2807880792212 -38.314321450843,-8.2916943940106 -38.263174842576,-8.2533616592993 -38.206693885023,-8.285449581843 -38.178669080654,-8.2766656292574 -38.195026593758,-8.3138394212336 -38.167760599112,-8.3978734251002 -38.094953524155,-8.4135309891655 -38.062415133488,-8.4489250203248 -37.966651228665,-8.458582453042 -37.894040435382,-8.3928765101865 -37.871842733443,-8.4075775584886 -37.801372029626,-8.3728984086916 -37.787705648782,-8.4135138979593 -37.852922570451,-8.5949824288962 -37.932037251372,-8.6176255842904 -37.975094824931,-8.6575357272891 -38.024733524392,-8.6523101208652 -38.065455416676,-8.6844159570317 -38.14184436424,-8.6971758868549 -38.190323481972,-8.6769240016706 -38.259873603812,-8.7078934130076 -38.265775166272,-8.7523058982169 -38.377160091606,-8.7909932826069 -38.457484608073,-8.8406672187911 -38.469807120397,-8.8657422750122 -38.506442445149,-8.8332351809557 -38.570428630572,-8.83036908542 -38.606636750881,-8.8897077156662 -38.609239817038,-8.9551209989289 -38.640710322144,-8.9872681563737 -38.672515767886,-8.9739754708249 -38.693628089372,-8.918704407287 -36.755181216894,-8.6018870973523 -36.724934129088,-8.6483460300601 -36.690014624771,-8.670190954149 -36.702222322666,-8.7238620394859 -36.782111079562,-8.7329245565877 -36.786258027584,-8.7063558769592 -36.912244728635,-8.6120820123938 -36.904092868191,-8.5674944213911 -36.857748093383,-8.5104320476824 -36.822030145159,-8.4228234549956 -36.840706840323,-8.5210761623789 -36.789184991404,-8.5475956240949 -36.778778487981,-8.6045552310916 -36.755181216894,-8.6018870973523 -38.028202389791,-8.1335650472467 -38.097360455162,-8.0541351198621 -38.163455183233,-7.9053845876468 -38.119902008389,-7.9085651196276 -38.052427891701,-7.9216705005447 -38.034781781606,-7.9621916323637 -38.089739127924,-8.0143226288419 -38.048823333053,-8.0316067299875 -38.013567887729,-8.0840354472112 -37.939426899045,-8.068679666935 -37.982042672399,-8.0832580134148 -38.028202389791,-8.1335650472467 -35.355428572113,-7.8906274269264 -35.289442215695,-7.8743856258173 -35.241365020813,-7.8883043473043 -35.254459131416,-7.9464447996224 -35.304459397684,-7.9416458989958 -35.355428572113,-7.8906274269264 -35.304258012463,-7.7662282334426 -35.252226035454,-7.8087232587729 -35.226142084577,-7.8213093314139 -35.241365020813,-7.8883043473043 -35.289442215695,-7.8743856258173 -35.292772577956,-7.8232135404724 -35.405634975627,-7.8250436108905 -35.405637609617,-7.7757377808787 -35.39302747372,-7.7621005648906 -35.304258012463,-7.7662282334426 -36.400653550886,-8.7777140017787 -36.341980593751,-8.8014469308 -36.315335977698,-8.8433029974481 -36.322419261702,-8.8686558289066 -36.306042424995,-8.9531625937219 -36.343314349552,-8.9857126209012 -36.377643020418,-8.98922221262 -36.410848578867,-8.9119515982893 -36.448455567158,-8.8820370631532 -36.462502816429,-8.845012467135 -36.444452003374,-8.8009006302708 -36.400653550886,-8.7777140017787 -35.332893507611,-7.4153330064701 -35.272978910291,-7.404172703498 -35.237143526203,-7.4406014335408 -35.26029346571,-7.4203425843249 -35.314488116058,-7.4758894283527 -35.342621561315,-7.4220312716004 -35.332893507611,-7.4153330064701 -35.958180800656,-7.9900638229736 -36.011801993728,-7.9875641377632 -36.070933210926,-7.980708003745 -36.009876263132,-7.8771107144446 -36.00329048832,-7.8128343958664 -35.943354574294,-7.789987872009 -35.911329919045,-7.8791425409027 -35.966589156774,-7.9078332082088 -35.958180800656,-7.9900638229736 -35.264434923976,-8.6306806113328 -35.212416878445,-8.6497388049437 -35.183666438215,-8.6031728859271 -35.10256741696,-8.6864281581328 -35.096766953679,-8.7280213471844 -35.140774833053,-8.7350453739388 -35.263513198678,-8.6861433865813 -35.34159812394,-8.7249550940039 -35.348269391952,-8.6604906037831 -35.308784881746,-8.6282174247335 -35.264663929073,-8.6306671636942 -35.264434923976,-8.6306806113328 -36.630860505923,-8.9564975262551 -36.650206200098,-8.9343983147057 -36.735819840796,-8.9495723606991 -36.864802786762,-8.8884229500983 -36.795173583973,-8.8686465919144 -36.818413072674,-8.8369782029397 -36.667437175533,-8.8325221473225 -36.612295691577,-8.9062926565572 -36.630860505923,-8.9564975262551 -39.545852809432,-7.4839417315973 -39.553644887219,-7.5684901759667 -39.616829839389,-7.6388056065769 -39.615669392498,-7.7039139909366 -39.765740867322,-7.6666301617051 -39.81461982124,-7.6905369571062 -39.903979593098,-7.7070065792142 -39.904559650411,-7.3383433584222 -39.74132210088,-7.3268166131175 -39.706188839253,-7.3377611995562 -39.645718303856,-7.3808780582529 -39.62890718129,-7.4256285109325 -39.571590504002,-7.4298312827377 -39.545852809432,-7.4839417315973 -35.091782118048,-7.6756197738137 -35.098127210114,-7.7151812324643 -35.099517033261,-7.7228140106739 -35.140063131982,-7.7944527370265 -35.145950399111,-7.8266972962247 -35.226142084577,-7.8213093314139 -35.252226035454,-7.8087232587729 -35.156288588218,-7.7208818135595 -35.091782118048,-7.6756197738137 -37.521671864675,-7.7098352227318 -37.47550498884,-7.66934286828 -37.416513819416,-7.6428073072988 -37.376972900415,-7.6264989636043 -37.323663906376,-7.7201851445609 -37.356515712292,-7.7702829065017 -37.453411244448,-7.7960691866442 -37.490265441305,-7.7362662762458 -37.521671864675,-7.7098352227318 -38.312873327939,-9.1483667275732 -38.20498689264,-9.1039708442438 -38.19890142699,-9.1521837997477 -38.092287331249,-9.1727249774908 -38.143908300752,-9.2182047999733 -38.157377789699,-9.262619211742 -38.237588925139,-9.3297934506085 -38.287512760341,-9.2171292954311 -38.288707582873,-9.1721262363666 -38.312873327939,-9.1483667275732 -39.476111292951,-8.5927932023562 -39.477088701622,-8.5340966379138 -39.514026361065,-8.5141064445872 -39.550389428043,-8.4626563136878 -39.565488198009,-8.4144746980455 -39.540608371506,-8.3371692265327 -39.569321432939,-8.2493646506047 -39.468758869829,-8.236644479667 -39.411407994511,-8.2409495548877 -39.379046222167,-8.2595568356887 -39.366413952036,-8.2012133150146 -39.316960960931,-8.1827839739604 -39.301799234459,-8.2273303268641 -39.249494161029,-8.213798224105 -39.208731874593,-8.2272092555767 -39.046522707818,-8.3796619348714 -39.06663421292,-8.3857272677799 -39.088391434716,-8.4492108654687 -39.152406175898,-8.5112256991198 -39.166542671458,-8.4982125306118 -39.240932425867,-8.5403796047381 -39.272623703442,-8.5837910184735 -39.2932156124,-8.5606291719638 -39.345143716545,-8.5585005823906 -39.379793561195,-8.5328205702463 -39.452109575177,-8.5631991500376 -39.476111292951,-8.5927932023562 -34.908867820866,-8.1551232664377 -34.95648718973,-8.1379409648719 -34.971641647825,-8.0784427160571 -35.016695028627,-8.0558081502062 -34.996138321702,-8.0368537921096 -34.96554161626,-8.0198138733674 -34.96191685488,-7.974146745341 -35.00371875042,-7.9595517493735 -35.000117530847,-7.9292056380288 -34.909248554026,-7.9440145722671 -34.913871043409,-7.9793623088098 -34.860576,-8.0444669994764 -34.908867820866,-8.1551232664377 -37.004492353432,-8.5144877505109 -36.964162559744,-8.4470191103284 -36.900923411008,-8.4398177275429 -36.859337132641,-8.4527433458915 -36.821166624615,-8.4177415811579 -36.822030145159,-8.4228234549956 -36.857748093383,-8.5104320476824 -36.904092868191,-8.5674944213911 -36.912244728635,-8.6120820123938 -36.786258027584,-8.7063558769592 -36.782111079562,-8.7329245565877 -36.82031930955,-8.8022947490439 -36.818413072674,-8.8369782029397 -36.795173583973,-8.8686465919144 -36.864802786762,-8.8884229500983 -36.865590211223,-8.8881914626572 -36.901453836838,-8.9090622986109 -36.993132912087,-8.8966033326511 -36.970822626788,-8.7113385449781 -36.988603063195,-8.5573203067398 -37.004492353432,-8.5144877505109 -35.723354739644,-8.3866724314075 -35.758281573352,-8.2902693636485 -35.712565239367,-8.2236969744721 -35.655130953196,-8.2036108927684 -35.649165528385,-8.2784482683525 -35.613528535134,-8.3444628272877 -35.628033492505,-8.3742821225805 -35.699915124936,-8.372882046185 -35.723354739644,-8.3866724314075 -36.097644710034,-8.0046689195796 -36.070933210926,-7.980708003745 -36.011801993728,-7.9875641377632 -36.082122249592,-8.0222171452803 -36.097644710034,-8.0046689195796 -35.845002539891,-8.8724804593093 -35.847184286908,-8.8079999301291 -35.820429764897,-8.7789015122421 -35.774402578338,-8.7658609338047 -35.724231293597,-8.7594472345675 -35.720862089943,-8.8009829272184 -35.673224870205,-8.8655302770555 -35.723307273244,-8.909471104617 -35.782980727371,-8.8975421320889 -35.807898974336,-8.8603877235247 -35.845002539891,-8.8724804593093 -35.118777313125,-7.6709473714313 -35.121859787957,-7.6694463551204 -35.146822418309,-7.619572061429 -35.129125869337,-7.56509018639 -35.097186733289,-7.5436636920452 -35.061302500316,-7.5411948754847 -35.072514379425,-7.6182976189982 -35.118777313125,-7.6709473714313 -34.922720951734,-7.6916611453012 -34.864175198202,-7.7133491200157 -34.889422103423,-7.8047126853351 -34.926147658445,-7.8054105201737 -34.941705982962,-7.7212783266669 -34.922720951734,-7.6916611453012 -40.374522269299,-7.3629877017314 -40.370419841811,-7.4166494948297 -40.286348329896,-7.6270255519507 -40.328065522992,-7.6399675962662 -40.359995382509,-7.7115887962223 -40.345036472417,-7.8487404720642 -40.453151413847,-7.8764201098673 -40.486266007229,-7.9136684126863 -40.54491504841,-7.9476638651209 -40.537942960001,-7.8691947346614 -40.568404775297,-7.808758615182 -40.64516651534,-7.7867989623628 -40.675597793997,-7.7478177706927 -40.635603489321,-7.6998293944453 -40.621830323375,-7.6583238480417 -40.645581502528,-7.5947698955224 -40.695247775259,-7.5368070778641 -40.715293978215,-7.4879540178024 -40.701201427177,-7.4563563322886 -40.548463712997,-7.3926914657384 -40.541508194314,-7.3322691188 -40.510286472161,-7.3228301937741 -40.449055048343,-7.3611255286399 -40.374522269299,-7.3629877017314 -36.48721224174,-8.7038897899848 -36.448222904393,-8.6577887295751 -36.400653550886,-8.7777140017787 -36.444452003374,-8.8009006302708 -36.487024713634,-8.7956842133672 -36.51562013881,-8.7709711821066 -36.514695232652,-8.7324948032081 -36.48721224174,-8.7038897899848 -37.020648290245,-8.2896721941171 -37.048078683312,-8.3481414225546 -37.14904117833,-8.4034595748502 -37.201906887245,-8.4186116987825 -37.223392089389,-8.4052756343553 -37.295405959248,-8.3951641217374 -37.368543093244,-8.4184075693162 -37.383501155437,-8.4133253266078 -37.45991454094,-8.4593105562123 -37.480769059217,-8.4402225688296 -37.539771027767,-8.4311791475632 -37.578070890934,-8.4048999144148 -37.619175779121,-8.412932415255 -37.599383907737,-8.3181506018203 -37.541017849672,-8.2350181261154 -37.516979462337,-8.186297914325 -37.532628815809,-8.1378740981502 -37.511266541954,-8.0572214824733 -37.541011189684,-7.9788283881396 -37.473875084639,-7.9654804106746 -37.425440710157,-7.9404339910522 -37.403153480874,-7.9575278521954 -37.350218724545,-7.9485974869811 -37.339784629059,-7.9798045104598 -37.291779347315,-7.9653108546417 -37.193394607646,-7.9828667288677 -37.15179460756,-8.0094148271631 -37.156845222123,-8.0645345180184 -37.142557824002,-8.1179447974386 -37.160225323259,-8.1704004416552 -37.082226827415,-8.261887406175 -37.020648290245,-8.2896721941171 -35.752323914477,-7.8092517617855 -35.707980916987,-7.8314029587815 -35.687675396644,-7.847407163769 -35.681061766721,-7.9099989399116 -35.654179336962,-7.9443117270661 -35.757756366123,-7.9749365280377 -35.805019256451,-7.9735570050291 -35.822035998798,-7.8595362348647 -35.845852541053,-7.808725700329 -35.752323914477,-7.8092517617855 -35.654179336962,-7.9443117270661 -35.681061766721,-7.9099989399116 -35.615859638496,-7.8795492064883 -35.520719305818,-7.9043212221071 -35.514002739814,-7.9385835065736 -35.654179336962,-7.9443117270661 -36.821166624615,-8.4177415811579 -36.859337132641,-8.4527433458915 -36.900923411008,-8.4398177275429 -36.948433797972,-8.3966443540063 -36.909637216232,-8.2956770989566 -36.908263467144,-8.2530931109304 -36.787836626827,-8.1898334791385 -36.816005046608,-8.2343820435503 -36.802826397388,-8.2767944618586 -36.768840774655,-8.2586559582816 -36.640030184856,-8.2777814621553 -36.60595388034,-8.2123656371443 -36.560338853737,-8.2831795766303 -36.627575369159,-8.345342157676 -36.582883470445,-8.4641027849879 -36.557986044065,-8.5064712265483 -36.613924824687,-8.5576532739057 -36.687195040331,-8.6302451895134 -36.690014624771,-8.670190954149 -36.724934129088,-8.6483460300601 -36.755181216894,-8.6018870973523 -36.713107326518,-8.5333378934219 -36.694940293469,-8.5254743342622 -36.700220943209,-8.4208705491022 -36.821166624615,-8.4177415811579 -37.368543093244,-8.4184075693162 -37.295405959248,-8.3951641217374 -37.223392089389,-8.4052756343553 -37.301898107727,-8.6424382778464 -37.243209196272,-8.7372855149401 -37.18389856356,-8.7515522720948 -37.078221061947,-8.8668050696543 -37.081296639558,-8.9183487891239 -37.101227931952,-8.9602796535558 -37.169371715812,-8.9410585456292 -37.227955522144,-8.8662403560249 -37.235648865317,-8.8269612726654 -37.272649741216,-8.8212149559207 -37.346750413479,-8.8328861619637 -37.36530734215,-8.8124741645545 -37.411686682126,-8.8149089469214 -37.390514421136,-8.5108861924042 -37.368543093244,-8.4184075693162 -37.767246414487,-7.6571614936317 -37.798143831408,-7.7544727408888 -37.847019280287,-7.8030193124183 -37.879406367588,-7.7809216185128 -37.957762241225,-7.7662254793658 -37.923934896512,-7.7151119206379 -37.85715885495,-7.6519688815362 -37.810039520264,-7.6438918108726 -37.767246414487,-7.6571614936317 -36.500373140868,-9.2627855938309 -36.526129233251,-9.1856104563502 -36.511387058517,-9.1380470740892 -36.530266130084,-9.1035440492929 -36.478323612079,-9.0859635686791 -36.465205432952,-9.0780820277503 -36.415131319704,-9.0875370280925 -36.40291306468,-9.2234242864782 -36.431829950931,-9.2121304881918 -36.500373140868,-9.2627855938309 -35.342621561315,-7.4220312716004 -35.314488116058,-7.4758894283527 -35.30424242959,-7.4954569142027 -35.235568413753,-7.5017202246334 -35.208701338927,-7.522434226073 -35.255043647304,-7.5441134812764 -35.272880823471,-7.5912613739316 -35.307351083159,-7.6121680750609 -35.428895959258,-7.6163890828182 -35.40521637015,-7.5548424946137 -35.434396653181,-7.4708036514442 -35.352991629192,-7.4412657150637 -35.342621561315,-7.4220312716004 -36.361140538608,-8.3891973164713 -36.333232981244,-8.2963091290054 -36.250234284076,-8.2750552678933 -36.207177085519,-8.2255514047963 -36.193055753457,-8.236166172525 -36.228251651163,-8.2852947206993 -36.208679677232,-8.352094950059 -36.232112547432,-8.3994542955054 -36.224166356723,-8.4539052836633 -36.361140538608,-8.3891973164713 -35.235015990053,-8.8831985483519 -35.260630800529,-8.8556006966514 -35.13687676473,-8.8295141931311 -35.130392689084,-8.8628187548279 -35.144376459529,-8.898853132818 -35.235015990053,-8.8831985483519 -38.092287331249,-9.1727249774908 -38.19890142699,-9.1521837997477 -38.20498689264,-9.1039708442438 -38.214266521245,-8.8874080806311 -38.236109804798,-8.8554583143125 -38.065455416676,-8.6844159570317 -38.024733524392,-8.6523101208652 -38.00648202292,-8.6800516971147 -38.005493076042,-8.962836220651 -37.978085260386,-9.0197122772672 -37.89196702562,-8.9637877128816 -37.826233659415,-8.9327168486893 -37.839098145622,-8.9783810488852 -37.951595831466,-9.0973096019008 -37.978138101435,-9.1460932092579 -38.066097989547,-9.174219911613 -38.092287331249,-9.1727249774908 -36.263505578035,-7.831741294933 -36.266357236803,-7.8684702516287 -36.169550089938,-7.9398026971342 -36.164755273706,-7.9659321056026 -36.291943397798,-7.9436279279226 -36.327152498368,-7.9686186409985 -36.380048914799,-7.9368314560485 -36.443752509598,-7.9202593370482 -36.446300926151,-7.9163794233336 -36.430386941452,-7.8890170932771 -36.42996423557,-7.8271114882463 -36.392596359586,-7.8076472932922 -36.309131457701,-7.8066871940159 -36.263505578035,-7.831741294933 -40.004935085158,-9.0597983513944 -40.024115270508,-9.0578345917199 -40.036911924269,-8.9790066707078 -40.09697339145,-8.956947799663 -40.068058140921,-8.74980291053 -40.073954043438,-8.6323282722778 -40.133510406118,-8.6061487111998 -40.196591115714,-8.5126103286266 -40.197140054716,-8.4608874104633 -40.10872408529,-8.3480914855911 -40.082407951805,-8.371443323496 -40.003770023013,-8.3544902259853 -39.96057662022,-8.3786086841015 -39.896071227491,-8.3729440911531 -39.851090877806,-8.3356187456932 -39.809732954431,-8.3296118972756 -39.748722539671,-8.3454406197643 -39.672329966003,-8.4565823379472 -39.64334436557,-8.5190803760548 -39.646005655845,-8.6596925828908 -39.693036592673,-8.6805119796139 -39.673824036787,-8.7454614087451 -39.695128744821,-8.7995713617891 -39.747785344685,-8.7940410121869 -39.788796212622,-8.8191095932419 -39.822731891944,-8.8135157678766 -39.892957722366,-8.8287939917707 -39.901259273511,-8.8641587831723 -39.873456420789,-8.9340387172706 -39.888819126172,-8.965836757906 -39.968091037345,-9.053197058477 -40.004935085158,-9.0597983513944 -36.382480635616,-8.634976084371 -36.382406647712,-8.6352677590206 -36.369005419834,-8.6875064151871 -36.371695079241,-8.7439437117139 -36.328752123117,-8.7992970219262 -36.341980593751,-8.8014469308 -36.400653550886,-8.7777140017787 -36.448222904393,-8.6577887295751 -36.382480635616,-8.634976084371 -35.587736787455,-8.5176264199545 -35.57084925317,-8.6298296012338 -35.537637776973,-8.6586974124735 -35.564764999913,-8.6837518928926 -35.557747746141,-8.7175924634689 -35.602841715901,-8.7422227552418 -35.606299872871,-8.7756467773692 -35.720862089943,-8.8009829272184 -35.663233368687,-8.739098040771 -35.707673292667,-8.7301994464701 -35.668640882142,-8.6690333758828 -35.695623768758,-8.6327006001352 -35.693559287818,-8.5974734848796 -35.69815261782,-8.5472081633947 -35.587736787455,-8.5176264199545 -36.21757016549,-8.487965942898 -36.224166356723,-8.4539052836633 -36.232112547432,-8.3994542955054 -36.208679677232,-8.352094950059 -36.228251651163,-8.2852947206993 -36.193055753457,-8.236166172525 -36.122668972313,-8.1873313424484 -36.074660360089,-8.2363632287437 -36.063171602075,-8.3837409610553 -36.130986001641,-8.4013713732737 -36.134121256281,-8.4283538260491 -36.21757016549,-8.487965942898 -36.120982358599,-8.8368007236215 -36.175891406442,-8.7840054261722 -36.216690034626,-8.7933443934013 -36.186887083677,-8.71193041314 -36.181744333522,-8.6648250256643 -36.124196173239,-8.7154037778806 -36.076028983099,-8.7209082752101 -36.07546008775,-8.7705322477419 -36.120982358599,-8.8368007236215 -35.879943526035,-8.2062912691592 -35.922540123935,-8.2032746484343 -35.985119103439,-8.1440976020514 -35.915647221872,-8.0046896735993 -35.805019256451,-7.9735570050291 -35.757756366123,-7.9749365280377 -35.829325630884,-8.0550467410139 -35.835755451298,-8.114443551634 -35.879943526035,-8.2062912691592 -35.264434923976,-8.6306806113328 -35.280652712349,-8.5608275768344 -35.272686146681,-8.4876606551705 -35.202997038232,-8.4790236720317 -35.167951727698,-8.4785599253507 -35.1261,-8.5193099994463 -35.077504582421,-8.5293193029032 -35.065315034175,-8.5972141621105 -35.044716819944,-8.6113322972435 -35.085749391518,-8.692402144768 -35.10256741696,-8.6864281581328 -35.183666438215,-8.6031728859271 -35.212416878445,-8.6497388049437 -35.264434923976,-8.6306806113328 -35.254459131416,-7.9464447996224 -35.241365020813,-7.8883043473043 -35.226142084577,-7.8213093314139 -35.145950399111,-7.8266972962247 -35.140063131982,-7.7944527370265 -35.123182210757,-7.8503813449497 -35.097423703506,-7.8844802449388 -35.031899210634,-7.9270258082113 -35.029088569291,-7.9333609842813 -35.03466026608,-7.9414487886081 -35.078803539799,-7.9620922890219 -35.166497828744,-7.9781357446907 -35.230112304488,-7.9561737812828 -35.254459131416,-7.9464447996224 -35.789906851222,-7.7404361599424 -35.752323914477,-7.8092517617855 -35.845852541053,-7.808725700329 -35.881044488274,-7.7663410858776 -35.872118271363,-7.7495389106393 -35.789906851222,-7.7404361599424 -36.530266130084,-9.1035440492929 -36.533023345063,-9.10138945562 -36.600500116928,-9.0333769053539 -36.585063430554,-8.9872097139511 -36.50985218199,-8.954436059712 -36.480362530229,-8.9703636691427 -36.478323612079,-9.0859635686791 -36.530266130084,-9.1035440492929 -35.03466026608,-7.9414487886081 -35.029088569291,-7.9333609842813 -35.000117530847,-7.9292056380288 -35.00371875042,-7.9595517493735 -34.96191685488,-7.974146745341 -34.96554161626,-8.0198138733674 -34.996138321702,-8.0368537921096 -35.008615752035,-7.9718770642783 -35.03466026608,-7.9414487886081 -35.502031322632,-7.8075634174857 -35.47705452,-7.7977682407999 -35.481939870489,-7.7436564367927 -35.45726643297,-7.7140158937953 -35.419118071749,-7.7212793012098 -35.412838803266,-7.7404806281579 -35.405637609617,-7.7757377808787 -35.405634975627,-7.8250436108905 -35.355428572113,-7.8906274269264 -35.415184556683,-7.9238835516946 -35.442045829139,-7.9610895255886 -35.499985377049,-7.9196382700936 -35.514002739814,-7.9385835065736 -35.520719305818,-7.9043212221071 -35.502031322632,-7.8075634174857 -35.757756366123,-7.9749365280377 -35.654179336962,-7.9443117270661 -35.609502218359,-8.0132095294891 -35.658428823519,-8.0502340025156 -35.649827365351,-8.1052935661786 -35.835755451298,-8.114443551634 -35.829325630884,-8.0550467410139 -35.757756366123,-7.9749365280377 -35.655130953196,-8.2036108927684 -35.657695556179,-8.1698668400987 -35.630328648873,-8.1040828045255 -35.583468847271,-8.078626293868 -35.510800213608,-8.0576066827903 -35.462505838767,-8.0938333462202 -35.43885644918,-8.12696274657 -35.448997385996,-8.1698635048037 -35.486831603196,-8.1804837189874 -35.513005471164,-8.2222858454575 -35.509748419105,-8.3005308677258 -35.547954646153,-8.3391128901466 -35.549342795389,-8.3516454890123 -35.628033492505,-8.3742821225805 -35.613528535134,-8.3444628272877 -35.649165528385,-8.2784482683525 -35.655130953196,-8.2036108927684 -37.004492353432,-8.5144877505109 -37.090219892713,-8.4407860181617 -37.138864938612,-8.426554992069 -37.14904117833,-8.4034595748502 -37.048078683312,-8.3481414225546 -37.020648290245,-8.2896721941171 -36.960202324453,-8.3004674139742 -36.908263467144,-8.2530931109304 -36.909637216232,-8.2956770989566 -36.948433797972,-8.3966443540063 -36.900923411008,-8.4398177275429 -36.964162559744,-8.4470191103284 -37.004492353432,-8.5144877505109 -34.955780665547,-8.3697041523452 -35.024385439697,-8.3635522561663 -35.108224776947,-8.3340454403413 -35.140148406515,-8.3099328642792 -35.15174308214,-8.2791942453724 -35.19579676392,-8.2976952871399 -35.250010699438,-8.2782077573307 -35.264830104505,-8.242849023502 -35.215250922722,-8.1875620110021 -35.164633264245,-8.2173350141951 -35.15079040351,-8.1863230755271 -35.109209402415,-8.19172787795 -35.064495688035,-8.2227904678064 -35.00704978963,-8.2060393784447 -34.995419481131,-8.2242673151737 -34.92725912797,-8.2243920296751 -34.944373723726,-8.2603002442357 -34.955780665547,-8.3697041523452 -39.272623703442,-8.5837910184735 -39.240932425867,-8.5403796047381 -39.166542671458,-8.4982125306118 -39.152406175898,-8.5112256991198 -39.088391434716,-8.4492108654687 -39.06663421292,-8.3857272677799 -39.046522707818,-8.3796619348714 -38.994015092352,-8.3550868830062 -38.928344517826,-8.3565324121401 -38.911163737839,-8.3304509582572 -38.888575220576,-8.3475719065948 -38.870201598527,-8.4088200802598 -38.84078179641,-8.4397701070764 -38.830807944684,-8.5019766525923 -38.782542660771,-8.5296913450554 -38.757080463878,-8.5751352924262 -38.668132502536,-8.595397980867 -38.629240581796,-8.6210281773974 -38.843514579255,-8.695572943679 -38.854933413939,-8.7845272038617 -38.951933208542,-8.8046682464624 -39.030206439036,-8.738484643581 -39.153804406751,-8.7085745930685 -39.200781028428,-8.7109876297173 -39.245492562686,-8.6841058681566 -39.247883294856,-8.6249988360314 -39.272623703442,-8.5837910184735 -37.270375064593,-7.3934636864128 -37.202126670153,-7.4125459973354 -37.16301717565,-7.4707726125555 -37.026163557811,-7.4973241957345 -37.121524004473,-7.5361188921283 -37.180120431558,-7.6003071864426 -37.197321830537,-7.6454351560432 -37.150497893968,-7.7159327160796 -37.238588088577,-7.6878782191832 -37.313680991431,-7.5952440710734 -37.376972900415,-7.6264989636043 -37.416513819416,-7.6428073072988 -37.449987197891,-7.5355305937607 -37.381469764158,-7.4712873542909 -37.368075220357,-7.3794588449994 -37.316200049382,-7.3657747044745 -37.270375064593,-7.3934636864128 -39.85340676344,-8.0280174155197 -39.762649464394,-7.9125508572106 -39.573637380703,-7.870802610009 -39.558755616727,-7.9249654315854 -39.568951913998,-7.9883403975232 -39.453805330384,-7.9515346209771 -39.486787496342,-8.0063650268685 -39.472480572181,-8.0524867456807 -39.437095249418,-8.0594309293172 -39.431278564667,-8.1268530681908 -39.522205,-8.1692683328018 -39.379046222167,-8.2595568356887 -39.411407994511,-8.2409495548877 -39.468758869829,-8.236644479667 -39.569321432939,-8.2493646506047 -39.683725639103,-8.3505213214306 -39.670255220936,-8.3858606155613 -39.672329966003,-8.4565823379472 -39.748722539671,-8.3454406197643 -39.809732954431,-8.3296118972756 -39.851090877806,-8.3356187456932 -39.896071227491,-8.3729440911531 -39.96057662022,-8.3786086841015 -40.003770023013,-8.3544902259853 -40.082407951805,-8.371443323496 -40.10872408529,-8.3480914855911 -40.087335742991,-8.337214380891 -40.200681778684,-8.2559465787979 -40.195059422012,-8.1967284952053 -40.128529255466,-8.1538082747264 -40.077898102719,-8.1526522944453 -40.051849700889,-8.1720728690485 -40.005954458936,-8.1702179721447 -39.973200426426,-8.2187422859058 -39.915143273474,-8.2209362467858 -39.943043695136,-8.1425888349077 -39.85340676344,-8.0280174155197 -34.840785503829,-7.8444475625073 -34.819301,-7.923860999484 -34.827789208918,-7.9591450519323 -34.913871043409,-7.9793623088098 -34.909248554026,-7.9440145722671 -35.000117530847,-7.9292056380288 -35.029088569291,-7.9333609842813 -35.031899210634,-7.9270258082113 -34.961892148769,-7.9155830540879 -34.907171325255,-7.9359000088367 -34.866236135407,-7.8911181228747 -34.840785503829,-7.8444475625073 -36.033255451735,-8.9084193783876 -36.122451566626,-8.9527346448751 -36.111491892202,-9.0176731035893 -36.155497959212,-9.0328570902409 -36.246536210993,-8.9974127994888 -36.233414276758,-8.9333835623268 -36.216009007249,-8.8841408777994 -36.269389603349,-8.8397444757112 -36.299516303834,-8.8334121230919 -36.249428409364,-8.7868604811408 -36.218644440039,-8.713849403011 -36.194814915283,-8.7124078819579 -36.186887083677,-8.71193041314 -36.216690034626,-8.7933443934013 -36.175891406442,-8.7840054261722 -36.120982358599,-8.8368007236215 -36.033255451735,-8.9084193783876 -35.845852541053,-7.808725700329 -35.822035998798,-7.8595362348647 -35.911329919045,-7.8791425409027 -35.943354574294,-7.789987872009 -35.898245520732,-7.7889171426302 -35.881044488274,-7.7663410858776 -35.845852541053,-7.808725700329 -36.478323612079,-9.0859635686791 -36.480362530229,-8.9703636691427 -36.50985218199,-8.954436059712 -36.585063430554,-8.9872097139511 -36.600500116928,-9.0333769053539 -36.637087684956,-9.0208281068603 -36.630860505923,-8.9564975262551 -36.612295691577,-8.9062926565572 -36.543255064569,-8.8811988917773 -36.581831343754,-8.8257461529347 -36.540075199892,-8.7838493345376 -36.487024713634,-8.7956842133672 -36.444452003374,-8.8009006302708 -36.462502816429,-8.845012467135 -36.448455567158,-8.8820370631532 -36.410848578867,-8.9119515982893 -36.377643020418,-8.98922221262 -36.366488220134,-9.0185801021824 -36.465205432952,-9.0780820277503 -36.478323612079,-9.0859635686791 -38.593627253229,-7.7543494648966 -38.623507617055,-7.7867567313826 -38.627556691153,-7.8220370623487 -38.555326225739,-7.9053076176612 -38.558042769428,-7.9400138396395 -38.607851496299,-8.0373019942992 -38.620500763763,-8.0988213024254 -38.598251310345,-8.1323205345472 -38.635172570264,-8.1452261949425 -38.688407450228,-8.0994350597999 -38.699308654026,-8.0556453392137 -38.778203641496,-8.0030356385076 -38.830383827752,-8.016496189399 -38.877763475204,-8.0101981318198 -38.911442543098,-7.92802572291 -38.952383042572,-7.887637521911 -38.962113639914,-7.844174620659 -38.915577687913,-7.7444871060633 -38.881397546713,-7.7474322961105 -38.869744562712,-7.7115417452767 -38.821962183753,-7.7147943761474 -38.788848001376,-7.67046579379 -38.705407189522,-7.6220434574307 -38.626438537276,-7.6947248293446 -38.593627253229,-7.7543494648966 -35.679888907623,-7.7035812977097 -35.639642275054,-7.7578302053221 -35.705750210177,-7.7755637074276 -35.707980916987,-7.8314029587815 -35.752323914477,-7.8092517617855 -35.789906851222,-7.7404361599424 -35.697240908559,-7.6919398000398 -35.679888907623,-7.7035812977097 -35.997709872291,-8.5468981077619 -35.965965387854,-8.5494003802733 -35.88120802062,-8.5626904879007 -35.848460468333,-8.5878018197509 -35.851803679696,-8.6044297204169 -35.947982206671,-8.6294883974256 -35.987361313642,-8.6160840439417 -35.997709872291,-8.5468981077619 -38.120055982659,-7.8189744562317 -38.147702838284,-7.8448583731277 -38.119902008389,-7.9085651196276 -38.163455183233,-7.9053845876468 -38.23829401043,-7.9060839774727 -38.206671774749,-7.8381908294778 -38.221922927348,-7.8203879677441 -38.164218991741,-7.7799087993806 -38.120055982659,-7.8189744562317 -36.328752123117,-8.7992970219262 -36.371695079241,-8.7439437117139 -36.369005419834,-8.6875064151871 -36.382406647712,-8.6352677590206 -36.249428409364,-8.7868604811408 -36.299516303834,-8.8334121230919 -36.328752123117,-8.7992970219262 -35.445466413927,-8.4517943468989 -35.500153272968,-8.4780332914042 -35.50022432447,-8.4980526724341 -35.542561411844,-8.4851752828797 -35.550577393183,-8.4320715465011 -35.578439510857,-8.4310948737514 -35.59699488045,-8.4094752423748 -35.549342795389,-8.3516454890123 -35.547954646153,-8.3391128901466 -35.504976629057,-8.4324985436919 -35.445466413927,-8.4517943468989 -35.587736787455,-8.5176264199545 -35.542561411844,-8.4851752828797 -35.50022432447,-8.4980526724341 -35.487703212083,-8.5059924332859 -35.521238951087,-8.5566216239168 -35.512677767868,-8.6352986795711 -35.537637776973,-8.6586974124735 -35.57084925317,-8.6298296012338 -35.587736787455,-8.5176264199545 -34.913871043409,-7.9793623088098 -34.827789208918,-7.9591450519323 -34.860576,-8.0444669994764 -34.913871043409,-7.9793623088098 -40.208827533608,-9.0637822976341 -40.242848684461,-9.0016777444219 -40.297415295433,-8.9947314068739 -40.297417674615,-8.9389141118231 -40.273103791884,-8.9013712880974 -40.311350043858,-8.8623535628048 -40.351293427653,-8.8609605370081 -40.401887904347,-8.7543151858818 -40.392715072228,-8.728022713658 -40.429482051136,-8.6445140555832 -40.446275229058,-8.6191158004546 -40.418447604215,-8.5612438330227 -40.351253843091,-8.5089384748371 -40.340873539147,-8.5177132264671 -40.214387099078,-8.5034829806618 -40.196591115714,-8.5126103286266 -40.133510406118,-8.6061487111998 -40.073954043438,-8.6323282722778 -40.068058140921,-8.74980291053 -40.09697339145,-8.956947799663 -40.036911924269,-8.9790066707078 -40.024115270508,-9.0578345917199 -40.004935085158,-9.0597983513944 -40.065563055492,-9.063065192494 -40.127221397868,-9.1097649237988 -40.166343486908,-9.1053727104121 -40.208827533608,-9.0637822976341 -37.745705577079,-7.6093310689132 -37.72873226497,-7.5797301690475 -37.655818832303,-7.5234166223807 -37.61994366709,-7.5258795234243 -37.558805259606,-7.6392232533058 -37.704831251958,-7.616929195617 -37.745705577079,-7.6093310689132 -37.787705648782,-8.4135138979593 -37.691216996688,-8.3955195321489 -37.599383907737,-8.3181506018203 -37.619175779121,-8.412932415255 -37.578070890934,-8.4048999144148 -37.539771027767,-8.4311791475632 -37.480769059217,-8.4402225688296 -37.45991454094,-8.4593105562123 -37.383501155437,-8.4133253266078 -37.368543093244,-8.4184075693162 -37.390514421136,-8.5108861924042 -37.411686682126,-8.8149089469214 -37.411687176838,-8.8149094527905 -37.470805727641,-8.7837540640119 -37.556047219104,-8.8197698756217 -37.592306055659,-8.8324927112541 -37.652813659085,-8.788344743105 -37.671203171006,-8.7145871756282 -37.754240147393,-8.7097835267875 -37.804479971518,-8.6936250527134 -37.853783406812,-8.6956463821509 -37.882211835031,-8.669186309214 -37.852922570451,-8.5949824288962 -37.787705648782,-8.4135138979593 -35.4393908189,-8.2526390299969 -35.428885543829,-8.2163290973721 -35.448997385996,-8.1698635048037 -35.43885644918,-8.12696274657 -35.462505838767,-8.0938333462202 -35.429633581615,-8.0812223320049 -35.429340669221,-8.0813473603429 -35.343338161678,-8.1177735186564 -35.355318888889,-8.1826388883565 -35.338545092978,-8.278136727031 -35.366408954294,-8.2990019972923 -35.377231482234,-8.2688519265884 -35.4393908189,-8.2526390299969 -35.699915124936,-8.372882046185 -35.628033492505,-8.3742821225805 -35.549342795389,-8.3516454890123 -35.59699488045,-8.4094752423748 -35.578439510857,-8.4310948737514 -35.656036404311,-8.4888531842708 -35.684691439238,-8.4326345949548 -35.675310629573,-8.3941297182262 -35.699915124936,-8.372882046185 -36.008918222703,-8.3617571990423 -36.002459585179,-8.4315022634575 -35.965965387854,-8.5494003802733 -35.997709872291,-8.5468981077619 -36.094989251837,-8.59117641526 -36.168134743361,-8.5463349642021 -36.229663202867,-8.5729819324232 -36.267095801044,-8.5624041776966 -36.21757016549,-8.487965942898 -36.134121256281,-8.4283538260491 -36.130986001641,-8.4013713732737 -36.063171602075,-8.3837409610553 -36.008918222703,-8.3617571990423 -35.044716819944,-8.6113322972435 -35.065315034175,-8.5972141621105 -35.077504582421,-8.5293193029032 -35.1261,-8.5193099994463 -35.167951727698,-8.4785599253507 -35.202997038232,-8.4790236720317 -35.238052813561,-8.4174515832208 -35.170721329815,-8.3551210323913 -35.140148406515,-8.3099328642792 -35.108224776947,-8.3340454403413 -35.024385439697,-8.3635522561663 -34.955780665547,-8.3697041523452 -34.99619,-8.4795329994489 -35.002916,-8.5435609994448 -35.044716819944,-8.6113322972435 -35.260715728353,-8.0578267188344 -35.223630557833,-8.0208460947174 -35.195769380823,-8.0795422447675 -35.228214782692,-8.154528145932 -35.215250922722,-8.1875620110021 -35.264830104505,-8.242849023502 -35.300497072804,-8.3080863899275 -35.359029854254,-8.3006386809415 -35.366408954294,-8.2990019972923 -35.338545092978,-8.278136727031 -35.355318888889,-8.1826388883565 -35.343338161678,-8.1177735186564 -35.429340669221,-8.0813473603429 -35.345519828518,-8.0516682901603 -35.297772681575,-8.0708423752833 -35.260715728353,-8.0578267188344 -37.101227931952,-8.9602796535558 -37.081296639558,-8.9183487891239 -37.078221061947,-8.8668050696543 -37.18389856356,-8.7515522720948 -37.243209196272,-8.7372855149401 -37.301898107727,-8.6424382778464 -37.223392089389,-8.4052756343553 -37.201906887245,-8.4186116987825 -37.14904117833,-8.4034595748502 -37.138864938612,-8.426554992069 -37.090219892713,-8.4407860181617 -37.004492353432,-8.5144877505109 -36.988603063195,-8.5573203067398 -36.970822626788,-8.7113385449781 -36.993132912087,-8.8966033326511 -37.046961400734,-8.9209931072282 -37.099343525597,-8.9710331743265 -37.101227931952,-8.9602796535558 -35.509748419105,-8.3005308677258 -35.513005471164,-8.2222858454575 -35.486831603196,-8.1804837189874 -35.448997385996,-8.1698635048037 -35.428885543829,-8.2163290973721 -35.4393908189,-8.2526390299969 -35.466508544365,-8.2611213369677 -35.509748419105,-8.3005308677258 -35.348158474718,-8.4375063660567 -35.364345842225,-8.3957765616879 -35.348605793779,-8.353140851529 -35.359029854254,-8.3006386809415 -35.300497072804,-8.3080863899275 -35.264830104505,-8.242849023502 -35.250010699438,-8.2782077573307 -35.19579676392,-8.2976952871399 -35.15174308214,-8.2791942453724 -35.140148406515,-8.3099328642792 -35.170721329815,-8.3551210323913 -35.238052813561,-8.4174515832208 -35.202997038232,-8.4790236720317 -35.272686146681,-8.4876606551705 -35.316125194195,-8.4790433328499 -35.348158474718,-8.4375063660567 -36.382406647712,-8.6352677590206 -36.382480635616,-8.634976084371 -36.331891975861,-8.6147402408241 -36.273794604351,-8.5623537101159 -36.268327079409,-8.6243995477016 -36.194814915283,-8.7124078819579 -36.218644440039,-8.713849403011 -36.249428409364,-8.7868604811408 -36.382406647712,-8.6352677590206 -40.157133418938,-7.3714569869062 -40.10393824373,-7.6869238531389 -40.162479435823,-7.7028689363826 -40.212598355486,-7.6775703538915 -40.262037059535,-7.687829040415 -40.286348329896,-7.6270255519507 -40.370419841811,-7.4166494948297 -40.374522269299,-7.3629877017314 -40.310740829994,-7.3006973847585 -40.262995606909,-7.3010209389058 -40.195684670864,-7.3581486910571 -40.157133418938,-7.3714569869062 -40.54491504841,-7.9476638651209 -40.486266007229,-7.9136684126863 -40.453151413847,-7.8764201098673 -40.345036472417,-7.8487404720642 -40.237034412024,-7.8185805347332 -40.262037059535,-7.687829040415 -40.212598355486,-7.6775703538915 -40.162479435823,-7.7028689363826 -40.10393824373,-7.6869238531389 -40.088942855547,-7.7782280803426 -40.054197174935,-7.8052538966219 -40.010282496547,-7.7928844760402 -39.93655233767,-7.825058059954 -39.943326114952,-7.893984454401 -39.904630463865,-7.9688985952491 -39.85340676344,-8.0280174155197 -39.943043695136,-8.1425888349077 -39.915143273474,-8.2209362467858 -39.973200426426,-8.2187422859058 -40.005954458936,-8.1702179721447 -40.051849700889,-8.1720728690485 -40.077898102719,-8.1526522944453 -40.128529255466,-8.1538082747264 -40.195059422012,-8.1967284952053 -40.229552211352,-8.196624399386 -40.257513922789,-8.1422264113938 -40.229920298128,-8.1088291478165 -40.262976383926,-8.0596689509284 -40.317861336389,-8.0572060860644 -40.354147331341,-8.0871842012496 -40.428514767108,-8.0697496462433 -40.434290470368,-8.0318632608938 -40.575739959599,-8.03046826469 -40.54491504841,-7.9476638651209 -36.164755273706,-7.9659321056026 -36.169550089938,-7.9398026971342 -36.266357236803,-7.8684702516287 -36.263505578035,-7.831741294933 -36.254196026486,-7.7963868133046 -36.220480121006,-7.7656209597389 -36.182988235336,-7.7838743796566 -36.068992006916,-7.7809735915074 -36.00329048832,-7.8128343958664 -36.009876263132,-7.8771107144446 -36.070933210926,-7.980708003745 -36.097644710034,-8.0046689195796 -36.111809254313,-7.9967135132679 -36.114173461895,-7.9710842906842 -36.164755273706,-7.9659321056026 -38.469807120397,-8.8657422750122 -38.457484608073,-8.8406672187911 -38.377160091606,-8.7909932826069 -38.265775166272,-8.7523058982169 -38.259873603812,-8.7078934130076 -38.190323481972,-8.6769240016706 -38.14184436424,-8.6971758868549 -38.065455416676,-8.6844159570317 -38.236109804798,-8.8554583143125 -38.214266521245,-8.8874080806311 -38.20498689264,-9.1039708442438 -38.312873327939,-9.1483667275732 -38.325406258693,-9.0833646565176 -38.288880464016,-9.0403432221966 -38.320749648017,-8.9907422632419 -38.362441818649,-9.0009412380487 -38.403516214142,-9.0372331888793 -38.44116254864,-9.0302115303985 -38.503512718472,-8.9814111294235 -38.519811095233,-8.9475827839369 -38.479318185383,-8.9017437150605 -38.469807120397,-8.8657422750122 -36.361140538608,-8.3891973164713 -36.355674223734,-8.4256737725419 -36.306867272361,-8.5315469994697 -36.331891975861,-8.6147402408241 -36.382480635616,-8.634976084371 -36.448222904393,-8.6577887295751 -36.48721224174,-8.7038897899848 -36.533866079796,-8.6586068550024 -36.542502688622,-8.6227566033967 -36.603411254573,-8.5943089572251 -36.613924824687,-8.5576532739057 -36.557986044065,-8.5064712265483 -36.508570872349,-8.4539434088879 -36.510735531227,-8.402060545967 -36.409000805119,-8.3817266185192 -36.361140538608,-8.3891973164713 -35.054105737545,-7.8800376241801 -35.020422861787,-7.8138360503335 -35.053205086042,-7.7502559310326 -35.099517033261,-7.7228140106739 -35.098127210114,-7.7151812324643 -35.045204138139,-7.7444802434641 -34.971749195975,-7.7290883607223 -34.961972786657,-7.7083189313394 -34.922720951734,-7.6916611453012 -34.941705982962,-7.7212783266669 -34.926147658445,-7.8054105201737 -34.889422103423,-7.8047126853351 -34.84770310772,-7.8160157986186 -34.840785503829,-7.8444475625073 -34.866236135407,-7.8911181228747 -34.923242959654,-7.8869240902682 -34.977235897454,-7.9000250911015 -35.054105737545,-7.8800376241801  	
	
 ! "!#"$#%$&%'&(')(*)+*,+-,.-/.0/102132435465768798:9;:<;=<>=?>@?A@BACBDCEDFEGFHGIHJIKJLKMLNMONPO PQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~ÄÄÅÅÇÇÉÉÑÑÖÖÜÜááààââääããååççééèèêêëëííììîîïïññóóòòôôööõõúúùùûûüü††°°¢¢££§§••¶¶ßß®®©©™™´´¨¨≠≠ÆÆØØ∞∞±±≤≤≥≥¥¥µµ∂∂∑∑∏∏π