<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:42</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Atributos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>0</Offset>
       <Length>1196</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UF</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>1196</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NomeMunicipio</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>1200</Offset>
       <Length>1264</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>92</NoOfRecords>
   <Offset>2464</Offset>
   <Length>184</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\bahia.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\bahia.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\espirito-santo.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\espirito-santo.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\minas-gerais.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\minas-gerais.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-de-janeiro.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\alagoas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\bahia.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\espirito-santo.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\minas-gerais.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\sergipe.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5calagoas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cbahia.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cespirito-santo.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cminas-gerais.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-de-janeiro.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5csergipe.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Èg2 3303401 ◊j2 3304151 ¸e2 3302908 ∆n2 3305158 =c2 3302205 ˝\2 3300605 Rp2 3305554 ]f2 3303005 ©a2 3301801 W^2 3300951 Ÿk2 3304409 Ñp2 3305604 ,e2 3302700 nc2 3302254 q2 3305752 %_2 3301157 ~c2 3302270 (n2 3305000 ⁄b2 3302106 lk2 3304300 ¨r2 3306156 ül2 3304607 ≠n2 3305133 ‘[2 3300308 ⁄a2 3301850 »m2 3304904 ¯n2 3305208 Ù^2 3301108 i2 3303708 &^2 3300902 3m2 3304755 ë^2 3301009 h\2 3300456 Å[2 3300225 ïn2 3305109 d2 3302403 Lh2 3303500 `2 3301405 [2 3300100 ¿f2 3303104 –j2 3304144 Üg2 3303302 H^2 3300936 [o2 3305307 ¿j2 3304128 ®b2 3302056 ﬁr2 3306206 …d2 3302601 	k2 3304201 <l2 3304508 ôe2 3302809 Jq2 3305802 †c2 3302304 Cj2 3304003 q[2 3300209 fd2 3302502 7\2 3300407 ¢[2 3300258 !p2 3305505 `]2 3300704 ml2 3304557 ‚i2 3303906 r2 3306008 Ll2 3304524 m2 3304706 πh2 3303609 ∞i2 3303856 Æj2 3304110 {r2 3306107 Fa2 3301702 As2 3306305 „`2 3301603  e2 3302858 ?[2 3300159 #g2 3303203 Ä`2 3301504 j2 3303955 ≠q2 3305901 â[2 3300233 W_2 3301207 √]2 3300803 i2 3303807 ∫_2 3301306 Áp2 3305703 b2 3301900 ¶j2 3304102 æo2 3305406 wb2 3302007 Ùa2 3301876 em2 3304805 ö\2 3300506 4d2 3302452 RJ NOVA FRIBURGO QUISSAMA MIGUEL PEREIRA SAO JOSE DO VALE DO RIO PRETO ITAPERUNA BOM JESUS DO ITABAPOANA SEROPEDICA MIRACEMA ENGENHEIRO PAULO DE FRONTIN COMENDADOR LEVY GASPARIAN RIO CLARO SILVA JARDIM MARICA ITATIAIA TANGUA CARDOSO MOREIRA JAPERI SAO JOAO DA BARRA ITAOCARA RIO BONITO VARRE SAI SANTA MARIA MADALENA SAO JOSE DE UBA BARRA DO PIRAI GUAPIMIRIM SAO GONCALO SAO PEDRO DA ALDEIA CANTAGALO PARAIBA DO SUL CAMBUCI SAO FRANCISCO DE ITABAPOANA CAMPOS DOS GOYTACAZES BELFORD ROXO AREAL SAO JOAO DE MERITI MACAE NOVA IGUACU CONCEICAO DE MACABU ANGRA DOS REIS NATIVIDADE QUEIMADOS NITEROI CARAPEBUS SAO SEBASTIAO DO ALTO QUATIS ITALVA VASSOURAS MANGARATIBA RESENDE RIO DAS FLORES MENDES TERESOPOLIS LAJE DO MURIAE PIRAI ARARUAMA MAGE BARRA MANSA ARRAIAL DO CABO SAQUAREMA CABO FRIO RIO DE JANEIRO PETROPOLIS TRES RIOS RIO DAS OSTRAS SANTO ANTONIO DE PADUA PARACAMBI PATY DO ALFERES PORTO REAL VALENCA DUQUE DE CAXIAS VOLTA REDONDA DUAS BARRAS MESQUITA APERIBE NILOPOLIS CORDEIRO PINHEIRAL TRAJANO DE MORAIS ARMACAO DOS BUZIOS CARMO CACHOEIRAS DE MACACU PARATY CASIMIRO DE ABREU SUMIDOURO ITABORAI PORCIUNCULA SAPUCAIA ITAGUAI IGUABA GRANDE SAO FIDELIS BOM JARDIM MACUCO   		

  !!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[