<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:43</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Poligonos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>52</NoOfSymbols>
       <Offset>0</Offset>
       <Length>676</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Coordinates</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>52</NoOfSymbols>
       <Offset>676</Offset>
       <Length>65617</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>52</NoOfRecords>
   <Offset>66293</Offset>
   <Length>104</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\bahia.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\bahia.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\espirito-santo.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\espirito-santo.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\minas-gerais.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\minas-gerais.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-de-janeiro.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-de-janeiro.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rondonia.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rondonia.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sao-paulo.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sao-paulo.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\alagoas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\bahia.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\espirito-santo.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\minas-gerais.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-de-janeiro.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rondonia.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\sao-paulo.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\sergipe.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5calagoas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cbahia.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cespirito-santo.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cminas-gerais.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-de-janeiro.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crondonia.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5csao-paulo.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5csergipe.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 åœ 1101708 9À 1100601 ù… 1100189 s  1100403 [  1100379 ìÕ 1101203 ¨Œ 1101484 åÃ 1100940 )œ 1101609 Ωœ 1101757 ¥Œ 1101492 úÀ 1100700 (… 1100072 Ê… 1100262 0… 1100080 ˇ» 1100031 YŒ 1101401 ÕÃ 1101005 … 1100049 … 1100056 	Ã 1100809   1100304 ºŒ 1101500 lÃ 1100908 B… 1100098 Z… 1100122 §Œ 1101476 {… 1100155 §  1100452  … 1100064 äŒ 1101450 ÷  1100502 b… 1100130 0Õ 1101104   1100296 úŒ 1101468 ˜» 1100023 ﬁ… 1100254 t… 1100148 ˆÕ 1101302 Ôœ 1101807    1100288 ≠… 1100205 2  1100338 Ô» 1100015 J… 1100106 {Œ 1101435 |Ã 1100924 :  1100346    1100320 ˜Œ 1101559 R… 1100114 -62.494468241346,-11.026580562351 -62.408717921094,-11.015773135403 -62.211633931449,-11.004977492231 -62.156014927204,-11.025982342476 -62.144445760218,-11.03041366519 -62.159225204743,-11.067752995389 -62.193898639945,-11.055995358609 -62.238950786959,-11.107938279678 -62.264844618266,-11.172341422115 -62.445339351369,-11.176585124233 -62.584152134216,-11.224769612256 -62.691317237253,-11.129814127366 -62.643588788629,-11.075246872316 -62.549108895936,-11.066017225434 -62.494468241346,-11.026580562351 -63.209265443309,-10.167011107 -62.83250185094,-10.167445098536 -62.768869042225,-10.220722254068 -62.670774690937,-10.287775619113 -62.78805426336,-10.49248142869 -63.213641841977,-10.492324327832 -63.251654645388,-10.425571381239 -63.260876843156,-10.37309369375 -63.230734508906,-10.283547855525 -63.238622038843,-10.270383369662 -63.209265443309,-10.167011107 -61.180673480528,-12.167142915123 -61.143030437875,-12.099730239006 -61.149756724917,-12.033548665539 -61.190167852754,-12.00050803587 -61.207587192143,-11.988554467876 -61.238395242695,-11.84132015684 -61.193333324843,-11.746680265105 -61.264419612112,-11.729899163473 -61.414836529421,-11.743993258644 -61.534584586918,-11.743169512827 -61.57428629812,-11.6650562752 -61.548976520249,-11.619107856804 -61.35269502764,-11.617451122245 -61.370369621645,-11.515262366713 -61.293501296803,-11.498196133944 -61.211721889509,-11.529102472938 -60.925213736304,-11.747375074199 -60.918583285116,-11.726118550492 -60.841727056174,-11.725079820046 -60.821919777021,-11.698047519794 -60.757165400301,-11.707216584215 -60.68125200953,-11.697421893065 -60.63989384792,-11.649885907847 -60.590531148587,-11.620741777163 -60.592568485994,-11.589048517325 -60.542801343884,-11.550207955868 -60.522445765546,-11.494496348943 -60.463333867675,-11.464882185057 -60.439023625343,-11.49596420362 -60.448721805267,-11.559940598709 -60.435910712786,-11.591529068522 -60.460913755784,-11.663290241367 -60.432493267648,-11.710428466947 -60.460140193018,-11.784605140849 -60.374968397978,-11.890186296277 -60.354471963537,-11.961139587862 -60.387217271073,-11.988591311964 -60.364970138102,-12.071346548436 -60.33510670395,-12.098472104153 -60.305948978617,-12.197376114643 -60.302243165371,-12.25842744147 -60.649985299845,-12.261371243789 -60.672726638117,-12.253152114291 -60.712392445901,-12.166073347379 -61.180673480528,-12.167142915123 -63.596972867514,-10.000382258053 -63.765837284577,-10.000289719735 -63.718457750385,-9.9282843586582 -63.68529268385,-9.8329856393657 -63.68095419102,-9.7679691214588 -63.623702389636,-9.6516716943672 -63.625150579016,-9.6245548289585 -63.573177699704,-9.5790080944974 -63.547813521552,-9.5059409368442 -63.582675978965,-9.4105973660199 -63.623928001848,-9.4362887740439 -63.686123321018,-9.4188078155526 -63.711441291327,-9.448722813444 -63.756827488157,-9.3951652296803 -63.325975939948,-9.4285050482254 -63.101108630623,-9.452744263342 -63.099557732795,-9.4807759006519 -63.076810289318,-9.5249728486137 -63.075312515491,-9.6495834362726 -63.120098866521,-9.7228448307987 -63.101592540435,-9.7525591301737 -63.090128922289,-9.7823672512942 -63.295675041327,-9.7871432383184 -63.291993576167,-9.8331075984972 -63.499080035747,-9.8333917750182 -63.499058681674,-9.714985854136 -63.573568203978,-9.7159602363623 -63.56495897302,-9.7526157300344 -63.588930907233,-9.8520522081759 -63.579147742002,-9.8766241490229 -63.616934546816,-9.9289484784751 -63.596972867514,-10.000382258053 -61.888435336429,-11.965711128058 -61.843568247047,-11.986535342423 -61.835787794773,-12.070349185092 -61.804904929091,-12.097743471413 -61.747534803731,-12.199178793039 -61.753370055844,-12.274967309276 -61.716925743687,-12.381190231191 -61.675784591711,-12.429221468591 -61.631532728974,-12.461669064516 -61.566145120359,-12.467403292127 -61.527730114356,-12.537469975823 -61.525288725717,-12.612548505906 -61.562479907871,-12.693455236122 -61.680761141777,-12.744283440474 -61.761847394162,-12.807155296957 -61.814822625258,-12.827055605689 -61.895510001406,-12.876987095388 -61.91562617534,-12.969281605494 -61.956287729075,-12.994534328142 -62.030179977025,-13.1266185185 -62.115208603164,-13.163680631674 -62.142904491746,-13.161163639991 -62.214788821698,-13.111344887117 -62.24593037906,-13.145162700066 -62.35196154208,-13.143294147236 -62.417711281289,-13.118941888288 -62.35665587995,-13.083479022125 -62.320627609469,-13.101991817071 -62.251845098186,-13.078398325009 -62.238043983452,-13.045465908706 -62.193761420514,-13.028567476398 -62.160597502721,-12.980246789735 -62.104122051231,-12.947945068045 -62.092263377382,-12.914515988311 -62.039621060574,-12.907464235627 -62.019262077303,-12.820857268504 -62.000600511496,-12.792129257755 -62.00059116398,-12.269287100665 -62.008063773493,-12.133785135223 -61.968361582027,-12.13407027052 -61.96826676013,-12.087347453773 -61.929589830834,-12.087880670281 -61.929861600945,-11.985658804809 -61.888435336429,-11.965711128058 -61.632000928969,-10.986294253619 -61.550257873389,-10.986094651134 -61.429002123323,-10.987534213331 -61.426784915758,-11.113980145337 -61.500802991549,-11.11432796121 -61.501205534743,-11.333509220046 -61.742299519726,-11.333475021561 -61.701083746666,-11.267894839406 -61.666211597448,-11.258848146757 -61.667067976423,-11.118415446719 -61.632357679971,-11.118162710685 -61.632000928969,-10.986294253619 -61.414836529421,-11.743993258644 -61.39186111351,-11.744078089368 -61.391367705943,-11.888874786202 -61.417398246983,-11.941611378507 -61.41714734706,-12.086346284826 -61.530509689132,-12.088994449538 -61.530687797524,-11.856169988647 -61.564297669147,-11.856365506312 -61.521389478734,-11.759308138427 -61.534584586918,-11.743169512827 -61.414836529421,-11.743993258644 -62.764135755827,-8.7980630223683 -62.703750317193,-8.8131954558568 -62.664696157585,-8.7979062509389 -62.625868209577,-8.7577639040404 -62.502831168728,-8.7318726755816 -62.471942253337,-8.7717465869326 -62.43522110246,-8.7369412944996 -62.369126901942,-8.7435569287071 -62.311726026441,-8.8037416399911 -62.296472392991,-8.8548426967799 -62.333749429425,-8.8811168799245 -62.324087061759,-8.9442246179926 -62.347911745119,-8.9901904056859 -62.327891557765,-9.1124642597413 -62.335864471158,-9.2164773578791 -62.308468720504,-9.3123619545366 -62.334201348842,-9.3504214108945 -62.388146297268,-9.369839230664 -62.426750885966,-9.4927764078311 -62.422463853392,-9.52501877436 -63.076810289318,-9.5249728486137 -63.099557732795,-9.4807759006519 -62.733115695626,-9.3896310469034 -62.735885540377,-9.0005233133041 -62.627877668564,-9.0004991200219 -62.6666194905,-8.8878997382382 -62.764135755827,-8.7980630223683 -62.423174477041,-9.8058253172392 -62.399567234789,-9.9117175622549 -62.357678137793,-9.9058253902748 -62.292059265661,-9.9300300461321 -62.244225934742,-10.000438832843 -62.163890513727,-10.054610171837 -62.10133514089,-10.039214345796 -62.078729872824,-9.9987529376935 -62.016365745204,-9.9489008452339 -61.95441777127,-9.949679831602 -61.993321654921,-10.022001225016 -61.972667100986,-10.067527927968 -61.99711162193,-10.111194521919 -62.063173561899,-10.174424602936 -62.105729924726,-10.178410905602 -62.134639185486,-10.224729594766 -62.252446833286,-10.246982931291 -62.362699100454,-10.325205393752 -62.467759396128,-10.281971601274 -62.558193869534,-10.372630469887 -62.669943624333,-10.288206376844 -62.617526540343,-10.195244341294 -62.598868709868,-10.191974276415 -62.583940430374,-10.105677373771 -62.560000493916,-10.053972992673 -62.534227150062,-10.052161794307 -62.504229263715,-9.9649733755156 -62.453368933623,-9.9061563621585 -62.44555771935,-9.8195336616259 -62.423174477041,-9.8058253172392 -61.574637304044,-9.7177932569128 -61.608429405967,-9.6842303495559 -61.71155417606,-9.7313275800926 -61.792165686257,-9.7196839509972 -61.806667336469,-9.7998356882264 -61.839310562382,-9.811515146262 -61.843080776997,-9.8674496275673 -61.876643278971,-9.9048142189675 -61.858293839764,-9.9720755814611 -61.909054978318,-9.9891698621583 -61.95441777127,-9.949679831602 -62.016365745204,-9.9489008452339 -62.078729872824,-9.9987529376935 -62.10133514089,-10.039214345796 -62.163890513727,-10.054610171837 -62.244225934742,-10.000438832843 -62.292059265661,-9.9300300461321 -62.357678137793,-9.9058253902748 -62.399567234789,-9.9117175622549 -62.423174477041,-9.8058253172392 -62.422616685625,-9.8046156443526 -62.367449662353,-9.7599315935263 -62.317003074355,-9.7360513056038 -62.253443567708,-9.7530764709853 -62.20257351282,-9.7400068282536 -62.179918696724,-9.7068958854973 -62.124610995801,-9.6802929882676 -62.09958022874,-9.6198559404961 -62.06724765324,-9.6038909931073 -62.04761064628,-9.5450312489389 -62.021754493495,-9.5307643342719 -61.981699362432,-9.6585874535611 -62.023646865824,-9.6995532017464 -61.988029747053,-9.7239337171574 -62.014676406476,-9.776214475999 -61.974833366081,-9.7865157866603 -61.92094559644,-9.6902947738324 -61.946383805536,-9.6602124768923 -61.918335145761,-9.5519864977045 -61.85987328862,-9.5675189097285 -61.830130764923,-9.5005667398545 -61.732554791259,-9.5004461092151 -61.700966267257,-9.4758815588196 -61.633143695168,-9.3293610617786 -61.616210633361,-9.3268257652429 -61.627111312812,-9.3590425277606 -61.5633168797,-9.3781566550219 -61.550326554125,-9.4162906882173 -61.581718746262,-9.4591265304248 -61.549832055462,-9.5142159825585 -61.508031081994,-9.5404632144889 -61.476953635094,-9.6298561932008 -61.505271970251,-9.6913818604545 -61.574637304044,-9.7177932569128 -62.892156442775,-12.858840961054 -63.001022308676,-12.841866795039 -63.054578501864,-12.73113154831 -63.112322308384,-12.659065828286 -63.164478988158,-12.615720568152 -63.239705338699,-12.677425875113 -63.295544450833,-12.681856723963 -63.400947871339,-12.636210213388 -63.437302102122,-12.584658027988 -63.501738476681,-12.567323592162 -63.550490895959,-12.508436994139 -63.684757934914,-12.453056810329 -63.651751805858,-12.445268369525 -63.62396124157,-12.403655970638 -63.648210342074,-12.33439290418 -63.714249354795,-12.334308161177 -63.743372947839,-12.29203718475 -63.750085127778,-12.23984965931 -63.798888155254,-12.19856109996 -63.905221045147,-12.185498550162 -63.937197762433,-12.217705302725 -64.030950166025,-12.224755685282 -64.085575362917,-12.185696790299 -64.034607410264,-12.15217646299 -63.994823789899,-12.088448485698 -63.991143057869,-12.026291737734 -63.950002825617,-11.983250598997 -63.900151303975,-11.966516474636 -63.857703773731,-11.91670869552 -63.848189169802,-11.8719242748 -63.818472371351,-11.833307617379 -63.7880692481,-11.838737293861 -63.581094610488,-11.839042617896 -63.366641499985,-11.839436975548 -63.385534727672,-11.864103702752 -63.340617444519,-11.930848848257 -63.270301635123,-11.968639481123 -63.255128416961,-12.02406548479 -63.282628335798,-12.064815312421 -63.29521342178,-12.139031398975 -63.329324421496,-12.218765130453 -63.337794023256,-12.269388961478 -63.298073793094,-12.309411325834 -63.235630348491,-12.252065861245 -63.169794250875,-12.237314443476 -63.128881628305,-12.202048200806 -63.030296080151,-12.195113723637 -62.953883055523,-12.206447550702 -62.855626450071,-12.194603094474 -62.813935725239,-12.202156458237 -62.766303315503,-12.174883056225 -62.731319449671,-12.109817680424 -62.642522874109,-12.237183122262 -62.620567906004,-12.254868078531 -62.468206353928,-12.29925989565 -62.39468375134,-12.343479920505 -62.291429873705,-12.318825662731 -62.250927956378,-12.402032904081 -62.275093413845,-12.473220985909 -62.280203476129,-12.529819075891 -62.361737759675,-12.600045052819 -62.426822742845,-12.710188825413 -62.517769830325,-12.782876248341 -62.578069202448,-12.809875971048 -62.622824018462,-12.871895434711 -62.665263312584,-12.90618113018 -62.734355542686,-12.891688061404 -62.78844069526,-12.861347759628 -62.892156442775,-12.858840961054 -63.706739259368,-10.839986861967 -63.812541306278,-10.801596552018 -63.898792636439,-10.751066070255 -63.905825863866,-10.690830481036 -63.935459929277,-10.63148009315 -63.985518162949,-10.619974018194 -64.015241201531,-10.565348017036 -63.977897692746,-10.513017446071 -64.03143720088,-10.4649026198 -64.06290168029,-10.473005023619 -64.13412528207,-10.440503735036 -64.22123877227,-10.352672762004 -64.22498776197,-10.317610709682 -64.191101564969,-10.271146462661 -64.209181745176,-10.196374529533 -64.137267357261,-10.208978768447 -64.11074193585,-10.243318006401 -64.061768225804,-10.250777011315 -64.028482879161,-10.153513625673 -64.002095700284,-10.193781202872 -63.894851682205,-10.297376841545 -63.900462051577,-10.361331106262 -63.823516091038,-10.351805747971 -63.698121337071,-10.249084656796 -63.524304749774,-10.249642912773 -63.460935590788,-10.307937953942 -63.477122683565,-10.337382139213 -63.459096452563,-10.397585625435 -63.494287235776,-10.414921457944 -63.529958947046,-10.49260602401 -63.557425313665,-10.557886498182 -63.531741670147,-10.596305514327 -63.560659654537,-10.663678429934 -63.555042554996,-10.730764665782 -63.578484472712,-10.744593791864 -63.577072993615,-10.831576415964 -63.706739259368,-10.839986861967 -61.338068633651,-12.626561822289 -61.344282148317,-12.694300722431 -61.231646347076,-12.744999500093 -61.167622281198,-12.753118789119 -61.078866952155,-12.7021209018 -61.058452642551,-12.704267739481 -61.029703152607,-12.770327171588 -60.99673056676,-12.759298513764 -60.966557281601,-12.784011058532 -60.98050737304,-12.889097852579 -60.93733602956,-12.916429068722 -60.899475609419,-12.84631887306 -60.847089762731,-12.822989236039 -60.721064206992,-12.817856067363 -60.653444514183,-12.866872974704 -60.642979220302,-12.943476693813 -60.652015124006,-12.981308099324 -60.712356337193,-13.001281805819 -60.737801843702,-13.043357997399 -60.742958298874,-13.122352814738 -60.762673127593,-13.131230337942 -60.851362223653,-13.096808563849 -60.967227675477,-13.133055522628 -61.001621414905,-13.105049111142 -61.040979619623,-13.12318819378 -61.181372160248,-13.109921664952 -61.434374279734,-13.011924785993 -61.50099626095,-13.004329818998 -61.515649967469,-12.993079899824 -61.460559993676,-12.863531822096 -61.424589558494,-12.729737331124 -61.372896914116,-12.715871556551 -61.366984339648,-12.670705998113 -61.338068633651,-12.626561822289 -63.076810289318,-9.5249728486137 -62.422463853392,-9.52501877436 -62.459278077795,-9.5976594061762 -62.502592989873,-9.6310191835473 -62.519484127209,-9.6726167699083 -62.554755633727,-9.6707693770943 -62.582972422788,-9.7226257992652 -62.65653265489,-9.7841117186216 -62.677089132202,-9.8434042990156 -62.737087170211,-9.8138738618815 -62.794506215603,-9.8017215628639 -62.836899316333,-9.7510635113698 -63.101592540435,-9.7525591301737 -63.120098866521,-9.7228448307987 -63.075312515491,-9.6495834362726 -63.076810289318,-9.5249728486137 -63.581094610488,-11.839042617896 -63.7880692481,-11.838737293861 -63.818472371351,-11.833307617379 -63.848189169802,-11.8719242748 -63.857703773731,-11.91670869552 -63.900151303975,-11.966516474636 -63.950002825617,-11.983250598997 -63.991143057869,-12.026291737734 -63.994823789899,-12.088448485698 -64.034607410264,-12.15217646299 -64.085575362917,-12.185696790299 -64.030950166025,-12.224755685282 -63.937197762433,-12.217705302725 -63.905221045147,-12.185498550162 -63.798888155254,-12.19856109996 -63.750085127778,-12.23984965931 -63.743372947839,-12.29203718475 -63.714249354795,-12.334308161177 -63.648210342074,-12.33439290418 -63.62396124157,-12.403655970638 -63.651751805858,-12.445268369525 -63.684757934914,-12.453056810329 -63.78630346706,-12.427945030941 -63.833970670598,-12.463429455356 -63.889304179637,-12.449506380823 -63.897801590306,-12.499691994927 -63.952972470927,-12.531771089876 -64.000551900662,-12.503024261938 -64.040161628121,-12.51513953279 -64.133880488708,-12.476453837873 -64.235556543392,-12.456125011889 -64.284444215954,-12.503175192915 -64.294720986148,-12.45781677345 -64.406167609752,-12.447048135756 -64.513078286232,-12.343824948759 -64.492859321033,-12.294259690793 -64.512789520719,-12.222873068125 -64.55224328819,-12.241946580718 -64.594553879639,-12.215698965001 -64.485996133642,-12.209276160565 -64.447798188131,-12.174492277849 -64.447772812671,-12.144032894873 -64.37582704057,-12.059354874341 -64.200191673542,-11.908348120934 -64.165078183188,-11.916984791024 -64.130798591659,-11.872331956469 -64.110249593294,-11.807717584145 -64.077333028589,-11.770322174802 -64.025049158007,-11.745742440224 -63.902770045146,-11.718827772796 -63.879687781129,-11.728325050286 -63.840533109167,-11.68136899644 -63.679919867922,-11.64441484697 -63.652297515905,-11.689814454643 -63.546795579335,-11.727270303258 -63.549922024842,-11.757790692786 -63.606816145132,-11.800437563048 -63.581094610488,-11.839042617896 -60.918983881796,-13.548326039846 -60.865150966808,-13.541672723634 -60.768827135341,-13.393128832965 -60.718711377356,-13.392137656574 -60.705181923298,-13.324738151254 -60.371611148712,-13.318590220667 -60.387919629641,-13.454695111224 -60.438671593824,-13.488075034208 -60.501226735081,-13.498481417231 -60.548371317714,-13.548396974141 -60.624091593383,-13.569124452833 -60.686029572253,-13.625228547691 -60.713946796303,-13.675997798213 -60.769538492174,-13.684205317764 -60.828589894327,-13.629501046899 -60.879840621185,-13.617527912446 -60.918983881796,-13.548326039846 -63.596972867514,-10.000382258053 -63.113106343358,-10.000414646944 -63.146315829652,-10.096290677638 -63.209265443309,-10.167011107 -63.238622038843,-10.270383369662 -63.230734508906,-10.283547855525 -63.260876843156,-10.37309369375 -63.251654645388,-10.425571381239 -63.213641841977,-10.492324327832 -63.529958947046,-10.49260602401 -63.494287235776,-10.414921457944 -63.459096452563,-10.397585625435 -63.477122683565,-10.337382139213 -63.460935590788,-10.307937953942 -63.524304749774,-10.249642912773 -63.58715048533,-10.21231793365 -63.576622779051,-10.112624782235 -63.596972867514,-10.000382258053 -62.78805426336,-10.49248142869 -62.734782574466,-10.528915109281 -62.65408672216,-10.531042033189 -62.571563704794,-10.516494135044 -62.649264019599,-10.610232464916 -62.671587186908,-10.670916879607 -62.713680207276,-10.671602382292 -62.736152508832,-10.700469801384 -62.787289309133,-10.722765770263 -62.790534478976,-10.7772776839 -62.869206388191,-10.838442581761 -62.916176190264,-10.831327220633 -62.932787396903,-10.871534754303 -63.000259946932,-10.912626239857 -63.000565859552,-10.940501242952 -63.081673476589,-10.976235956546 -63.142898611471,-11.029713764586 -63.14262994809,-11.071396721356 -63.196417466229,-11.082565973147 -63.195461496549,-11.103389287653 -63.251816549107,-11.15106365996 -63.28871485464,-11.153232186949 -63.335398875613,-11.089105799758 -63.433097996897,-11.029951964709 -63.553435630424,-11.039405222144 -63.586706636883,-11.009399136645 -63.627016923634,-11.005017749913 -63.582811045706,-10.972666481381 -63.607379343467,-10.930188273324 -63.604983872373,-10.88679536046 -63.571412110176,-10.875589249891 -63.577072993615,-10.831576415964 -63.578484472712,-10.744593791864 -63.555042554996,-10.730764665782 -63.560659654537,-10.663678429934 -63.531741670147,-10.596305514327 -63.557425313665,-10.557886498182 -63.529958947046,-10.49260602401 -63.213641841977,-10.492324327832 -62.78805426336,-10.49248142869 -61.614218637192,-11.583829057058 -61.683475705021,-11.546189845687 -61.71684124257,-11.511541081197 -61.738754598462,-11.412971767476 -61.795798245827,-11.397832320929 -61.755115231732,-11.378332630425 -61.742299519726,-11.333475021561 -61.501205534743,-11.333509220046 -61.500802991549,-11.11432796121 -61.426784915758,-11.113980145337 -61.429002123323,-10.987534213331 -61.000594913974,-10.992239290785 -61.001032011672,-11.398361171311 -61.109994050417,-11.462743013457 -61.1272181637,-11.493493953199 -61.211721889509,-11.529102472938 -61.293501296803,-11.498196133944 -61.370369621645,-11.515262366713 -61.35269502764,-11.617451122245 -61.548976520249,-11.619107856804 -61.614218637192,-11.583829057058 -61.50099626095,-13.004329818998 -61.434374279734,-13.011924785993 -61.181372160248,-13.109921664952 -61.040979619623,-13.12318819378 -61.001621414905,-13.105049111142 -60.967227675477,-13.133055522628 -60.851362223653,-13.096808563849 -60.762673127593,-13.131230337942 -60.742958298874,-13.122352814738 -60.726090747891,-13.140368511156 -60.739355445751,-13.214280022979 -60.718421474003,-13.315634271563 -60.741554706518,-13.324922679707 -60.95055242202,-13.326374128662 -60.950368393473,-13.24803354868 -61.038496539608,-13.245231964231 -61.039263597573,-13.361743489384 -61.353669174893,-13.363705603144 -61.367287156471,-13.294509656902 -61.361410924861,-13.228372748624 -61.407501911275,-13.23240981499 -61.49600681205,-13.284900877202 -61.54848575781,-13.283330177725 -61.591850028547,-13.303013033133 -61.663485938159,-13.297848885536 -61.696316648774,-13.270981486807 -61.754351097946,-13.261731255802 -61.802009268205,-13.299142828338 -61.888315073045,-13.293177503572 -61.907846233426,-13.270832682576 -61.83278922798,-13.202334828772 -61.7198727998,-13.208810072429 -61.636067356887,-13.151777128074 -61.624429306198,-13.094527992274 -61.640340748475,-13.058416274967 -61.575652130294,-13.023181568296 -61.524300643933,-13.0380979769 -61.50099626095,-13.004329818998 -63.756827488157,-9.3951652296803 -63.775764899215,-9.3774935168986 -63.785339334005,-9.2577204653382 -63.770839884346,-9.2294395290751 -63.785957651027,-9.1794840515102 -63.770149787077,-9.1528749453356 -63.792540326514,-9.1062909111687 -63.796868872033,-9.0470650183206 -63.75570423488,-8.9822410541254 -63.742982516414,-8.9108564585153 -63.751175640963,-8.8723777467651 -63.706671589069,-8.8205939797885 -63.696207009333,-8.7160852029927 -63.668928749356,-8.6976452549233 -63.6305366574,-8.7269636076392 -63.512035794678,-8.6088518470707 -63.459161100361,-8.5959619465643 -63.482170285083,-8.5585299007051 -63.450532597774,-8.5004317882944 -62.82233343414,-8.500356931262 -62.813417309065,-8.5636403285255 -62.750090598842,-8.604702759096 -62.73177326239,-8.6560139306899 -62.755646992185,-8.6845471630646 -62.764135755827,-8.7980630223683 -62.792949293768,-8.7939496656494 -62.808612121672,-8.8656784070722 -62.864473310206,-8.9312483918156 -62.929006994933,-8.9198425767669 -62.934976761246,-8.9488751462513 -62.990779679495,-9.0002579221653 -63.209564564381,-9.0005012277153 -63.212008319435,-8.9675097059461 -63.26564554026,-8.926725850143 -63.330923361156,-8.9363256818906 -63.355807172121,-9.0644056002944 -63.395755318496,-9.0946026351546 -63.450304280243,-9.0051919068095 -63.478686862818,-9.0189921851692 -63.515144574971,-9.0973672229009 -63.486224905982,-9.1363488407144 -63.413424679784,-9.1872343057849 -63.402143064913,-9.267787235718 -63.320814984591,-9.2900382462628 -63.308675513162,-9.3179616563699 -63.306838415533,-9.4028837939723 -63.325975939948,-9.4285050482254 -63.756827488157,-9.3951652296803 -60.333170292096,-13.257979218981 -60.356637661857,-13.197704795781 -60.346028490335,-13.122839603706 -60.415927861992,-13.045954856049 -60.42060768942,-13.014854960403 -60.473256039183,-12.998802867415 -60.504754464839,-12.967882845672 -60.591903876465,-12.968155320295 -60.612655603753,-12.992386762339 -60.589834465673,-12.93523929572 -60.576944275764,-12.805497008117 -60.562590029344,-12.77399749162 -60.500583053769,-12.799095505467 -60.443638364481,-12.840366779204 -60.446473979518,-12.536067656465 -60.63994839758,-12.538519962726 -60.628697979272,-12.444183750738 -60.810001214256,-12.447900619765 -60.809170052036,-12.37548145323 -60.705671173789,-12.32396549154 -60.685385754866,-12.261542173052 -60.649985299845,-12.261371243789 -60.302243165371,-12.25842744147 -60.305948978617,-12.197376114643 -60.33510670395,-12.098472104153 -60.364970138102,-12.071346548436 -60.387217271073,-11.988591311964 -60.354471963537,-11.961139587862 -60.374968397978,-11.890186296277 -60.460140193018,-11.784605140849 -60.432493267648,-11.710428466947 -60.460913755784,-11.663290241367 -60.435910712786,-11.591529068522 -60.448721805267,-11.559940598709 -60.439023625343,-11.49596420362 -60.463333867675,-11.464882185057 -60.438025653299,-11.446864804509 -60.462415287725,-11.370109849785 -60.496774803075,-11.344452324274 -60.483798821237,-11.292889556245 -60.528049946429,-11.254513744514 -60.533160664568,-11.185125235898 -60.50699631455,-11.098169562195 -60.512826270416,-11.066347252061 -60.47524802443,-11.046056888629 -60.460050131816,-10.989856220158 -60.411490581191,-11.046775874573 -60.391554085253,-11.09379262945 -60.301247967639,-11.057152115773 -60.280827975504,-11.091531494338 -60.191469187211,-11.114113404171 -60.17760412451,-11.099253943246 -60.089358264242,-11.108902175202 -59.995022335124,-11.148203291998 -59.97968833913,-11.239529473186 -59.959467905455,-11.294733930333 -59.917193059887,-11.338434585704 -59.934412932669,-11.423667512384 -59.976241256216,-11.439222500431 -59.985407707828,-11.469340938653 -60.031273491681,-11.497013086558 -60.057464919617,-11.542096955655 -60.094160556234,-11.562847125036 -60.121661792498,-11.712103812429 -60.096855687576,-11.795323857091 -60.102908391102,-11.833693190117 -60.076771149937,-11.882975110219 -59.985797210133,-11.91208010281 -59.961996716047,-12.056367062912 -59.899803838153,-12.117222674908 -59.901714700605,-12.22387905862 -59.792941265758,-12.3457818751 -59.84254868506,-12.424848974424 -59.844160028741,-12.467172922901 -59.921210910833,-12.479667501236 -59.972029164422,-12.528958691825 -60.026641607042,-12.561628661819 -60.059133972822,-12.604279957892 -60.090551264553,-12.727949959172 -60.074636947,-12.773356726706 -60.079112715743,-12.881142391747 -60.11716527737,-12.95955561989 -60.18334439246,-12.967628981286 -60.284371749701,-13.084844121871 -60.268505209799,-13.144971058413 -60.303836828703,-13.178369776741 -60.333170292096,-13.257979218981 -63.604836206705,-11.602058013522 -63.519772713461,-11.577335611467 -63.492691097954,-11.540554494126 -63.422762879472,-11.555594667505 -63.371775195439,-11.531926084086 -63.330081694549,-11.532313331481 -63.272670575604,-11.498679195801 -63.170288181965,-11.482297653615 -63.116790620048,-11.530542856014 -63.069963214578,-11.528640520523 -63.0473718183,-11.560990873231 -63.003541611737,-11.552805513815 -62.970955842961,-11.621363629889 -62.99837798439,-11.66722464172 -62.990759116143,-11.750832629934 -62.937850396391,-11.771653069028 -62.917235816153,-11.806127733118 -62.859932557003,-11.816969787769 -62.837629171896,-11.885065150185 -62.875317394416,-11.947424801102 -62.954516419948,-11.947417562582 -63.103850909002,-12.055921648808 -63.127573113564,-12.111496594064 -63.116401701175,-12.134709515651 -63.128881628305,-12.202048200806 -63.169794250875,-12.237314443476 -63.235630348491,-12.252065861245 -63.298073793094,-12.309411325834 -63.337794023256,-12.269388961478 -63.329324421496,-12.218765130453 -63.29521342178,-12.139031398975 -63.282628335798,-12.064815312421 -63.255128416961,-12.02406548479 -63.270301635123,-11.968639481123 -63.340617444519,-11.930848848257 -63.385534727672,-11.864103702752 -63.366641499985,-11.839436975548 -63.581094610488,-11.839042617896 -63.606816145132,-11.800437563048 -63.549922024842,-11.757790692786 -63.546795579335,-11.727270303258 -63.652297515905,-11.689814454643 -63.679919867922,-11.64441484697 -63.679691403204,-11.627165817731 -63.604836206705,-11.602058013522 -61.952483075978,-11.290408040126 -61.917976233022,-11.292453211758 -61.8601966591,-11.368747959295 -61.795798245827,-11.397832320929 -61.738754598462,-11.412971767476 -61.71684124257,-11.511541081197 -61.683475705021,-11.546189845687 -61.614218637192,-11.583829057058 -61.913778054586,-11.585023844256 -62.001303889429,-11.585314934411 -62.000425759096,-11.500245393895 -62.086120244514,-11.500541672219 -62.07964340828,-11.460133820832 -62.026697349601,-11.413872514848 -62.020613412295,-11.372576420914 -61.952483075978,-11.290408040126 -60.460050131816,-10.989856220158 -60.47524802443,-11.046056888629 -60.512826270416,-11.066347252061 -60.50699631455,-11.098169562195 -60.533160664568,-11.185125235898 -60.528049946429,-11.254513744514 -60.483798821237,-11.292889556245 -60.496774803075,-11.344452324274 -60.462415287725,-11.370109849785 -60.438025653299,-11.446864804509 -60.463333867675,-11.464882185057 -60.522445765546,-11.494496348943 -60.542801343884,-11.550207955868 -60.592568485994,-11.589048517325 -60.590531148587,-11.620741777163 -60.63989384792,-11.649885907847 -60.68125200953,-11.697421893065 -60.757165400301,-11.707216584215 -60.821919777021,-11.698047519794 -60.841727056174,-11.725079820046 -60.918583285116,-11.726118550492 -60.925213736304,-11.747375074199 -61.211721889509,-11.529102472938 -61.1272181637,-11.493493953199 -61.109994050417,-11.462743013457 -61.001032011672,-11.398361171311 -61.000594913974,-10.992239290785 -61.000593398772,-10.98835101542 -60.460050131816,-10.989856220158 -61.550257873389,-10.986094651134 -61.632000928969,-10.986294253619 -61.942148215497,-10.986774245132 -61.958006037086,-11.01611003719 -61.951172995971,-11.086485742454 -62.042148866721,-11.131081783636 -62.096257035966,-11.044975643217 -62.144445760218,-11.03041366519 -62.156014927204,-11.025982342476 -62.163750045393,-11.000658491024 -62.122580347354,-10.899387828503 -61.960474866876,-10.498037595694 -61.926255377223,-10.484427255565 -61.898612005428,-10.381092489286 -61.904112540623,-10.339861939401 -61.827813408829,-10.303106817246 -61.865983758346,-10.206021895472 -61.916195483349,-10.166277791907 -61.910568956668,-10.117044984334 -61.972667100986,-10.067527927968 -61.993321654921,-10.022001225016 -61.95441777127,-9.949679831602 -61.909054978318,-9.9891698621583 -61.858293839764,-9.9720755814611 -61.876643278971,-9.9048142189675 -61.843080776997,-9.8674496275673 -61.839310562382,-9.811515146262 -61.806667336469,-9.7998356882264 -61.792165686257,-9.7196839509972 -61.71155417606,-9.7313275800926 -61.608429405967,-9.6842303495559 -61.574637304044,-9.7177932569128 -61.531080982286,-9.7410429705105 -61.511064637294,-9.8955625163649 -61.52496901963,-9.9065768959275 -61.53253126126,-9.9918211624595 -61.578697434562,-10.07924555984 -61.601223642671,-10.150091321977 -61.562464288559,-10.171897111661 -61.576724395066,-10.248576158129 -61.516164528571,-10.334436319426 -61.503111072414,-10.375925909992 -61.461780988837,-10.419905764402 -61.480802874116,-10.487748613693 -61.476224416756,-10.607664591432 -61.482526187515,-10.671957378118 -61.476416761295,-10.767794621014 -61.510883678107,-10.793681883169 -61.530087296986,-10.979019521295 -61.550257873389,-10.986094651134 -61.414836529421,-11.743993258644 -61.264419612112,-11.729899163473 -61.193333324843,-11.746680265105 -61.238395242695,-11.84132015684 -61.207587192143,-11.988554467876 -61.190167852754,-12.00050803587 -61.332669455359,-12.000567493457 -61.39819506458,-12.052192141729 -61.41714734706,-12.086346284826 -61.417398246983,-11.941611378507 -61.391367705943,-11.888874786202 -61.39186111351,-11.744078089368 -61.414836529421,-11.743993258644 -62.525258752745,-10.709472722481 -62.259661128859,-10.47684843826 -62.214436869744,-10.521796885006 -62.24009157051,-10.615264601151 -62.100629391231,-10.659522321971 -61.957412943875,-10.163853222455 -61.910568956668,-10.117044984334 -61.916195483349,-10.166277791907 -61.865983758346,-10.206021895472 -61.827813408829,-10.303106817246 -61.904112540623,-10.339861939401 -61.898612005428,-10.381092489286 -61.926255377223,-10.484427255565 -61.960474866876,-10.498037595694 -62.122580347354,-10.899387828503 -62.305354749956,-10.834700654094 -62.352435286444,-10.893934369767 -62.525258752745,-10.709472722481 -63.68529268385,-9.8329856393657 -63.718457750385,-9.9282843586582 -63.765837284577,-10.000289719735 -63.596972867514,-10.000382258053 -63.576622779051,-10.112624782235 -63.58715048533,-10.21231793365 -63.524304749774,-10.249642912773 -63.698121337071,-10.249084656796 -63.823516091038,-10.351805747971 -63.900462051577,-10.361331106262 -63.894851682205,-10.297376841545 -64.002095700284,-10.193781202872 -64.028482879161,-10.153513625673 -64.061768225804,-10.250777011315 -64.11074193585,-10.243318006401 -64.137267357261,-10.208978768447 -64.209181745176,-10.196374529533 -64.242407197613,-10.097220601261 -64.231848701459,-10.080995556362 -64.264733931877,-10.000413361218 -64.341169881063,-10.000381845114 -64.31218510896,-9.8511698496569 -64.260243149852,-9.8318823919238 -64.226106165804,-9.8478394301311 -64.158860686603,-9.8225288389274 -64.135794553316,-9.8335388113553 -63.68529268385,-9.8329856393657 -60.371611148712,-13.318590220667 -60.705181923298,-13.324738151254 -60.741554706518,-13.324922679707 -60.718421474003,-13.315634271563 -60.739355445751,-13.214280022979 -60.726090747891,-13.140368511156 -60.742958298874,-13.122352814738 -60.737801843702,-13.043357997399 -60.712356337193,-13.001281805819 -60.652015124006,-12.981308099324 -60.612655603753,-12.992386762339 -60.591903876465,-12.968155320295 -60.504754464839,-12.967882845672 -60.473256039183,-12.998802867415 -60.42060768942,-13.014854960403 -60.415927861992,-13.045954856049 -60.346028490335,-13.122839603706 -60.356637661857,-13.197704795781 -60.333170292096,-13.257979218981 -60.371611148712,-13.318590220667 -61.190167852754,-12.00050803587 -61.149756724917,-12.033548665539 -61.143030437875,-12.099730239006 -61.180673480528,-12.167142915123 -61.194063577557,-12.224795937337 -61.181009822276,-12.313660054649 -61.214839064647,-12.358950929874 -61.253170140609,-12.441778963231 -61.306926351222,-12.529008265411 -61.342010088969,-12.626096250996 -61.368203071656,-12.569025249687 -61.386061583085,-12.487306262956 -61.419956077808,-12.507650157583 -61.479124477576,-12.463467358237 -61.566145120359,-12.467403292127 -61.631532728974,-12.461669064516 -61.675784591711,-12.429221468591 -61.678619574273,-12.089702501878 -61.530509689132,-12.088994449538 -61.41714734706,-12.086346284826 -61.39819506458,-12.052192141729 -61.332669455359,-12.000567493457 -61.190167852754,-12.00050803587 -62.206701172998,-11.831993478496 -62.189897293223,-11.77573854159 -62.21291967494,-11.71672594307 -62.171591305153,-11.61345819412 -62.172705916878,-11.547392702054 -62.086120244514,-11.500541672219 -62.000425759096,-11.500245393895 -62.001303889429,-11.585314934411 -61.913778054586,-11.585023844256 -61.962449279391,-11.631372371348 -61.980893775808,-11.675650894131 -61.972783992391,-11.729273854257 -62.0185887317,-11.796279509726 -62.05043777119,-11.867351740873 -62.087012192767,-11.870791600631 -62.120037120299,-11.842927622329 -62.157593700278,-11.870816559678 -62.206701172998,-11.831993478496 -61.616210633361,-9.3268257652429 -61.633143695168,-9.3293610617786 -61.700966267257,-9.4758815588196 -61.732554791259,-9.5004461092151 -61.830130764923,-9.5005667398545 -61.85987328862,-9.5675189097285 -61.918335145761,-9.5519864977045 -61.946383805536,-9.6602124768923 -61.92094559644,-9.6902947738324 -61.974833366081,-9.7865157866603 -62.014676406476,-9.776214475999 -61.988029747053,-9.7239337171574 -62.023646865824,-9.6995532017464 -61.981699362432,-9.6585874535611 -62.021754493495,-9.5307643342719 -62.04761064628,-9.5450312489389 -62.06724765324,-9.6038909931073 -62.09958022874,-9.6198559404961 -62.124610995801,-9.6802929882676 -62.179918696724,-9.7068958854973 -62.20257351282,-9.7400068282536 -62.253443567708,-9.7530764709853 -62.317003074355,-9.7360513056038 -62.367449662353,-9.7599315935263 -62.422616685625,-9.8046156443526 -62.435813611184,-9.7805214058914 -62.495593167969,-9.7720604284084 -62.536478404736,-9.732215048493 -62.554755633727,-9.6707693770943 -62.519484127209,-9.6726167699083 -62.502592989873,-9.6310191835473 -62.459278077795,-9.5976594061762 -62.422463853392,-9.52501877436 -62.426750885966,-9.4927764078311 -62.388146297268,-9.369839230664 -62.334201348842,-9.3504214108945 -62.308468720504,-9.3123619545366 -62.335864471158,-9.2164773578791 -62.327891557765,-9.1124642597413 -62.347911745119,-8.9901904056859 -62.324087061759,-8.9442246179926 -62.333749429425,-8.8811168799245 -62.296472392991,-8.8548426967799 -62.311726026441,-8.8037416399911 -62.369126901942,-8.7435569287071 -62.330784460346,-8.7093010250778 -62.274466037712,-8.7019762573732 -62.24525475017,-8.67792069859 -62.238502894033,-8.621979011024 -62.268888514483,-8.5757585844923 -62.183700536404,-8.5989665124138 -62.200530607208,-8.6442927531703 -62.165087007537,-8.6793937726399 -62.15503090316,-8.7396422828725 -62.124971743364,-8.801671148565 -62.031061032831,-8.7997100951778 -61.979139979079,-8.8732446184677 -61.938106585249,-8.8814116978409 -61.859748620956,-8.8529733035158 -61.861024850784,-8.8036155313 -61.841249934084,-8.739410640508 -61.77460562836,-8.7482289346834 -61.741854006198,-8.695192860379 -61.67358115542,-8.7050168004343 -61.626469061352,-8.7288534669744 -61.606027786407,-8.7947139778807 -61.526076052325,-8.8168353535173 -61.511492710891,-8.863640841623 -61.469214048539,-8.9201142932486 -61.511050145447,-8.9761942031954 -61.554662349321,-9.0889996545945 -61.555369169017,-9.131497186281 -61.523631481117,-9.1790192078091 -61.528082691559,-9.2311663423199 -61.574108045249,-9.2369586221892 -61.614067724156,-9.2785723752511 -61.616210633361,-9.3268257652429 -63.099557732795,-9.4807759006519 -63.101108630623,-9.452744263342 -63.325975939948,-9.4285050482254 -63.306838415533,-9.4028837939723 -63.308675513162,-9.3179616563699 -63.320814984591,-9.2900382462628 -63.402143064913,-9.267787235718 -63.413424679784,-9.1872343057849 -63.486224905982,-9.1363488407144 -63.515144574971,-9.0973672229009 -63.478686862818,-9.0189921851692 -63.450304280243,-9.0051919068095 -63.395755318496,-9.0946026351546 -63.355807172121,-9.0644056002944 -63.330923361156,-8.9363256818906 -63.26564554026,-8.926725850143 -63.212008319435,-8.9675097059461 -63.209564564381,-9.0005012277153 -62.990779679495,-9.0002579221653 -62.934976761246,-8.9488751462513 -62.929006994933,-8.9198425767669 -62.864473310206,-8.9312483918156 -62.808612121672,-8.8656784070722 -62.792949293768,-8.7939496656494 -62.764135755827,-8.7980630223683 -62.6666194905,-8.8878997382382 -62.627877668564,-9.0004991200219 -62.735885540377,-9.0005233133041 -62.733115695626,-9.3896310469034 -63.099557732795,-9.4807759006519 -61.564297669147,-11.856365506312 -61.530687797524,-11.856169988647 -61.530509689132,-12.088994449538 -61.678619574273,-12.089702501878 -61.675784591711,-12.429221468591 -61.716925743687,-12.381190231191 -61.753370055844,-12.274967309276 -61.747534803731,-12.199178793039 -61.804904929091,-12.097743471413 -61.835787794773,-12.070349185092 -61.843568247047,-11.986535342423 -61.888435336429,-11.965711128058 -61.890526970507,-11.906811841396 -61.832067419442,-11.856989448731 -61.564297669147,-11.856365506312 -61.566145120359,-12.467403292127 -61.479124477576,-12.463467358237 -61.419956077808,-12.507650157583 -61.386061583085,-12.487306262956 -61.368203071656,-12.569025249687 -61.342010088969,-12.626096250996 -61.338068633651,-12.626561822289 -61.366984339648,-12.670705998113 -61.372896914116,-12.715871556551 -61.424589558494,-12.729737331124 -61.460559993676,-12.863531822096 -61.515649967469,-12.993079899824 -61.50099626095,-13.004329818998 -61.524300643933,-13.0380979769 -61.575652130294,-13.023181568296 -61.640340748475,-13.058416274967 -61.624429306198,-13.094527992274 -61.636067356887,-13.151777128074 -61.7198727998,-13.208810072429 -61.83278922798,-13.202334828772 -61.907846233426,-13.270832682576 -61.888315073045,-13.293177503572 -61.802009268205,-13.299142828338 -61.754351097946,-13.261731255802 -61.696316648774,-13.270981486807 -61.663485938159,-13.297848885536 -61.591850028547,-13.303013033133 -61.54848575781,-13.283330177725 -61.49600681205,-13.284900877202 -61.407501911275,-13.23240981499 -61.361410924861,-13.228372748624 -61.367287156471,-13.294509656902 -61.353669174893,-13.363705603144 -61.039263597573,-13.361743489384 -61.038496539608,-13.245231964231 -60.950368393473,-13.24803354868 -60.95055242202,-13.326374128662 -60.741554706518,-13.324922679707 -60.705181923298,-13.324738151254 -60.718711377356,-13.392137656574 -60.768827135341,-13.393128832965 -60.865150966808,-13.541672723634 -60.918983881796,-13.548326039846 -60.967420297503,-13.536894463525 -61.005622678892,-13.550280538578 -61.041151455173,-13.507710314126 -61.087758395964,-13.492093756379 -61.103401619203,-13.515753899023 -61.171292217762,-13.510608690502 -61.221730542202,-13.530154961502 -61.248344054204,-13.496274093868 -61.288316617219,-13.482857585807 -61.350515521816,-13.521157356649 -61.389788639214,-13.519769051806 -61.469923941341,-13.555250238449 -61.50825666884,-13.547938236153 -61.585620982785,-13.50062565613 -61.651452214779,-13.518711320519 -61.693844130858,-13.508079743074 -61.764512535283,-13.539207634779 -61.868852649893,-13.528222080867 -61.887425969672,-13.440774472482 -61.914346636381,-13.433731895693 -61.980488224693,-13.36549431538 -62.003206091746,-13.365412496711 -62.115684348156,-13.25846521334 -62.115208603164,-13.163680631674 -62.030179977025,-13.1266185185 -61.956287729075,-12.994534328142 -61.91562617534,-12.969281605494 -61.895510001406,-12.876987095388 -61.814822625258,-12.827055605689 -61.761847394162,-12.807155296957 -61.680761141777,-12.744283440474 -61.562479907871,-12.693455236122 -61.525288725717,-12.612548505906 -61.527730114356,-12.537469975823 -61.566145120359,-12.467403292127 -63.209265443309,-10.167011107 -63.146315829652,-10.096290677638 -63.113106343358,-10.000414646944 -63.596972867514,-10.000382258053 -63.616934546816,-9.9289484784751 -63.579147742002,-9.8766241490229 -63.588930907233,-9.8520522081759 -63.56495897302,-9.7526157300344 -63.573568203978,-9.7159602363623 -63.499058681674,-9.714985854136 -63.499080035747,-9.8333917750182 -63.291993576167,-9.8331075984972 -63.295675041327,-9.7871432383184 -63.090128922289,-9.7823672512942 -63.101592540435,-9.7525591301737 -62.836899316333,-9.7510635113698 -62.794506215603,-9.8017215628639 -62.737087170211,-9.8138738618815 -62.677089132202,-9.8434042990156 -62.65653265489,-9.7841117186216 -62.582972422788,-9.7226257992652 -62.554755633727,-9.6707693770943 -62.536478404736,-9.732215048493 -62.495593167969,-9.7720604284084 -62.435813611184,-9.7805214058914 -62.422616685625,-9.8046156443526 -62.423174477041,-9.8058253172392 -62.44555771935,-9.8195336616259 -62.453368933623,-9.9061563621585 -62.504229263715,-9.9649733755156 -62.534227150062,-10.052161794307 -62.560000493916,-10.053972992673 -62.583940430374,-10.105677373771 -62.598868709868,-10.191974276415 -62.617526540343,-10.195244341294 -62.669943624333,-10.288206376844 -62.670774690937,-10.287775619113 -62.768869042225,-10.220722254068 -62.83250185094,-10.167445098536 -63.209265443309,-10.167011107 -62.093289525762,-11.295814776873 -62.140089111871,-11.293998860583 -62.164704117351,-11.238588339329 -62.120952910159,-11.197916624326 -62.1497880712,-11.15141620097 -62.159225204743,-11.067752995389 -62.144445760218,-11.03041366519 -62.096257035966,-11.044975643217 -62.042148866721,-11.131081783636 -61.951172995971,-11.086485742454 -61.958006037086,-11.01611003719 -61.942148215497,-10.986774245132 -61.632000928969,-10.986294253619 -61.632357679971,-11.118162710685 -61.667067976423,-11.118415446719 -61.666211597448,-11.258848146757 -61.701083746666,-11.267894839406 -61.742299519726,-11.333475021561 -61.755115231732,-11.378332630425 -61.795798245827,-11.397832320929 -61.8601966591,-11.368747959295 -61.917976233022,-11.292453211758 -61.952483075978,-11.290408040126 -62.019563258153,-11.304834885108 -62.093289525762,-11.295814776873 -62.477802645275,-11.5749287034 -62.425841145042,-11.597586125436 -62.410928463346,-11.566238910524 -62.321701248569,-11.497834375675 -62.290647613771,-11.448051539945 -62.252256522365,-11.432462727348 -62.183425610742,-11.432734093065 -62.120063392222,-11.36864587852 -62.093289525762,-11.295814776873 -62.019563258153,-11.304834885108 -61.952483075978,-11.290408040126 -62.020613412295,-11.372576420914 -62.026697349601,-11.413872514848 -62.07964340828,-11.460133820832 -62.086120244514,-11.500541672219 -62.172705916878,-11.547392702054 -62.171591305153,-11.61345819412 -62.21291967494,-11.71672594307 -62.189897293223,-11.77573854159 -62.206701172998,-11.831993478496 -62.232486114376,-11.90877615645 -62.323374735887,-11.9040486972 -62.399342053777,-11.910313891816 -62.453096696042,-11.96851016625 -62.465075298447,-11.958707070421 -62.478621311283,-11.859869666106 -62.477802645275,-11.5749287034 -63.196417466229,-11.082565973147 -63.14262994809,-11.071396721356 -63.041181588313,-11.037625257622 -62.891396413226,-11.030610017439 -62.717148461031,-10.878245134428 -62.602840035509,-11.000511968178 -62.549108895936,-11.066017225434 -62.643588788629,-11.075246872316 -62.691317237253,-11.129814127366 -62.722540455202,-11.141272594862 -62.736483543173,-11.183355076828 -62.796538929346,-11.196675294612 -62.938952630296,-11.208161541733 -63.051377751095,-11.18103385966 -63.112385309385,-11.194640568629 -63.153769559452,-11.08867512087 -63.196417466229,-11.082565973147 -62.259661128859,-10.47684843826 -62.122004034809,-10.355000762765 -62.137252162736,-10.338238456314 -62.134639185486,-10.224729594766 -62.105729924726,-10.178410905602 -62.063173561899,-10.174424602936 -61.99711162193,-10.111194521919 -61.972667100986,-10.067527927968 -61.910568956668,-10.117044984334 -61.957412943875,-10.163853222455 -62.100629391231,-10.659522321971 -62.24009157051,-10.615264601151 -62.214436869744,-10.521796885006 -62.259661128859,-10.47684843826 -62.05043777119,-11.867351740873 -62.0185887317,-11.796279509726 -61.972783992391,-11.729273854257 -61.980893775808,-11.675650894131 -61.962449279391,-11.631372371348 -61.913778054586,-11.585023844256 -61.614218637192,-11.583829057058 -61.548976520249,-11.619107856804 -61.57428629812,-11.6650562752 -61.534584586918,-11.743169512827 -61.521389478734,-11.759308138427 -61.564297669147,-11.856365506312 -61.832067419442,-11.856989448731 -61.890526970507,-11.906811841396 -61.921092230721,-11.866869379883 -62.05043777119,-11.867351740873 -62.268888514483,-8.5757585844923 -62.238502894033,-8.621979011024 -62.24525475017,-8.67792069859 -62.274466037712,-8.7019762573732 -62.330784460346,-8.7093010250778 -62.369126901942,-8.7435569287071 -62.43522110246,-8.7369412944996 -62.471942253337,-8.7717465869326 -62.502831168728,-8.7318726755816 -62.625868209577,-8.7577639040404 -62.664696157585,-8.7979062509389 -62.703750317193,-8.8131954558568 -62.764135755827,-8.7980630223683 -62.755646992185,-8.6845471630646 -62.73177326239,-8.6560139306899 -62.750090598842,-8.604702759096 -62.813417309065,-8.5636403285255 -62.82233343414,-8.500356931262 -63.450532597774,-8.5004317882944 -63.482170285083,-8.5585299007051 -63.459161100361,-8.5959619465643 -63.512035794678,-8.6088518470707 -63.6305366574,-8.7269636076392 -63.668928749356,-8.6976452549233 -63.696207009333,-8.7160852029927 -63.706671589069,-8.8205939797885 -63.751175640963,-8.8723777467651 -63.742982516414,-8.9108564585153 -63.75570423488,-8.9822410541254 -63.796868872033,-9.0470650183206 -63.792540326514,-9.1062909111687 -63.770149787077,-9.1528749453356 -63.785957651027,-9.1794840515102 -63.770839884346,-9.2294395290751 -63.785339334005,-9.2577204653382 -63.775764899215,-9.3774935168986 -63.756827488157,-9.3951652296803 -63.711441291327,-9.448722813444 -63.686123321018,-9.4188078155526 -63.623928001848,-9.4362887740439 -63.582675978965,-9.4105973660199 -63.547813521552,-9.5059409368442 -63.573177699704,-9.5790080944974 -63.625150579016,-9.6245548289585 -63.623702389636,-9.6516716943672 -63.68095419102,-9.7679691214588 -63.68529268385,-9.8329856393657 -64.135794553316,-9.8335388113553 -64.158860686603,-9.8225288389274 -64.226106165804,-9.8478394301311 -64.260243149852,-9.8318823919238 -64.31218510896,-9.8511698496569 -64.341169881063,-10.000381845114 -65.166744372678,-10.000231871908 -65.194410342445,-9.9621537972206 -65.275853512259,-9.963378314832 -65.333009379736,-9.944281991982 -65.287377231622,-9.8398633721938 -65.32052078495,-9.8145319689835 -65.354600607621,-9.7236823464057 -65.394937884679,-9.6857731815745 -65.447074270589,-9.6971036491177 -65.501019133272,-9.7298390674571 -65.51352479635,-9.7931699764805 -65.623694808276,-9.8359798012809 -65.689218461287,-9.7688335199589 -65.750690974944,-9.7774573548106 -65.871361760648,-9.7533885522085 -65.97241626214,-9.7754827304222 -65.985412543184,-9.8063558207906 -66.071109936076,-9.7842971654355 -66.101444819211,-9.8033588186257 -66.152024129835,-9.785617809335 -66.21330827771,-9.8342553800288 -66.313388971306,-9.8325714538046 -66.359611845984,-9.8661511701855 -66.435803178511,-9.8660126596652 -66.558861066205,-9.8809501951396 -66.62671969053,-9.8981012446226 -66.810253111633,-9.8180458754682 -66.775363616925,-9.7530913042977 -66.72538972226,-9.7560724732837 -66.684945329252,-9.7146456223126 -66.500613360162,-9.6335641551003 -66.494916751299,-9.6015831831229 -66.392414334659,-9.5004801469423 -66.374776449113,-9.4263661446118 -66.259668786705,-9.4109965213317 -66.243414672427,-9.4293871068695 -66.173632784494,-9.4344186572915 -66.123890846262,-9.4087793554407 -66.059739585228,-9.4182175514475 -66.042411631451,-9.4023723600072 -65.970300623941,-9.4131601238425 -65.912634419428,-9.4837502879811 -65.880908083443,-9.4874649118133 -65.825077094743,-9.5300912491585 -65.800021654632,-9.5850224634617 -65.729967178563,-9.5630726782769 -65.680997618404,-9.5004074521307 -65.679435214386,-9.4513928929068 -65.588107942526,-9.4137737810414 -65.555633773816,-9.4224551610105 -65.503163250705,-9.4699754367184 -65.432098300861,-9.4586349597639 -65.456600168847,-9.4012086958174 -65.440218400222,-9.3117452800204 -65.393522251084,-9.33959698882 -65.246661430088,-9.2576635524637 -65.208956461416,-9.3096433186038 -65.173543881426,-9.3854484978145 -65.185463151708,-9.4270316542212 -65.14288058223,-9.4468123393255 -65.053545969196,-9.4021422520811 -65.000515342024,-9.3046138185499 -64.962879509212,-9.2927766400627 -64.91968281973,-9.2202802961491 -64.939929794955,-9.1245658328878 -64.87056633477,-9.0121936063043 -64.816415629157,-8.9866200001403 -64.7611805127,-9.0205834084436 -64.713681069393,-8.993862935037 -64.587961009581,-9.0095099052716 -64.550123934085,-8.9782709307178 -64.446574045078,-8.9768705158362 -64.331539573497,-8.930738748081 -64.311318469845,-8.9964708269381 -64.233205132588,-8.992308050539 -64.141766937782,-8.945050737822 -64.158203292518,-8.8431675313204 -64.129458963898,-8.8051626528308 -64.143067068945,-8.7430315219782 -64.043174716444,-8.7119097584533 -63.986209734991,-8.5856339073044 -63.945953871666,-8.6094852783612 -63.924568701245,-8.5755254159043 -63.97317719581,-8.4784471787566 -63.940838420693,-8.4522640238321 -63.976954552384,-8.4097396614294 -63.945373164973,-8.3878260564016 -63.945619692643,-8.3389329742412 -63.910835850112,-8.3285247557956 -63.870759371189,-8.2888196320418 -63.791231292166,-8.3332152516549 -63.722761448292,-8.249498971713 -63.748562775341,-8.2078652433478 -63.693421069756,-8.1583487045378 -63.667000304773,-8.0816033075355 -63.621778956941,-8.0296107786065 -63.620788950506,-7.9692942000979 -63.500531878884,-7.9763211436926 -62.866616571693,-7.9758682971757 -62.809996533296,-8.0253396392507 -62.743972495281,-8.0452860652543 -62.692280135045,-8.0929082870086 -62.673027713297,-8.1453105663053 -62.686664163243,-8.1737743855032 -62.655001623397,-8.22905637336 -62.585387865752,-8.2718806245554 -62.518472549096,-8.3847382204036 -62.465474609531,-8.3397399683749 -62.432247821983,-8.3720280878593 -62.360803500302,-8.3985492864025 -62.366051170647,-8.493561708939 -62.337358698517,-8.5166388806086 -62.325804699089,-8.5637073763955 -62.294307662864,-8.6054407764019 -62.268888514483,-8.5757585844923 -65.333009379736,-9.944281991982 -65.275853512259,-9.963378314832 -65.194410342445,-9.9621537972206 -65.166744372678,-10.000231871908 -64.341169881063,-10.000381845114 -64.264733931877,-10.000413361218 -64.231848701459,-10.080995556362 -64.242407197613,-10.097220601261 -64.209181745176,-10.196374529533 -64.191101564969,-10.271146462661 -64.22498776197,-10.317610709682 -64.22123877227,-10.352672762004 -64.13412528207,-10.440503735036 -64.06290168029,-10.473005023619 -64.03143720088,-10.4649026198 -63.977897692746,-10.513017446071 -64.015241201531,-10.565348017036 -63.985518162949,-10.619974018194 -63.935459929277,-10.63148009315 -63.905825863866,-10.690830481036 -63.898792636439,-10.751066070255 -63.812541306278,-10.801596552018 -63.706739259368,-10.839986861967 -63.930826901632,-10.873308164272 -63.981298481509,-10.837633901333 -64.020825092753,-10.866453054033 -64.137379320263,-10.860443834694 -64.221543745106,-10.760232925629 -64.343389619644,-10.757205988362 -64.38991031483,-10.779216367738 -64.40991080043,-10.824424644913 -64.494239087175,-10.831244075264 -64.546271977303,-10.792715863565 -64.593434590869,-10.809745821466 -64.659434566152,-10.761506733732 -64.743908771895,-10.455057088685 -64.90105048284,-10.542814714911 -64.975077251151,-10.51267752399 -65.062408129341,-10.528727212459 -65.11752657712,-10.528034920545 -65.262494814403,-10.559069905506 -65.308886640522,-10.526758090728 -65.344831827074,-10.44195745883 -65.381499575975,-10.429074153287 -65.391801273649,-10.374437383444 -65.319415602575,-10.292260109827 -65.289986942959,-10.208849874812 -65.307025097533,-10.16499784356 -65.300577416888,-10.100908448877 -65.32616262148,-10.06617966847 -65.32005113333,-10.000955883663 -65.333009379736,-9.944281991982 -62.892156442775,-12.858840961054 -62.78844069526,-12.861347759628 -62.734355542686,-12.891688061404 -62.665263312584,-12.90618113018 -62.622824018462,-12.871895434711 -62.578069202448,-12.809875971048 -62.517769830325,-12.782876248341 -62.426822742845,-12.710188825413 -62.361737759675,-12.600045052819 -62.280203476129,-12.529819075891 -62.275093413845,-12.473220985909 -62.250927956378,-12.402032904081 -62.291429873705,-12.318825662731 -62.39468375134,-12.343479920505 -62.468206353928,-12.29925989565 -62.620567906004,-12.254868078531 -62.642522874109,-12.237183122262 -62.612982364107,-12.199611654963 -62.602514415286,-12.150435679501 -62.611457888908,-12.084980851019 -62.48857102708,-12.004839733167 -62.453096696042,-11.96851016625 -62.399342053777,-11.910313891816 -62.323374735887,-11.9040486972 -62.232486114376,-11.90877615645 -62.206701172998,-11.831993478496 -62.157593700278,-11.870816559678 -62.120037120299,-11.842927622329 -62.087012192767,-11.870791600631 -62.05043777119,-11.867351740873 -61.921092230721,-11.866869379883 -61.890526970507,-11.906811841396 -61.888435336429,-11.965711128058 -61.929861600945,-11.985658804809 -61.929589830834,-12.087880670281 -61.96826676013,-12.087347453773 -61.968361582027,-12.13407027052 -62.008063773493,-12.133785135223 -62.00059116398,-12.269287100665 -62.000600511496,-12.792129257755 -62.019262077303,-12.820857268504 -62.039621060574,-12.907464235627 -62.092263377382,-12.914515988311 -62.104122051231,-12.947945068045 -62.160597502721,-12.980246789735 -62.193761420514,-13.028567476398 -62.238043983452,-13.045465908706 -62.251845098186,-13.078398325009 -62.320627609469,-13.101991817071 -62.35665587995,-13.083479022125 -62.417711281289,-13.118941888288 -62.465547598158,-13.077197788968 -62.547159935659,-13.073993508248 -62.612572542417,-13.041295363189 -62.629177895574,-12.995812124759 -62.660687917001,-12.969471760733 -62.734020567072,-13.0218667579 -62.779097464623,-13.009573506719 -62.803300775474,-12.94507971633 -62.870209856276,-12.910617858423 -62.892156442775,-12.858840961054 -65.381499575975,-10.429074153287 -65.344831827074,-10.44195745883 -65.308886640522,-10.526758090728 -65.262494814403,-10.559069905506 -65.11752657712,-10.528034920545 -65.062408129341,-10.528727212459 -64.975077251151,-10.51267752399 -64.90105048284,-10.542814714911 -64.743908771895,-10.455057088685 -64.659434566152,-10.761506733732 -64.593434590869,-10.809745821466 -64.546271977303,-10.792715863565 -64.494239087175,-10.831244075264 -64.40991080043,-10.824424644913 -64.38991031483,-10.779216367738 -64.343389619644,-10.757205988362 -64.221543745106,-10.760232925629 -64.137379320263,-10.860443834694 -64.020825092753,-10.866453054033 -63.981298481509,-10.837633901333 -63.930826901632,-10.873308164272 -63.706739259368,-10.839986861967 -63.577072993615,-10.831576415964 -63.571412110176,-10.875589249891 -63.604983872373,-10.88679536046 -63.607379343467,-10.930188273324 -63.582811045706,-10.972666481381 -63.627016923634,-11.005017749913 -63.580563439143,-11.031151755798 -63.60281731887,-11.141667281626 -63.577078467332,-11.225143144893 -63.594008725066,-11.260762067734 -63.529310844676,-11.338060310501 -63.522044671593,-11.370065542323 -63.565521282117,-11.4124268893 -63.593903924082,-11.416180787513 -63.616075467299,-11.542347098014 -63.604836206705,-11.602058013522 -63.679691403204,-11.627165817731 -63.679919867922,-11.64441484697 -63.840533109167,-11.68136899644 -63.879687781129,-11.728325050286 -63.902770045146,-11.718827772796 -64.025049158007,-11.745742440224 -64.077333028589,-11.770322174802 -64.110249593294,-11.807717584145 -64.130798591659,-11.872331956469 -64.165078183188,-11.916984791024 -64.200191673542,-11.908348120934 -64.37582704057,-12.059354874341 -64.447772812671,-12.144032894873 -64.447798188131,-12.174492277849 -64.485996133642,-12.209276160565 -64.594553879639,-12.215698965001 -64.712301022463,-12.174440792362 -64.709195411181,-12.087103358894 -64.758082226477,-12.115291250525 -64.839586819205,-12.010679252613 -64.917025741919,-12.02838314201 -64.948388920876,-11.993426598588 -64.984167927469,-12.014371158338 -65.022608733643,-11.999151320892 -65.030360387017,-11.950246337435 -65.014998530338,-11.904154542628 -65.070694767967,-11.869109656642 -65.059724300056,-11.790678218707 -65.099914247752,-11.705901507639 -65.182973332114,-11.721703505312 -65.204782430157,-11.749462156195 -65.259391789307,-11.69976274399 -65.217913326715,-11.652088594523 -65.234527361698,-11.570447059979 -65.225003248822,-11.516446636658 -65.30913829005,-11.493640020676 -65.337713728667,-11.313257752694 -65.361331932363,-11.251355988854 -65.349720696884,-11.187890855322 -65.356471490493,-11.127070325379 -65.288889488463,-11.094252302163 -65.294860780377,-11.0236145971 -65.250551869406,-10.985632104131 -65.27655125335,-10.869355274298 -65.320390264782,-10.822334259818 -65.366964939486,-10.796256252983 -65.344743201162,-10.76958688379 -65.349667610965,-10.67054756335 -65.416468911023,-10.620774457522 -65.397828242505,-10.589465987206 -65.429635055489,-10.482896011138 -65.381499575975,-10.429074153287 -62.525258752745,-10.709472722481 -62.352435286444,-10.893934369767 -62.39002071792,-10.941630050896 -62.494468241346,-11.026580562351 -62.549108895936,-11.066017225434 -62.602840035509,-11.000511968178 -62.717148461031,-10.878245134428 -62.525258752745,-10.709472722481 -61.180673480528,-12.167142915123 -60.712392445901,-12.166073347379 -60.672726638117,-12.253152114291 -60.649985299845,-12.261371243789 -60.685385754866,-12.261542173052 -60.705671173789,-12.32396549154 -60.809170052036,-12.37548145323 -60.810001214256,-12.447900619765 -60.628697979272,-12.444183750738 -60.63994839758,-12.538519962726 -60.446473979518,-12.536067656465 -60.443638364481,-12.840366779204 -60.500583053769,-12.799095505467 -60.562590029344,-12.77399749162 -60.576944275764,-12.805497008117 -60.589834465673,-12.93523929572 -60.612655603753,-12.992386762339 -60.652015124006,-12.981308099324 -60.642979220302,-12.943476693813 -60.653444514183,-12.866872974704 -60.721064206992,-12.817856067363 -60.847089762731,-12.822989236039 -60.899475609419,-12.84631887306 -60.93733602956,-12.916429068722 -60.98050737304,-12.889097852579 -60.966557281601,-12.784011058532 -60.99673056676,-12.759298513764 -61.029703152607,-12.770327171588 -61.058452642551,-12.704267739481 -61.078866952155,-12.7021209018 -61.167622281198,-12.753118789119 -61.231646347076,-12.744999500093 -61.344282148317,-12.694300722431 -61.338068633651,-12.626561822289 -61.342010088969,-12.626096250996 -61.306926351222,-12.529008265411 -61.253170140609,-12.441778963231 -61.214839064647,-12.358950929874 -61.181009822276,-12.313660054649 -61.194063577557,-12.224795937337 -61.180673480528,-12.167142915123 -63.195461496549,-11.103389287653 -63.196417466229,-11.082565973147 -63.153769559452,-11.08867512087 -63.112385309385,-11.194640568629 -63.051377751095,-11.18103385966 -62.938952630296,-11.208161541733 -62.796538929346,-11.196675294612 -62.736483543173,-11.183355076828 -62.722540455202,-11.141272594862 -62.691317237253,-11.129814127366 -62.584152134216,-11.224769612256 -62.445339351369,-11.176585124233 -62.264844618266,-11.172341422115 -62.238950786959,-11.107938279678 -62.193898639945,-11.055995358609 -62.159225204743,-11.067752995389 -62.1497880712,-11.15141620097 -62.120952910159,-11.197916624326 -62.164704117351,-11.238588339329 -62.140089111871,-11.293998860583 -62.093289525762,-11.295814776873 -62.120063392222,-11.36864587852 -62.183425610742,-11.432734093065 -62.252256522365,-11.432462727348 -62.290647613771,-11.448051539945 -62.321701248569,-11.497834375675 -62.410928463346,-11.566238910524 -62.425841145042,-11.597586125436 -62.477802645275,-11.5749287034 -62.527043134361,-11.477080005839 -62.599736051756,-11.484793622941 -62.640200558932,-11.443495865896 -62.69454185864,-11.432788801708 -62.732622061584,-11.394318490742 -62.7757631186,-11.386384442636 -62.837955609703,-11.303208303563 -62.90248705605,-11.320292227316 -62.940066863382,-11.354976405121 -63.045341818038,-11.33789881617 -63.089541856875,-11.355626639144 -63.118323650341,-11.257038012071 -63.111595638661,-11.217971703352 -63.141153229739,-11.196809451116 -63.139208910896,-11.12930386053 -63.195461496549,-11.103389287653 -62.642522874109,-12.237183122262 -62.731319449671,-12.109817680424 -62.766303315503,-12.174883056225 -62.813935725239,-12.202156458237 -62.855626450071,-12.194603094474 -62.953883055523,-12.206447550702 -63.030296080151,-12.195113723637 -63.128881628305,-12.202048200806 -63.116401701175,-12.134709515651 -63.127573113564,-12.111496594064 -63.103850909002,-12.055921648808 -62.954516419948,-11.947417562582 -62.875317394416,-11.947424801102 -62.837629171896,-11.885065150185 -62.859932557003,-11.816969787769 -62.917235816153,-11.806127733118 -62.937850396391,-11.771653069028 -62.990759116143,-11.750832629934 -62.99837798439,-11.66722464172 -62.970955842961,-11.621363629889 -63.003541611737,-11.552805513815 -63.0473718183,-11.560990873231 -63.069963214578,-11.528640520523 -63.116790620048,-11.530542856014 -63.170288181965,-11.482297653615 -63.272670575604,-11.498679195801 -63.330081694549,-11.532313331481 -63.371775195439,-11.531926084086 -63.422762879472,-11.555594667505 -63.492691097954,-11.540554494126 -63.519772713461,-11.577335611467 -63.604836206705,-11.602058013522 -63.616075467299,-11.542347098014 -63.593903924082,-11.416180787513 -63.565521282117,-11.4124268893 -63.522044671593,-11.370065542323 -63.529310844676,-11.338060310501 -63.594008725066,-11.260762067734 -63.577078467332,-11.225143144893 -63.60281731887,-11.141667281626 -63.580563439143,-11.031151755798 -63.627016923634,-11.005017749913 -63.586706636883,-11.009399136645 -63.553435630424,-11.039405222144 -63.433097996897,-11.029951964709 -63.335398875613,-11.089105799758 -63.28871485464,-11.153232186949 -63.251816549107,-11.15106365996 -63.195461496549,-11.103389287653 -63.139208910896,-11.12930386053 -63.141153229739,-11.196809451116 -63.111595638661,-11.217971703352 -63.118323650341,-11.257038012071 -63.089541856875,-11.355626639144 -63.045341818038,-11.33789881617 -62.940066863382,-11.354976405121 -62.90248705605,-11.320292227316 -62.837955609703,-11.303208303563 -62.7757631186,-11.386384442636 -62.732622061584,-11.394318490742 -62.69454185864,-11.432788801708 -62.640200558932,-11.443495865896 -62.599736051756,-11.484793622941 -62.527043134361,-11.477080005839 -62.477802645275,-11.5749287034 -62.478621311283,-11.859869666106 -62.465075298447,-11.958707070421 -62.453096696042,-11.96851016625 -62.48857102708,-12.004839733167 -62.611457888908,-12.084980851019 -62.602514415286,-12.150435679501 -62.612982364107,-12.199611654963 -62.642522874109,-12.237183122262 -62.494468241346,-11.026580562351 -62.39002071792,-10.941630050896 -62.352435286444,-10.893934369767 -62.305354749956,-10.834700654094 -62.122580347354,-10.899387828503 -62.163750045393,-11.000658491024 -62.156014927204,-11.025982342476 -62.211633931449,-11.004977492231 -62.408717921094,-11.015773135403 -62.494468241346,-11.026580562351 -63.14262994809,-11.071396721356 -63.142898611471,-11.029713764586 -63.081673476589,-10.976235956546 -63.000565859552,-10.940501242952 -63.000259946932,-10.912626239857 -62.932787396903,-10.871534754303 -62.916176190264,-10.831327220633 -62.869206388191,-10.838442581761 -62.790534478976,-10.7772776839 -62.787289309133,-10.722765770263 -62.736152508832,-10.700469801384 -62.713680207276,-10.671602382292 -62.671587186908,-10.670916879607 -62.649264019599,-10.610232464916 -62.571563704794,-10.516494135044 -62.65408672216,-10.531042033189 -62.734782574466,-10.528915109281 -62.78805426336,-10.49248142869 -62.670774690937,-10.287775619113 -62.669943624333,-10.288206376844 -62.558193869534,-10.372630469887 -62.467759396128,-10.281971601274 -62.362699100454,-10.325205393752 -62.252446833286,-10.246982931291 -62.134639185486,-10.224729594766 -62.137252162736,-10.338238456314 -62.122004034809,-10.355000762765 -62.259661128859,-10.47684843826 -62.525258752745,-10.709472722481 -62.717148461031,-10.878245134428 -62.891396413226,-11.030610017439 -63.041181588313,-11.037625257622 -63.14262994809,-11.071396721356   		

  !!""##$$%%&&''(())**++,,--..//00112233