<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:38</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Poligonos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>0</Offset>
       <Length>975</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Coordinates</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>975</Offset>
       <Length>33868</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>75</NoOfRecords>
   <Offset>34843</Offset>
   <Length>150</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\alagoas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\sergipe.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5calagoas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5csergipe.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 ©√* 2802601 Ñ“* 2806404 ƒ* 2802700 #…* 2804003 Q∫* 2800209 ¬»* 2803906 L * 2804300 yƒ* 2802809 √ø* 2801603 †≈* 2803104 ¯–* 2806008 æ—* 2806206 „¬* 2802403 zª* 2800506 Ü…* 2804102 _»* 2803807 ®Ã* 2804904 œ* 2805505 ‰π* 2800100 *–* 2805802 ¬* 2802205 «œ* 2805703 ≠”* 2806701 ûŒ* 2805406 Õ÷* 2807501 ,«* 2803500 È…* 2804201 f∆* 2803302 ÷* 2807303 ô«* 2803609 F√* 2802502 ‹ƒ* 2802908 j÷* 2807402 qΩ* 2801009 J”* 2806602 0◊* 2807600 ¥∫* 2800308 `ø* 2801504 ‘* 2806800 §’* 2807204 …∆* 2803401 !“* 2806305 π * 2804409 ÿÕ* 2805208 Ï¿* 2801900 Í * 2804458 ﬁ‘* 2807006 ‘Ω* 2801108 À* 2804607 =≈* 2803005 ª* 2800407 ‚À* 2804706 uÕ* 2805109 A’* 2807105 ç–* 2805901 Õ* 2805000 º* 2800670 dœ* 2805604 ˝æ* 2801405 7æ* 2801207 Ä¬* 2802304 [—* 2806107 &¿* 2801702 öæ* 2801306 ∫¡* 2802106 ;Œ* 2805307 @º* 2800704 À* 2804508 ›ª* 2800605 ∆* 2803203 Á“* 2806503 EÃ* 2804805 }‘* 2806909 W¡* 2802007 ¸«* 2803708 -37.26147948478,-10.237659076336 -37.332312731874,-10.210849096848 -37.314144838049,-10.153769133863 -37.262383512094,-10.164012978891 -37.220314473999,-10.135594353528 -37.180367245803,-10.174679580488 -37.15215548421,-10.165305254076 -37.139727792123,-10.280918831107 -37.163837728968,-10.34028272996 -37.18592653976,-10.301912676884 -37.226644480842,-10.295966632353 -37.26147948478,-10.237659076336 -36.681662872766,-10.273463317407 -36.63863418155,-10.251914585321 -36.588948198104,-10.301829563137 -36.652827524525,-10.322524602976 -36.681662872766,-10.273463317407 -36.489612589963,-10.423999150228 -36.528512053582,-10.466398380829 -36.585421143135,-10.499697650421 -36.600149361119,-10.496842494307 -36.595386724546,-10.449038481587 -36.563026675042,-10.41969949383 -36.510028649562,-10.432815304545 -36.489612589963,-10.423999150228 -37.090662057054,-10.655135407279 -37.084912291151,-10.686637397828 -37.059481559049,-10.692246660306 -37.070268323072,-10.749222783151 -37.08817825306,-10.783176771952 -37.122354642316,-10.78626436928 -37.16137081451,-10.751420987476 -37.142567060547,-10.700470388729 -37.121558160348,-10.702731202568 -37.090662057054,-10.655135407279 -37.151943626712,-10.165234855778 -37.016902558887,-10.191012929785 -36.994794343651,-10.177600440224 -36.943424105112,-10.227543861667 -36.929028223002,-10.222828681868 -36.952373715631,-10.266520369292 -36.933725141936,-10.27614585481 -37.009345364079,-10.302314577597 -37.018169684176,-10.332446642653 -37.062617921232,-10.329084548688 -37.124906789021,-10.375617278853 -37.152916751997,-10.367758521244 -37.163837728968,-10.34028272996 -37.139727792123,-10.280918831107 -37.15215548421,-10.165305254076 -37.151943626712,-10.165234855778 -37.328903921709,-10.653676444791 -37.326151288572,-10.623186769082 -37.296399532668,-10.601027799365 -37.231826252068,-10.67440976768 -37.283022711798,-10.721532048769 -37.308155599946,-10.734728902437 -37.336322130368,-10.7217954828 -37.320473348743,-10.69215948119 -37.328903921709,-10.653676444791 -37.009345364079,-10.302314577597 -36.915757175169,-10.39341451221 -36.903155964175,-10.4033213995 -36.935365601975,-10.450449099208 -36.962042606233,-10.442642960202 -36.9846324751,-10.372007799937 -37.018169684176,-10.332446642653 -37.009345364079,-10.302314577597 -37.631927210653,-11.518783791027 -37.652708537104,-11.482575657009 -37.602363794321,-11.388863593294 -37.559110429946,-11.414955587515 -37.464227290531,-11.451716690191 -37.444267290863,-11.428602158979 -37.408706435497,-11.423865743175 -37.373253386307,-11.454628494248 -37.436388482948,-11.513643143845 -37.504244682241,-11.524583451986 -37.517326999454,-11.547190394438 -37.57923381714,-11.551631251341 -37.631927210653,-11.518783791027 -36.902662720178,-10.324211471578 -36.935884448196,-10.306681106216 -36.933725141936,-10.27614585481 -36.952373715631,-10.266520369292 -36.929028223002,-10.222828681868 -36.867708920268,-10.228198580861 -36.844449737489,-10.261903626107 -36.902662720178,-10.324211471578 -37.220314473999,-10.135594353528 -37.213560384794,-10.099966958693 -37.173121823257,-10.049379494488 -37.102679669911,-10.051012391478 -37.062024006007,-10.061547312498 -37.064962817618,-10.136400348419 -37.151943626712,-10.165234855778 -37.15215548421,-10.165305254076 -37.180367245803,-10.174679580488 -37.220314473999,-10.135594353528 -37.547751898183,-10.462466411614 -37.474512823844,-10.459909123958 -37.420885606485,-10.402407691647 -37.411084959149,-10.41673527114 -37.36959698165,-10.450477285858 -37.359766364845,-10.483268982081 -37.321025979251,-10.540422538812 -37.364236446104,-10.549382616397 -37.394940103791,-10.582477086784 -37.422644383994,-10.576290791304 -37.462012051321,-10.595582785527 -37.474287264391,-10.566525748733 -37.511017600121,-10.506016154316 -37.547751898183,-10.462466411614 -37.546948698796,-11.166798122995 -37.55344041574,-11.141257647511 -37.528722934782,-11.053887890297 -37.531007964039,-10.996222322867 -37.519661248791,-10.960341869644 -37.455642638477,-10.977549826714 -37.427855260694,-10.989509677081 -37.389318362833,-11.05355923716 -37.438207331744,-11.087003324094 -37.437288607631,-11.126831439965 -37.458977001889,-11.146329983373 -37.546948698796,-11.166798122995 -36.956401840812,-10.023695327456 -37.062024006007,-10.061547312498 -37.102679669911,-10.051012391478 -37.173121823257,-10.049379494488 -37.213560384794,-10.099966958693 -37.220314473999,-10.135594353528 -37.262383512094,-10.164012978891 -37.314144838049,-10.153769133863 -37.331698275184,-10.128610001426 -37.420105661958,-10.062236821726 -37.35159792885,-10.01404536653 -37.285049219266,-9.9886596681922 -37.257706400326,-9.9587147886663 -37.234062461153,-9.9584728257438 -37.22659231469,-9.8994762250164 -37.152965990416,-9.9008528617014 -37.067923735991,-9.9735939922795 -37.037859299115,-9.9890831509551 -36.994881394232,-9.9753723896014 -36.963958360958,-9.9974776976055 -36.956401840812,-10.023695327456 -37.245595720732,-10.778356596668 -37.31767234214,-10.83164021094 -37.318082707173,-10.832202435801 -37.318370781658,-10.834542708034 -37.38773378649,-10.851063413909 -37.404665291965,-10.826137495833 -37.403043445947,-10.82437116663 -37.361715653457,-10.738504632451 -37.336322130368,-10.7217954828 -37.308155599946,-10.734728902437 -37.283022711798,-10.721532048769 -37.281481129197,-10.74059854026 -37.245595720732,-10.778356596668 -37.394940103791,-10.582477086784 -37.364236446104,-10.549382616397 -37.321025979251,-10.540422538812 -37.297083103388,-10.576873077273 -37.249062486246,-10.595052108343 -37.296399532668,-10.601027799365 -37.326151288572,-10.623186769082 -37.328903921709,-10.653676444791 -37.359437684266,-10.654884829397 -37.387923782858,-10.629316738534 -37.394940103791,-10.582477086784 -37.009345364079,-10.302314577597 -36.933725141936,-10.27614585481 -36.935884448196,-10.306681106216 -36.902662720178,-10.324211471578 -36.915757175169,-10.39341451221 -37.009345364079,-10.302314577597 -36.702059850713,-10.405899059843 -36.64975785508,-10.399816485846 -36.607196947831,-10.419806244035 -36.600149361119,-10.496842494307 -36.585421143135,-10.499697650421 -36.499412764066,-10.512986011462 -36.497676715864,-10.538465092868 -36.61463953956,-10.586287968582 -36.673651731326,-10.628772628086 -36.750104023683,-10.594921246757 -36.702059850713,-10.405899059843 -37.972611211308,-10.754530384616 -37.970251974559,-10.825805769408 -38.028124095194,-10.815376547406 -38.074773683824,-10.81866006981 -38.114806082019,-10.834193830537 -38.1196500666,-10.869042141231 -38.154944202481,-10.899816264667 -38.180915636056,-10.944191155176 -38.227252058036,-10.915218799883 -38.232195149708,-10.839903690293 -38.24504702233,-10.822968857232 -38.210551616346,-10.762564187556 -38.210583823519,-10.71707612388 -38.178992963228,-10.705153436566 -38.148811366754,-10.718034465705 -38.067626472032,-10.715658942248 -38.049489611784,-10.706509347071 -37.990829078342,-10.756933265211 -37.972611211308,-10.754530384616 -36.943424105112,-10.227543861667 -36.939949376052,-10.155344597042 -36.921562077425,-10.128313648517 -36.880596816188,-10.14506855571 -36.943424105112,-10.227543861667 -37.792966054818,-11.13367652292 -37.84353846305,-11.10895177366 -37.897461237969,-11.041917540494 -37.946558661737,-10.997147281062 -37.933253000254,-10.971670116773 -37.956972163279,-10.93412032832 -37.972890494603,-10.880369177227 -37.93881117504,-10.88202306887 -37.876882963185,-10.864332471858 -37.874910126565,-10.921391962534 -37.847141315928,-10.934007060994 -37.839581730108,-10.969892617487 -37.809269586334,-11.011396357141 -37.771936131395,-11.016765771856 -37.743554181588,-10.99020825201 -37.709328961768,-11.003586906407 -37.622418966824,-11.067475292821 -37.646719753502,-11.126199245346 -37.706905535318,-11.175649880272 -37.775612452694,-11.133069580127 -37.792966054818,-11.13367652292 -37.26147948478,-10.237659076336 -37.239651296854,-10.29798705422 -37.295014497818,-10.320055273166 -37.341212193458,-10.384228114487 -37.362879298031,-10.32923589246 -37.38550882906,-10.309016337222 -37.398552657503,-10.255743911473 -37.384635968399,-10.218291549987 -37.332312731874,-10.210849096848 -37.26147948478,-10.237659076336 -36.701990237567,-10.270974598868 -36.702451531839,-10.273526823022 -36.738426271465,-10.280100189776 -36.759675279855,-10.254568420588 -36.802069660477,-10.284234083583 -36.819167079865,-10.297686452733 -36.844449737489,-10.261903626107 -36.867708920268,-10.228198580861 -36.845845905096,-10.18883150141 -36.814311885553,-10.218853777279 -36.747250654853,-10.230904039901 -36.701990237567,-10.270974598868 -37.318370781658,-10.834542708034 -37.318082707173,-10.832202435801 -37.29133736435,-10.852499212795 -37.24615940102,-10.865001301323 -37.173890644305,-10.89958958971 -37.146046338746,-10.928686456089 -37.10206238201,-10.917132132173 -37.091390372269,-10.940963420241 -37.139143569448,-11.062859194155 -37.172872716953,-11.076579593716 -37.166387758569,-11.105358765149 -37.219218198968,-11.076513771901 -37.22718313077,-11.040608319484 -37.27790144839,-11.02982162791 -37.302884526096,-10.986804332328 -37.325154466636,-10.976633063065 -37.331026088742,-10.93736113132 -37.318370781658,-10.834542708034 -37.466857656966,-9.7495245554318 -37.607619395138,-9.9685111268396 -37.641199729525,-9.9789775483165 -37.666231292631,-10.015735686017 -37.721708917779,-10.026509375184 -37.823898589495,-10.03580651454 -37.828808033667,-10.002472226639 -37.875451941699,-9.9787729370817 -37.936679501258,-9.9660193176473 -37.920252960458,-9.93589764431 -37.869171484292,-9.9010282131427 -37.86901992207,-9.8416388196443 -37.830996167606,-9.7032760355975 -37.666478278742,-9.6660439228946 -37.65560408837,-9.6858848859842 -37.566269334811,-9.7396731287935 -37.466857656966,-9.7495245554318 -37.982484725734,-11.348177103062 -37.927396464726,-11.252458537171 -37.86171633151,-11.30064484955 -37.850835420324,-11.298283391342 -37.791729677782,-11.34807516168 -37.785343653834,-11.373397929054 -37.747277558293,-11.411999091311 -37.807549782651,-11.412323283339 -37.833065277775,-11.483040853503 -37.905150340237,-11.410333109391 -37.952563209358,-11.395874659684 -37.982484725734,-11.348177103062 -37.678776817134,-10.714334087525 -37.662857810654,-10.717281324441 -37.618316323762,-10.712001137393 -37.632481992019,-10.732159630502 -37.608746815782,-10.764907334022 -37.610441212053,-10.812687563864 -37.573087068537,-10.839698277837 -37.516502051435,-10.845755184038 -37.497873821045,-10.833019424148 -37.456559417376,-10.882607287658 -37.490174195834,-10.903497269422 -37.455642638477,-10.977549826714 -37.519661248791,-10.960341869644 -37.531007964039,-10.996222322867 -37.565151428468,-11.040051794158 -37.622418966824,-11.067475292821 -37.709328961768,-11.003586906407 -37.743554181588,-10.99020825201 -37.771936131395,-11.016765771856 -37.809269586334,-11.011396357141 -37.839581730108,-10.969892617487 -37.847141315928,-10.934007060994 -37.874910126565,-10.921391962534 -37.876882963185,-10.864332471858 -37.828379802006,-10.858994267089 -37.732461744743,-10.797076583545 -37.707500371288,-10.738166627696 -37.678776817134,-10.714334087525 -37.823898589495,-10.03580651454 -37.721708917779,-10.026509375184 -37.666231292631,-10.015735686017 -37.614738712443,-10.026228037771 -37.563199058403,-9.99900731251 -37.470065565857,-10.022529389582 -37.420105661958,-10.062236821726 -37.516590134963,-10.108725025458 -37.560200933714,-10.114833662999 -37.589978282546,-10.090674631509 -37.645269331072,-10.110958477075 -37.660924664913,-10.129266116675 -37.723207925847,-10.119116708268 -37.780078478318,-10.098215678532 -37.777152236132,-10.133797595499 -37.803841061709,-10.09990258685 -37.823898589495,-10.03580651454 -36.923548915737,-10.676865889094 -36.934112740886,-10.65455670594 -36.991947069002,-10.63162903373 -37.011113988701,-10.640899080034 -36.975529387773,-10.541635102299 -36.956350057049,-10.523737325858 -36.935365601975,-10.450449099208 -36.903155964175,-10.4033213995 -36.875345421467,-10.438778047919 -36.867971367192,-10.485258480293 -36.836355078499,-10.511825129669 -36.783651985469,-10.57591722239 -36.894085558721,-10.6610078114 -36.923548915737,-10.676865889094 -36.943424105112,-10.227543861667 -36.880596816188,-10.14506855571 -36.848607106117,-10.162787496792 -36.845845905096,-10.18883150141 -36.867708920268,-10.228198580861 -36.929028223002,-10.222828681868 -36.943424105112,-10.227543861667 -37.31767234214,-10.83164021094 -37.245595720732,-10.778356596668 -37.16137081451,-10.751420987476 -37.122354642316,-10.78626436928 -37.08817825306,-10.783176771952 -37.06487939849,-10.823034152644 -37.173743126083,-10.842074888344 -37.179100663754,-10.855180204581 -37.243622907739,-10.833936097774 -37.31767234214,-10.83164021094 -36.950838890286,-10.713584362199 -36.992244428518,-10.703301090304 -37.011315455254,-10.675762745431 -36.91753479753,-10.686247953839 -36.950838890286,-10.713584362199 -37.394940103791,-10.582477086784 -37.387923782858,-10.629316738534 -37.359437684266,-10.654884829397 -37.328903921709,-10.653676444791 -37.320473348743,-10.69215948119 -37.336322130368,-10.7217954828 -37.361715653457,-10.738504632451 -37.403043445947,-10.82437116663 -37.431412032961,-10.831316010793 -37.463623449429,-10.713072399225 -37.500688734413,-10.688080042559 -37.530461063017,-10.645798627239 -37.474287264391,-10.566525748733 -37.462012051321,-10.595582785527 -37.422644383994,-10.576290791304 -37.394940103791,-10.582477086784 -38.180915636056,-10.944191155176 -38.154944202481,-10.899816264667 -38.1196500666,-10.869042141231 -38.114806082019,-10.834193830537 -38.074773683824,-10.81866006981 -38.028124095194,-10.815376547406 -37.970251974559,-10.825805769408 -37.972890494603,-10.880369177227 -37.956972163279,-10.93412032832 -37.933253000254,-10.971670116773 -37.946558661737,-10.997147281062 -37.897461237969,-11.041917540494 -37.84353846305,-11.10895177366 -37.792966054818,-11.13367652292 -37.876379964777,-11.186590200534 -37.866233113176,-11.210259187895 -37.904792573429,-11.22195514334 -37.927396464726,-11.252458537171 -37.982484725734,-11.348177103062 -38.00433944804,-11.286158482172 -37.987324088673,-11.271933539952 -37.981234075892,-11.198865908113 -38.061736523138,-11.172089003133 -38.089119236976,-11.115229192286 -38.075084348283,-11.077027065573 -38.108458397512,-11.010647094354 -38.135880493306,-11.014338601829 -38.172691697732,-10.98664310529 -38.180915636056,-10.944191155176 -37.456559417376,-10.882607287658 -37.497873821045,-10.833019424148 -37.524567476257,-10.819557699175 -37.526868096097,-10.787073951643 -37.560018811383,-10.757324649353 -37.595749975598,-10.696009188827 -37.500688734413,-10.688080042559 -37.463623449429,-10.713072399225 -37.431412032961,-10.831316010793 -37.403043445947,-10.82437116663 -37.404665291965,-10.826137495833 -37.456559417376,-10.882607287658 -36.950838890286,-10.713584362199 -36.91753479753,-10.686247953839 -36.900530687886,-10.693747611681 -36.877658719675,-10.698425885829 -36.872812367578,-10.741234856375 -36.89941799506,-10.772571496169 -36.937322435592,-10.787272500505 -36.983269536447,-10.848956480646 -37.039817299615,-10.884095441035 -37.033909052607,-10.870084126189 -37.028352741978,-10.847374582626 -37.06487939849,-10.823034152644 -37.08817825306,-10.783176771952 -37.070268323072,-10.749222783151 -37.016178480096,-10.721754604596 -36.978159131051,-10.738819874919 -36.950838890286,-10.713584362199 -37.730092627433,-11.401792305417 -37.69220922678,-11.365834204101 -37.692117254639,-11.308129039662 -37.625712739045,-11.367890509202 -37.602363794321,-11.388863593294 -37.652708537104,-11.482575657009 -37.693176516857,-11.425040324999 -37.730092627433,-11.401792305417 -37.10206238201,-10.917132132173 -37.102680614063,-10.875651281042 -37.08181278581,-10.862504814819 -37.033909052607,-10.870084126189 -37.039817299615,-10.884095441035 -37.039076639998,-10.945341094065 -37.026255761965,-10.964168139254 -37.066022840548,-11.013479358619 -37.13964137707,-11.12594935882 -37.152388596623,-11.162728814932 -37.166387758569,-11.105358765149 -37.172872716953,-11.076579593716 -37.139143569448,-11.062859194155 -37.091390372269,-10.940963420241 -37.10206238201,-10.917132132173 -36.91753479753,-10.686247953839 -37.011315455254,-10.675762745431 -37.011113988701,-10.640899080034 -36.991947069002,-10.63162903373 -36.934112740886,-10.65455670594 -36.923548915737,-10.676865889094 -36.900530687886,-10.693747611681 -36.91753479753,-10.686247953839 -37.618316323762,-10.712001137393 -37.595749975598,-10.696009188827 -37.560018811383,-10.757324649353 -37.526868096097,-10.787073951643 -37.524567476257,-10.819557699175 -37.497873821045,-10.833019424148 -37.516502051435,-10.845755184038 -37.573087068537,-10.839698277837 -37.610441212053,-10.812687563864 -37.608746815782,-10.764907334022 -37.632481992019,-10.732159630502 -37.618316323762,-10.712001137393 -37.207271261998,-10.607593285774 -37.139667846202,-10.50703339553 -37.138097667835,-10.470564713258 -37.114897033243,-10.482846629111 -37.10399187193,-10.528806113546 -37.067303977235,-10.53002881421 -37.073638881713,-10.615844452835 -37.092840691387,-10.641306176344 -37.132891588682,-10.651567988845 -37.150495906193,-10.620849180301 -37.207271261998,-10.607593285774 -36.903155964175,-10.4033213995 -36.85854316836,-10.383018490728 -36.824713345795,-10.328352465874 -36.819167079865,-10.297686452733 -36.802069660477,-10.284234083583 -36.762085150677,-10.31867836783 -36.739579498976,-10.321457582393 -36.733065256396,-10.358892185877 -36.702059850713,-10.405899059843 -36.750104023683,-10.594921246757 -36.783651985469,-10.57591722239 -36.836355078499,-10.511825129669 -36.867971367192,-10.485258480293 -36.875345421467,-10.438778047919 -36.903155964175,-10.4033213995 -37.408706435497,-11.423865743175 -37.444267290863,-11.428602158979 -37.464227290531,-11.451716690191 -37.559110429946,-11.414955587515 -37.602363794321,-11.388863593294 -37.625712739045,-11.367890509202 -37.617950219749,-11.348199269718 -37.549669357766,-11.3051718351 -37.523584952793,-11.300044760129 -37.477894128625,-11.308127352872 -37.443130479202,-11.294150678404 -37.407781587646,-11.301308255244 -37.378121667554,-11.340336807313 -37.404219550938,-11.38753901528 -37.408706435497,-11.423865743175 -36.802069660477,-10.284234083583 -36.759675279855,-10.254568420588 -36.738426271465,-10.280100189776 -36.702451531839,-10.273526823022 -36.701990237567,-10.270974598868 -36.681662872766,-10.273463317407 -36.652827524525,-10.322524602976 -36.588948198104,-10.301829563137 -36.566121407164,-10.328165406179 -36.563026675042,-10.41969949383 -36.595386724546,-10.449038481587 -36.600149361119,-10.496842494307 -36.607196947831,-10.419806244035 -36.64975785508,-10.399816485846 -36.702059850713,-10.405899059843 -36.733065256396,-10.358892185877 -36.739579498976,-10.321457582393 -36.762085150677,-10.31867836783 -36.802069660477,-10.284234083583 -37.815644071841,-10.517393468072 -37.772851544966,-10.506606312065 -37.72525977167,-10.509645372055 -37.688632645496,-10.533372475821 -37.706584029408,-10.633272347412 -37.738807373531,-10.632963423902 -37.767340661763,-10.605838700519 -37.830471181774,-10.58475036724 -37.839665747763,-10.556072650377 -37.815644071841,-10.517393468072 -37.239651296854,-10.29798705422 -37.26147948478,-10.237659076336 -37.226644480842,-10.295966632353 -37.18592653976,-10.301912676884 -37.163837728968,-10.34028272996 -37.152916751997,-10.367758521244 -37.124906789021,-10.375617278853 -37.118183476219,-10.410116495939 -37.178355073475,-10.416896918646 -37.208318793746,-10.402155678835 -37.239729336793,-10.359646734813 -37.239651296854,-10.29798705422 -37.547751898183,-10.462466411614 -37.575532772875,-10.371300915782 -37.57797405401,-10.330346181386 -37.611431069707,-10.277494168207 -37.596589125935,-10.250817080195 -37.544160428685,-10.26507578917 -37.499593516633,-10.292747397429 -37.459385532531,-10.287934025255 -37.436129511251,-10.30398818746 -37.403402991947,-10.292189927169 -37.413413658279,-10.346272974698 -37.411084959149,-10.41673527114 -37.420885606485,-10.402407691647 -37.474512823844,-10.459909123958 -37.547751898183,-10.462466411614 -37.359766364845,-10.483268982081 -37.36959698165,-10.450477285858 -37.411084959149,-10.41673527114 -37.413413658279,-10.346272974698 -37.403402991947,-10.292189927169 -37.398552657503,-10.255743911473 -37.38550882906,-10.309016337222 -37.362879298031,-10.32923589246 -37.341212193458,-10.384228114487 -37.319485773283,-10.434574881627 -37.290476058662,-10.466981376083 -37.349337270692,-10.491559368415 -37.359766364845,-10.483268982081 -36.95390466495,-10.071648978214 -36.921562077425,-10.128313648517 -36.939949376052,-10.155344597042 -36.943424105112,-10.227543861667 -36.994794343651,-10.177600440224 -37.016902558887,-10.191012929785 -37.151943626712,-10.165234855778 -37.064962817618,-10.136400348419 -37.028672691682,-10.121568915989 -36.99055552267,-10.083235473872 -36.95390466495,-10.071648978214 -37.359766364845,-10.483268982081 -37.349337270692,-10.491559368415 -37.290476058662,-10.466981376083 -37.319485773283,-10.434574881627 -37.341212193458,-10.384228114487 -37.295014497818,-10.320055273166 -37.239651296854,-10.29798705422 -37.239729336793,-10.359646734813 -37.208318793746,-10.402155678835 -37.178355073475,-10.416896918646 -37.118183476219,-10.410116495939 -37.113221998315,-10.433301187339 -37.138097667835,-10.470564713258 -37.139667846202,-10.50703339553 -37.207271261998,-10.607593285774 -37.20504060591,-10.624890359863 -37.249062486246,-10.595052108343 -37.297083103388,-10.576873077273 -37.321025979251,-10.540422538812 -37.359766364845,-10.483268982081 -37.747277558293,-11.411999091311 -37.785343653834,-11.373397929054 -37.791729677782,-11.34807516168 -37.850835420324,-11.298283391342 -37.86171633151,-11.30064484955 -37.927396464726,-11.252458537171 -37.904792573429,-11.22195514334 -37.866233113176,-11.210259187895 -37.876379964777,-11.186590200534 -37.792966054818,-11.13367652292 -37.775612452694,-11.133069580127 -37.706905535318,-11.175649880272 -37.705440315865,-11.192795130094 -37.672316514859,-11.2389279411 -37.66344084763,-11.289966001703 -37.692117254639,-11.308129039662 -37.69220922678,-11.365834204101 -37.730092627433,-11.401792305417 -37.747277558293,-11.411999091311 -37.692117254639,-11.308129039662 -37.66344084763,-11.289966001703 -37.672316514859,-11.2389279411 -37.66051967928,-11.219137194377 -37.596534431319,-11.203536546807 -37.546948698796,-11.166798122995 -37.5266004386,-11.254667058374 -37.507086011554,-11.273667120572 -37.523584952793,-11.300044760129 -37.549669357766,-11.3051718351 -37.617950219749,-11.348199269718 -37.625712739045,-11.367890509202 -37.692117254639,-11.308129039662 -36.95390466495,-10.071648978214 -36.99055552267,-10.083235473872 -37.028672691682,-10.121568915989 -37.064962817618,-10.136400348419 -37.062024006007,-10.061547312498 -36.956401840812,-10.023695327456 -36.95390466495,-10.071648978214 -37.672316514859,-11.2389279411 -37.705440315865,-11.192795130094 -37.691462170748,-11.171237631876 -37.638364334576,-11.19976207014 -37.596534431319,-11.203536546807 -37.66051967928,-11.219137194377 -37.672316514859,-11.2389279411 -37.830471181774,-10.58475036724 -37.767340661763,-10.605838700519 -37.738807373531,-10.632963423902 -37.706584029408,-10.633272347412 -37.714605622076,-10.668387537386 -37.677508807474,-10.696316240914 -37.678776817134,-10.714334087525 -37.707500371288,-10.738166627696 -37.732461744743,-10.797076583545 -37.828379802006,-10.858994267089 -37.876882963185,-10.864332471858 -37.93881117504,-10.88202306887 -37.972890494603,-10.880369177227 -37.970251974559,-10.825805769408 -37.972611211308,-10.754530384616 -37.813932436113,-10.691048422803 -37.830471181774,-10.58475036724 -37.245595720732,-10.778356596668 -37.281481129197,-10.74059854026 -37.283022711798,-10.721532048769 -37.231826252068,-10.67440976768 -37.199706249891,-10.677168359624 -37.206964597281,-10.706635839321 -37.179146365291,-10.717461418719 -37.16137081451,-10.751420987476 -37.245595720732,-10.778356596668 -37.678776817134,-10.714334087525 -37.677508807474,-10.696316240914 -37.714605622076,-10.668387537386 -37.706584029408,-10.633272347412 -37.688632645496,-10.533372475821 -37.640281560532,-10.604720500755 -37.668560028076,-10.674532889632 -37.662857810654,-10.717281324441 -37.678776817134,-10.714334087525 -37.705440315865,-11.192795130094 -37.706905535318,-11.175649880272 -37.646719753502,-11.126199245346 -37.622418966824,-11.067475292821 -37.565151428468,-11.040051794158 -37.531007964039,-10.996222322867 -37.528722934782,-11.053887890297 -37.55344041574,-11.141257647511 -37.546948698796,-11.166798122995 -37.596534431319,-11.203536546807 -37.638364334576,-11.19976207014 -37.691462170748,-11.171237631876 -37.705440315865,-11.192795130094 -37.22659231469,-9.8994762250164 -37.234062461153,-9.9584728257438 -37.257706400326,-9.9587147886663 -37.285049219266,-9.9886596681922 -37.35159792885,-10.01404536653 -37.420105661958,-10.062236821726 -37.470065565857,-10.022529389582 -37.563199058403,-9.99900731251 -37.614738712443,-10.026228037771 -37.666231292631,-10.015735686017 -37.641199729525,-9.9789775483165 -37.607619395138,-9.9685111268396 -37.466857656966,-9.7495245554318 -37.354622911388,-9.7890803877096 -37.321122200871,-9.8204617724527 -37.285421320095,-9.8309629973391 -37.22659231469,-9.8994762250164 -37.815644071841,-10.517393468072 -37.821062343514,-10.48465317572 -37.858897275224,-10.430204305369 -37.830699604448,-10.374970509357 -37.741462381245,-10.317662786116 -37.765703145564,-10.196217081037 -37.721028895389,-10.188064728243 -37.67381464463,-10.206418825377 -37.627983815125,-10.241810671308 -37.596589125935,-10.250817080195 -37.611431069707,-10.277494168207 -37.57797405401,-10.330346181386 -37.575532772875,-10.371300915782 -37.62469259064,-10.412159407162 -37.681077401475,-10.480862509626 -37.72525977167,-10.509645372055 -37.772851544966,-10.506606312065 -37.815644071841,-10.517393468072 -37.666478278742,-9.6660439228946 -37.830996167606,-9.7032760355975 -37.86901992207,-9.8416388196443 -37.869171484292,-9.9010282131427 -37.920252960458,-9.93589764431 -37.936679501258,-9.9660193176473 -37.96950153369,-9.9612056904502 -37.997768951503,-9.9108052001999 -37.966671908399,-9.8160523838312 -38.028203076744,-9.7760782359596 -38.043933878998,-9.6980208505953 -38.007009013306,-9.6517294729995 -38.040507065754,-9.6025836171279 -38.021856254373,-9.5410039939952 -37.989330174891,-9.527358699378 -37.922429662784,-9.5478352713597 -37.886169870547,-9.5501668428667 -37.818248297857,-9.5928938918938 -37.781914207355,-9.6396026929159 -37.747277682157,-9.6257214542575 -37.711768259195,-9.6312991985112 -37.666478278742,-9.6660439228946 -37.688632645496,-10.533372475821 -37.72525977167,-10.509645372055 -37.681077401475,-10.480862509626 -37.62469259064,-10.412159407162 -37.575532772875,-10.371300915782 -37.547751898183,-10.462466411614 -37.511017600121,-10.506016154316 -37.474287264391,-10.566525748733 -37.530461063017,-10.645798627239 -37.558574744645,-10.619450808587 -37.640281560532,-10.604720500755 -37.688632645496,-10.533372475821 -37.070268323072,-10.749222783151 -37.059481559049,-10.692246660306 -37.084912291151,-10.686637397828 -37.090662057054,-10.655135407279 -37.092840691387,-10.641306176344 -37.073638881713,-10.615844452835 -37.011113988701,-10.640899080034 -37.011315455254,-10.675762745431 -36.992244428518,-10.703301090304 -36.950838890286,-10.713584362199 -36.978159131051,-10.738819874919 -37.016178480096,-10.721754604596 -37.070268323072,-10.749222783151 -37.833065277775,-11.483040853503 -37.807549782651,-11.412323283339 -37.747277558293,-11.411999091311 -37.730092627433,-11.401792305417 -37.693176516857,-11.425040324999 -37.652708537104,-11.482575657009 -37.631927210653,-11.518783791027 -37.66192552804,-11.53149327928 -37.675919705551,-11.568655735894 -37.759596833592,-11.524965792255 -37.811883923549,-11.516348234572 -37.833065277775,-11.483040853503 -37.138097667835,-10.470564713258 -37.113221998315,-10.433301187339 -37.118183476219,-10.410116495939 -37.124906789021,-10.375617278853 -37.062617921232,-10.329084548688 -37.018169684176,-10.332446642653 -36.9846324751,-10.372007799937 -36.962042606233,-10.442642960202 -36.935365601975,-10.450449099208 -36.956350057049,-10.523737325858 -36.975529387773,-10.541635102299 -37.011113988701,-10.640899080034 -37.073638881713,-10.615844452835 -37.067303977235,-10.53002881421 -37.10399187193,-10.528806113546 -37.114897033243,-10.482846629111 -37.138097667835,-10.470564713258 -37.373253386307,-11.454628494248 -37.408706435497,-11.423865743175 -37.404219550938,-11.38753901528 -37.378121667554,-11.340336807313 -37.407781587646,-11.301308255244 -37.443130479202,-11.294150678404 -37.477894128625,-11.308127352872 -37.523584952793,-11.300044760129 -37.507086011554,-11.273667120572 -37.5266004386,-11.254667058374 -37.546948698796,-11.166798122995 -37.458977001889,-11.146329983373 -37.437288607631,-11.126831439965 -37.438207331744,-11.087003324094 -37.389318362833,-11.05355923716 -37.351227775614,-11.090579019037 -37.331887976514,-11.13773487801 -37.349837545183,-11.196724676939 -37.330472629822,-11.235396466568 -37.260453326332,-11.289382810708 -37.283902060279,-11.328962495917 -37.329956574563,-11.445103491597 -37.373253386307,-11.454628494248 -36.900530687886,-10.693747611681 -36.923548915737,-10.676865889094 -36.894085558721,-10.6610078114 -36.783651985469,-10.57591722239 -36.750104023683,-10.594921246757 -36.673651731326,-10.628772628086 -36.729038442012,-10.652782758433 -36.800315518979,-10.69721412077 -36.854064631869,-10.743593715981 -36.872812367578,-10.741234856375 -36.877658719675,-10.698425885829 -36.900530687886,-10.693747611681 -36.497676715864,-10.538465092868 -36.499412764066,-10.512986011462 -36.585421143135,-10.499697650421 -36.528512053582,-10.466398380829 -36.489612589963,-10.423999150228 -36.458836527258,-10.406731020859 -36.43224795585,-10.42294555175 -36.393867821113,-10.504056006665 -36.497676715864,-10.538465092868 -37.420105661958,-10.062236821726 -37.331698275184,-10.128610001426 -37.314144838049,-10.153769133863 -37.332312731874,-10.210849096848 -37.384635968399,-10.218291549987 -37.398552657503,-10.255743911473 -37.403402991947,-10.292189927169 -37.436129511251,-10.30398818746 -37.459385532531,-10.287934025255 -37.499593516633,-10.292747397429 -37.544160428685,-10.26507578917 -37.596589125935,-10.250817080195 -37.627983815125,-10.241810671308 -37.67381464463,-10.206418825377 -37.721028895389,-10.188064728243 -37.765703145564,-10.196217081037 -37.780164839405,-10.187873116373 -37.777152236132,-10.133797595499 -37.780078478318,-10.098215678532 -37.723207925847,-10.119116708268 -37.660924664913,-10.129266116675 -37.645269331072,-10.110958477075 -37.589978282546,-10.090674631509 -37.560200933714,-10.114833662999 -37.516590134963,-10.108725025458 -37.420105661958,-10.062236821726 -37.039817299615,-10.884095441035 -36.983269536447,-10.848956480646 -36.937322435592,-10.787272500505 -36.89941799506,-10.772571496169 -36.872812367578,-10.741234856375 -36.854064631869,-10.743593715981 -36.937496724057,-10.831540419681 -37.010332019525,-10.923938675351 -37.026255761965,-10.964168139254 -37.039076639998,-10.945341094065 -37.039817299615,-10.884095441035 -37.260453326332,-11.289382810708 -37.330472629822,-11.235396466568 -37.349837545183,-11.196724676939 -37.331887976514,-11.13773487801 -37.351227775614,-11.090579019037 -37.389318362833,-11.05355923716 -37.427855260694,-10.989509677081 -37.455642638477,-10.977549826714 -37.490174195834,-10.903497269422 -37.456559417376,-10.882607287658 -37.404665291965,-10.826137495833 -37.38773378649,-10.851063413909 -37.318370781658,-10.834542708034 -37.331026088742,-10.93736113132 -37.325154466636,-10.976633063065 -37.302884526096,-10.986804332328 -37.27790144839,-11.02982162791 -37.22718313077,-11.040608319484 -37.219218198968,-11.076513771901 -37.166387758569,-11.105358765149 -37.152388596623,-11.162728814932 -37.260453326332,-11.289382810708 -37.199706249891,-10.677168359624 -37.231826252068,-10.67440976768 -37.296399532668,-10.601027799365 -37.249062486246,-10.595052108343 -37.20504060591,-10.624890359863 -37.18129537171,-10.65510129323 -37.199706249891,-10.677168359624 -37.31767234214,-10.83164021094 -37.243622907739,-10.833936097774 -37.179100663754,-10.855180204581 -37.173743126083,-10.842074888344 -37.06487939849,-10.823034152644 -37.028352741978,-10.847374582626 -37.033909052607,-10.870084126189 -37.08181278581,-10.862504814819 -37.102680614063,-10.875651281042 -37.10206238201,-10.917132132173 -37.146046338746,-10.928686456089 -37.173890644305,-10.89958958971 -37.24615940102,-10.865001301323 -37.29133736435,-10.852499212795 -37.318082707173,-10.832202435801 -37.31767234214,-10.83164021094 -36.903155964175,-10.4033213995 -36.915757175169,-10.39341451221 -36.902662720178,-10.324211471578 -36.844449737489,-10.261903626107 -36.819167079865,-10.297686452733 -36.824713345795,-10.328352465874 -36.85854316836,-10.383018490728 -36.903155964175,-10.4033213995 -37.16137081451,-10.751420987476 -37.179146365291,-10.717461418719 -37.206964597281,-10.706635839321 -37.199706249891,-10.677168359624 -37.18129537171,-10.65510129323 -37.20504060591,-10.624890359863 -37.207271261998,-10.607593285774 -37.150495906193,-10.620849180301 -37.132891588682,-10.651567988845 -37.092840691387,-10.641306176344 -37.090662057054,-10.655135407279 -37.121558160348,-10.702731202568 -37.142567060547,-10.700470388729 -37.16137081451,-10.751420987476 -37.640281560532,-10.604720500755 -37.558574744645,-10.619450808587 -37.530461063017,-10.645798627239 -37.500688734413,-10.688080042559 -37.595749975598,-10.696009188827 -37.618316323762,-10.712001137393 -37.662857810654,-10.717281324441 -37.668560028076,-10.674532889632 -37.640281560532,-10.604720500755   		

  !!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJ