<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:38</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Atributos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>185</NoOfSymbols>
       <Offset>0</Offset>
       <Length>2405</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UF</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>2405</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NomeMunicipio</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>185</NoOfSymbols>
       <Offset>2409</Offset>
       <Length>2246</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>185</NoOfRecords>
   <Offset>4655</Offset>
   <Length>370</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 m∂' 2602605 =Œ' 2608701 (¬' 2605608 °Á' 2615201 ∞≥' 2601904 J›' 2612554 `Í' 2615904 ∂‹' 2612406 ‘' 2610202 úæ' 2604700 X¡' 2605400 ´≈' 2606507 ≈·' 2613701 Bﬁ' 2612802 ÙÎ' 2616308 ¡±' 2601409 €' 2612208 Jº' 2604106 ≠' 2600203 ¥' 2602001 àÀ' 2608008 -“' 2609709 ∫ ' 2607802 ·¥' 2602209 S‹' 2612307 ˙–' 2609402 °Æ' 2600609 –ÿ' 2611408 /¿' 2605103 $≤' 2601508 +∞' 2601003 7«' 2606903  Ø' 2600906 ≈¡' 2605509 d∏' 2603108 –∂' 2602704 •ﬁ' 2612901 ò«' 2607000  ÿ' 2611200 ÎÀ' 2608107 ∫Ï' 2616506 Q√' 2605905 xƒ' 2606200 Ω' 2604304 M≥' 2601805 4Æ' 2600500 sΩ' 2604403 
∂' 2602506 NÀ' 2607950 À' 2607901 nœ' 2609006 7È' 2615607 Ø' 2600708 3Ÿ' 2611507 t¥' 2602100 M’' 2610509 ê“' 2609808 ù◊' 2611101 —≠' 2600401 v¨' 2600054 IÊ' 2614857 ≠º' 2604205 ]—' 2609501 «∏' 2603207 Âƒ' 2606309 >Á' 2615102 ë…' 2607505 % ' 2607653 9‡' 2613305 \⁄' 2611804 \∞' 2601052 ó–' 2609303 ®¨' 2600104 ∑”' 2610103 ˆ‚' 2614006 Ó¬' 2605806 Ù…' 2607604 W ' 2607703 ï‚' 2613909 ì¡' 2605459 (‚' 2613800 –' 2609154 ƒ' 2606101 $Î' 2616100 q∆' 2606705 öÈ' 2615706 ª' 2603801 ñª' 2603926 n≠' 2600302 Dµ' 2602308 Á‹' 2612455 —œ' 2609105 ‰' 2614303 EÕ' 2608453 `¿' 2605152 |ª' 2603900 HÂ' 2614600 π' 2603504 Í≤' 2601706 .…' 2607406 ã¬' 2605707 ¡Í' 2616001 çπ' 2603405 wÕ' 2608503 Áª' 2604007 ÷ﬂ' 2613206 S∫' 2603603 ëÎ' 2616209 ø⁄' 2611903 }‘' 2610301 ı¿' 2605301 ‘Ë' 2615508 »' 2607109 πÀ' 2608057 ∏' 2603009 ñŸ' 2611606 v÷' 2610806  €' 2612000 qË' 2615409 4–' 2609204 9æ' 2604601 à ' 2607752 é∞' 2601102 Ã' 2608255 Y„' 2614105 Â‰' 2614501 ç€' 2612109 Ÿ÷' 2610905 ˝È' 2615805 MŸ' 2611533 ⁄Õ' 2608602 Ë' 2615300 µÂ' 2614709 ú‡' 2613404 Ê' 2614808 ›' 2612505 |›' 2612604 ±Ã' 2608305 T”' 2610004 sﬂ' 2613107 Õ' 2608404 ˘Ÿ' 2611705 º„' 2614204 ∞’' 2610608 wÎ' 2616183 ßµ' 2602407 æπ' 2603454 œ' 2608909 lø' 2604908 H≈' 2606408 Ò∞' 2601201 ñ∑' 2602902 á≤' 2601607 b·' 2613602 ‡‘' 2610400 ÷' 2610707 ∂∫' 2603702 ﬂ›' 2612703 ≤√' 2606002 ˇ‡' 2613503 {º' 2604155 Ãø' 2605004 ˜‹' 2612471 *π' 2603306 	ø' 2604809 NÃ' 2608206 ¿—' 2609600 nŒ' 2608750 Ç‰' 2614402 ∆' 2606606 mÿ' 2611309 T±' 2601300 gØ' 2600807 h»' 2607208 WÏ' 2616407 3∑' 2602803 ÷Ω' 2604502 í¿' 2605202 †Œ' 2608800 À»' 2607307 Û“' 2609907 €Ê' 2615003 :◊' 2611002 ﬂ' 2613008 ‘∆' 2606804 PE BREJO DA MADRE DE DEUS LAGOA DOS GATOS FLORES TERRA NOVA BEZERROS SANTA FILOMENA TUPARETAMA SANHARO PANELAS CORRENTES FEIRA NOVA IATI SAO LOURENCO DA MATA SANTA TEREZINHA VICENCIA BARREIROS SALGUEIRO CARUARU AFRANIO BODOCO JATAUBA OROBO ITAQUITINGA BOM JARDIM SALOA MORENO ALAGOINHA PRIMAVERA CUSTODIA BELEM DE MARIA ANGELIM IGUARACI AMARAJI FERREIROS CACHOEIRINHA BUENOS AIRES SAO BENEDITO DO SUL INAJA POCAO JOAO ALFREDO XEXEU GAMELEIRA GOIANA CEDRO BETANIA AGUAS BELAS CHA DE ALEGRIA BREJINHO JAQUEIRA JABOATAO DOS GUARARAPES MACAPARANA TRINDADE ALIANCA QUIPAPA BOM CONSELHO PASSIRA OROCO PETROLINA AGUA PRETA ABREU E LIMA TAMANDARE CATENDE NAZARE DA MATA CAETES GRANITO TEREZINHA ITAIBA ITAMBE SAO JOAQUIM DO MONTE RIBEIRAO ARACOIABA MIRANDIBA AFOGADOS DA INGAZEIRA PALMEIRINA SERRITA FREI MIGUELINHO ILHA DE ITAMARACA ITAPETIM SERRA TALHADA FERNANDO DE NORONHA SAO VICENTE FERRER MANARI GLORIA DO GOITA VERDEJANTE IBIRAJUBA TRIUNFO CAPOEIRAS CARNAUBEIRA DA PENHA AGRESTINA BONITO SANTA CRUZ MACHADOS MOREILANDIA LAGOA DO CARRO DORMENTES CARNAIBA TABIRA CAMOCIM DE SAO FELIX BELO JARDIM ITACURUBA FLORESTA VENTUROSA CALUMBI LAGOA DE ITAENGA CARPINA SAO JOAO CAMUTANGA VERTENTES RIO FORMOSO PARANATAMA EXU TRACUNHAEM INGAZEIRA JATOBA CABROBO RECIFE PEDRA SAIRE TORITAMA MARAIAL CONDADO ITAPISSUMA ARARIPINA JUCATI SERTANIA SURUBIM SALGADINHO PESQUEIRA TUPANATINGA QUIXABA LAGOA DO OURO TIMBAUBA TACAIMBO SAO JOSE DA COROA GRANDE TACARATU SANTA CRUZ DO CAPIBARIBE SANTA MARIA DA BOA VISTA JUPI PALMARES SAO CAITANO JUREMA RIACHO DAS ALMAS SIRINHAEM PAUDALHO VERTENTE DO LERIO BREJAO CAMARAGIBE LIMOEIRO CUMARU GRAVATA ARCOVERDE CABO DE SANTO AGOSTINHO BELEM DE SAO FRANCISCO SAO JOSE DO EGITO PARNAMIRIM PAULISTA CANHOTINHO SANTA MARIA DO CAMBUCA GARANHUNS SAO JOSE DO BELMONTE CASINHAS CUPIRA SANTA CRUZ DA BAIXA VERDE CALCADO CORTES JOAQUIM NABUCO OLINDA LAGOA GRANDE SOLIDAO IBIMIRIM POMBOS BARRA DE GUABIRABA ALTINHO IPOJUCA VITORIA DE SANTO ANTAO BUIQUE CHA GRANDE ESCADA LAJEDO IPUBI OURICURI TAQUARITINGA DO NORTE PETROLANDIA SAO BENTO DO UNA IGARASSU   		

  !!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~ÄÄÅÅÇÇÉÉÑÑÖÖÜÜááààââääããååççééèèêêëëííììîîïïññóóòòôôööõõúúùùûûüü††°°¢¢££§§••¶¶ßß®®©©™™´´¨¨≠≠ÆÆØØ∞∞±±≤≤≥≥¥¥µµ∂∂∑∑∏∏