<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>12354</QvBuildNo>
   <CreatorDoc>D:\qlikview\Mapas\GeoJson\Visualiza√ß√£o.qvw</CreatorDoc>
   <CreateUtcTime>2014-10-30 17:29:38</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Mapa_Atributos</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>ID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>0</Offset>
       <Length>975</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UF</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>975</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NomeMunicipio</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>979</Offset>
       <Length>1074</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>2</RecordByteSize>
   <NoOfRecords>75</NoOfRecords>
   <Offset>2053</Offset>
   <Length>150</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>INLINE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\acre.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\alagoas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amapa.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\amazonas.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\ceara.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\maranhao.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\para.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\paraiba.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\pernambuco.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\piaui.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\rio-grande-do-norte.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\roraima.json_Poligonos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - qvd\sergipe.json_Atributos.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\acre.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\alagoas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amapa.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\amazonas.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\ceara.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\maranhao.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\para.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\paraiba.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\pernambuco.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\piaui.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\rio-grande-do-norte.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>d:\qlikview\mapas\geojson\roraima.json</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cacre.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5calagoas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camapa.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5camazonas.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cceara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cmaranhao.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpara.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cparaiba.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpernambuco.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5cpiaui.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5crio-grande-do-norte.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5croraima.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>http://localhost:5555/qvsource/webconnectorv2/?table=jsontotable&amp;appid=&amp;verb=file&amp;url=d%3a%5cqlikview%5cmapas%5cgeojson%5csergipe.json&amp;
	cachetimeinhours=0&amp;xpath=data%2ffeatures%2fproperties</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 ©√* 2802601 Ñ“* 2806404 ƒ* 2802700 #…* 2804003 Q∫* 2800209 ¬»* 2803906 L * 2804300 yƒ* 2802809 √ø* 2801603 †≈* 2803104 ¯–* 2806008 æ—* 2806206 „¬* 2802403 zª* 2800506 Ü…* 2804102 _»* 2803807 ®Ã* 2804904 œ* 2805505 ‰π* 2800100 *–* 2805802 ¬* 2802205 «œ* 2805703 ≠”* 2806701 ûŒ* 2805406 Õ÷* 2807501 ,«* 2803500 È…* 2804201 f∆* 2803302 ÷* 2807303 ô«* 2803609 F√* 2802502 ‹ƒ* 2802908 j÷* 2807402 qΩ* 2801009 J”* 2806602 0◊* 2807600 ¥∫* 2800308 `ø* 2801504 ‘* 2806800 §’* 2807204 …∆* 2803401 !“* 2806305 π * 2804409 ÿÕ* 2805208 Ï¿* 2801900 Í * 2804458 ﬁ‘* 2807006 ‘Ω* 2801108 À* 2804607 =≈* 2803005 ª* 2800407 ‚À* 2804706 uÕ* 2805109 A’* 2807105 ç–* 2805901 Õ* 2805000 º* 2800670 dœ* 2805604 ˝æ* 2801405 7æ* 2801207 Ä¬* 2802304 [—* 2806107 &¿* 2801702 öæ* 2801306 ∫¡* 2802106 ;Œ* 2805307 @º* 2800704 À* 2804508 ›ª* 2800605 ∆* 2803203 Á“* 2806503 EÃ* 2804805 }‘* 2806909 W¡* 2802007 ¸«* 2803708 SE GRACCHO CARDOSO SANTANA DO SAO FRANCISCO ILHA DAS FLORES MARUIM AQUIDABA MALHADOR MURIBECA INDIAROBA CEDRO DE SAO JOAO ITABI RIBEIROPOLIS SALGADO GARARU AREIA BRANCA MOITA BONITA MALHADA DOS BOIS PACATUBA POCO VERDE AMPARO DE SAO FRANCISCO RIACHAO DO DANTAS FEIRA NOVA PROPRIA SAO CRISTOVAO POCO REDONDO TOMAR DO GERU LAGARTO MONTE ALEGRE DE SERGIPE JAPARATUBA TELHA LARANJEIRAS GENERAL MAYNARD ITABAIANA TOBIAS BARRETO CAMPO DO BRITO SANTO AMARO DAS BROTAS UMBAUBA ARACAJU CARMOPOLIS SAO DOMINGOS SIRIRI JAPOATA SANTA LUZIA DO ITANHY NEOPOLIS PINHAO CUMBE NOSSA SENHORA APARECIDA SAO MIGUEL DO ALEIXO CANHOBA NOSSA SENHORA DAS DORES ITABAIANINHA ARAUA NOSSA SENHORA DE LOURDES PEDRINHAS SIMAO DIAS RIACHUELO PEDRA MOLE BOQUIM PORTO DA FOLHA CARIRA CANINDE DE SAO FRANCISCO FREI PAULO ROSARIO DO CATETE CRISTINAPOLIS CAPELA ESTANCIA PIRAMBU BREJO GRANDE NOSSA SENHORA DA GLORIA BARRA DOS COQUEIROS ITAPORANGA DAJUDA SANTA ROSA DE LIMA NOSSA SENHORA DO SOCORRO SAO FRANCISCO DIVINA PASTORA MACAMBIRA   		

  !!""##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJ